//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	__nv_clz
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.func  (.param .b64 func_retval0) __internal_lgamma_pos
(
	.param .b64 __internal_lgamma_pos_param_0
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .func  (.param .b32 func_retval0) __nv_clz(
	.param .b32 __nv_clz_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [__nv_clz_param_0];
	clz.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	__nv_clzll
.visible .func  (.param .b32 func_retval0) __nv_clzll(
	.param .b64 __nv_clzll_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_clzll_param_0];
	clz.b64 	%r1, %rd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_popc
.visible .func  (.param .b32 func_retval0) __nv_popc(
	.param .b32 __nv_popc_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [__nv_popc_param_0];
	popc.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	__nv_popcll
.visible .func  (.param .b32 func_retval0) __nv_popcll(
	.param .b64 __nv_popcll_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_popcll_param_0];
	popc.b64 	%r1, %rd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_byte_perm
.visible .func  (.param .b32 func_retval0) __nv_byte_perm(
	.param .b32 __nv_byte_perm_param_0,
	.param .b32 __nv_byte_perm_param_1,
	.param .b32 __nv_byte_perm_param_2
)
{
	.reg .b32 	%r<6>;

	ld.param.u32 	%r1, [__nv_byte_perm_param_0];
	ld.param.u32 	%r2, [__nv_byte_perm_param_1];
	ld.param.u32 	%r3, [__nv_byte_perm_param_2];
	and.b32  	%r4, %r3, 30583;
	prmt.b32 	%r5, %r1, %r2, %r4;
	st.param.b32 	[func_retval0+0], %r5;
	ret;

}
	// .globl	__nv_min
.visible .func  (.param .b32 func_retval0) __nv_min(
	.param .b32 __nv_min_param_0,
	.param .b32 __nv_min_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_min_param_0];
	ld.param.u32 	%r2, [__nv_min_param_1];
	min.s32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_umin
.visible .func  (.param .b32 func_retval0) __nv_umin(
	.param .b32 __nv_umin_param_0,
	.param .b32 __nv_umin_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_umin_param_0];
	ld.param.u32 	%r2, [__nv_umin_param_1];
	min.u32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_llmin
.visible .func  (.param .b64 func_retval0) __nv_llmin(
	.param .b64 __nv_llmin_param_0,
	.param .b64 __nv_llmin_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__nv_llmin_param_0];
	ld.param.u64 	%rd2, [__nv_llmin_param_1];
	min.s64 	%rd3, %rd1, %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;

}
	// .globl	__nv_ullmin
.visible .func  (.param .b64 func_retval0) __nv_ullmin(
	.param .b64 __nv_ullmin_param_0,
	.param .b64 __nv_ullmin_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__nv_ullmin_param_0];
	ld.param.u64 	%rd2, [__nv_ullmin_param_1];
	min.u64 	%rd3, %rd1, %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;

}
	// .globl	__nv_max
.visible .func  (.param .b32 func_retval0) __nv_max(
	.param .b32 __nv_max_param_0,
	.param .b32 __nv_max_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_max_param_0];
	ld.param.u32 	%r2, [__nv_max_param_1];
	max.s32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_umax
.visible .func  (.param .b32 func_retval0) __nv_umax(
	.param .b32 __nv_umax_param_0,
	.param .b32 __nv_umax_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_umax_param_0];
	ld.param.u32 	%r2, [__nv_umax_param_1];
	max.u32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_llmax
.visible .func  (.param .b64 func_retval0) __nv_llmax(
	.param .b64 __nv_llmax_param_0,
	.param .b64 __nv_llmax_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__nv_llmax_param_0];
	ld.param.u64 	%rd2, [__nv_llmax_param_1];
	max.s64 	%rd3, %rd1, %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;

}
	// .globl	__nv_ullmax
.visible .func  (.param .b64 func_retval0) __nv_ullmax(
	.param .b64 __nv_ullmax_param_0,
	.param .b64 __nv_ullmax_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__nv_ullmax_param_0];
	ld.param.u64 	%rd2, [__nv_ullmax_param_1];
	max.u64 	%rd3, %rd1, %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;

}
	// .globl	__nv_mulhi
.visible .func  (.param .b32 func_retval0) __nv_mulhi(
	.param .b32 __nv_mulhi_param_0,
	.param .b32 __nv_mulhi_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_mulhi_param_0];
	ld.param.u32 	%r2, [__nv_mulhi_param_1];
	mul.hi.s32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_umulhi
.visible .func  (.param .b32 func_retval0) __nv_umulhi(
	.param .b32 __nv_umulhi_param_0,
	.param .b32 __nv_umulhi_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_umulhi_param_0];
	ld.param.u32 	%r2, [__nv_umulhi_param_1];
	mul.hi.u32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_mul64hi
.visible .func  (.param .b64 func_retval0) __nv_mul64hi(
	.param .b64 __nv_mul64hi_param_0,
	.param .b64 __nv_mul64hi_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__nv_mul64hi_param_0];
	ld.param.u64 	%rd2, [__nv_mul64hi_param_1];
	mul.hi.s64 	%rd3, %rd1, %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;

}
	// .globl	__nv_umul64hi
.visible .func  (.param .b64 func_retval0) __nv_umul64hi(
	.param .b64 __nv_umul64hi_param_0,
	.param .b64 __nv_umul64hi_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__nv_umul64hi_param_0];
	ld.param.u64 	%rd2, [__nv_umul64hi_param_1];
	mul.hi.u64 	%rd3, %rd1, %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;

}
	// .globl	__nv_mul24
.visible .func  (.param .b32 func_retval0) __nv_mul24(
	.param .b32 __nv_mul24_param_0,
	.param .b32 __nv_mul24_param_1
)
{
	.reg .b32 	%r<8>;

	ld.param.u32 	%r1, [__nv_mul24_param_0];
	ld.param.u32 	%r2, [__nv_mul24_param_1];
	shl.b32 	%r3, %r1, 8;
	shr.s32 	%r4, %r3, 8;
	shl.b32 	%r5, %r2, 8;
	shr.s32 	%r6, %r5, 8;
	mul.lo.s32 	%r7, %r6, %r4;
	st.param.b32 	[func_retval0+0], %r7;
	ret;

}
	// .globl	__nv_umul24
.visible .func  (.param .b32 func_retval0) __nv_umul24(
	.param .b32 __nv_umul24_param_0,
	.param .b32 __nv_umul24_param_1
)
{
	.reg .b32 	%r<6>;

	ld.param.u32 	%r1, [__nv_umul24_param_0];
	ld.param.u32 	%r2, [__nv_umul24_param_1];
	and.b32  	%r3, %r1, 16777215;
	and.b32  	%r4, %r2, 16777215;
	mul.lo.s32 	%r5, %r4, %r3;
	st.param.b32 	[func_retval0+0], %r5;
	ret;

}
	// .globl	__nv_brev
.visible .func  (.param .b32 func_retval0) __nv_brev(
	.param .b32 __nv_brev_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [__nv_brev_param_0];
	brev.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	__nv_brevll
.visible .func  (.param .b64 func_retval0) __nv_brevll(
	.param .b64 __nv_brevll_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [__nv_brevll_param_0];
	brev.b64 	%rd2, %rd1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	__nv_sad
.visible .func  (.param .b32 func_retval0) __nv_sad(
	.param .b32 __nv_sad_param_0,
	.param .b32 __nv_sad_param_1,
	.param .b32 __nv_sad_param_2
)
{
	.reg .b32 	%r<5>;

	ld.param.u32 	%r1, [__nv_sad_param_0];
	ld.param.u32 	%r2, [__nv_sad_param_1];
	ld.param.u32 	%r3, [__nv_sad_param_2];
	sad.s32 	%r4, %r1, %r2, %r3;
	st.param.b32 	[func_retval0+0], %r4;
	ret;

}
	// .globl	__nv_usad
.visible .func  (.param .b32 func_retval0) __nv_usad(
	.param .b32 __nv_usad_param_0,
	.param .b32 __nv_usad_param_1,
	.param .b32 __nv_usad_param_2
)
{
	.reg .b32 	%r<5>;

	ld.param.u32 	%r1, [__nv_usad_param_0];
	ld.param.u32 	%r2, [__nv_usad_param_1];
	ld.param.u32 	%r3, [__nv_usad_param_2];
	sad.u32 	%r4, %r1, %r2, %r3;
	st.param.b32 	[func_retval0+0], %r4;
	ret;

}
	// .globl	__nv_abs
.visible .func  (.param .b32 func_retval0) __nv_abs(
	.param .b32 __nv_abs_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [__nv_abs_param_0];
	abs.s32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	__nv_llabs
.visible .func  (.param .b64 func_retval0) __nv_llabs(
	.param .b64 __nv_llabs_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [__nv_llabs_param_0];
	abs.s64 	%rd2, %rd1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	__nv_floorf
.visible .func  (.param .b32 func_retval0) __nv_floorf(
	.param .b32 __nv_floorf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_floorf_param_0];
	cvt.rmi.f32.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_floor
.visible .func  (.param .b64 func_retval0) __nv_floor(
	.param .b64 __nv_floor_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_floor_param_0];
	cvt.rmi.f64.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_fabsf
.visible .func  (.param .b32 func_retval0) __nv_fabsf(
	.param .b32 __nv_fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fabs
.visible .func  (.param .b64 func_retval0) __nv_fabs(
	.param .b64 __nv_fabs_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_fabs_param_0];
	abs.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_rcp64h
.visible .func  (.param .b64 func_retval0) __nv_rcp64h(
	.param .b64 __nv_rcp64h_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_rcp64h_param_0];
	rcp.approx.ftz.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_fminf
.visible .func  (.param .b32 func_retval0) __nv_fminf(
	.param .b32 __nv_fminf_param_0,
	.param .b32 __nv_fminf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fminf_param_0];
	ld.param.f32 	%f2, [__nv_fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fmaxf
.visible .func  (.param .b32 func_retval0) __nv_fmaxf(
	.param .b32 __nv_fmaxf_param_0,
	.param .b32 __nv_fmaxf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fmaxf_param_0];
	ld.param.f32 	%f2, [__nv_fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fmin
.visible .func  (.param .b64 func_retval0) __nv_fmin(
	.param .b64 __nv_fmin_param_0,
	.param .b64 __nv_fmin_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_fmin_param_0];
	ld.param.f64 	%fd2, [__nv_fmin_param_1];
	min.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_fmax
.visible .func  (.param .b64 func_retval0) __nv_fmax(
	.param .b64 __nv_fmax_param_0,
	.param .b64 __nv_fmax_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_fmax_param_0];
	ld.param.f64 	%fd2, [__nv_fmax_param_1];
	max.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_rsqrt
.visible .func  (.param .b64 func_retval0) __nv_rsqrt(
	.param .b64 __nv_rsqrt_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_rsqrt_param_0];
	rsqrt.approx.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_ceil
.visible .func  (.param .b64 func_retval0) __nv_ceil(
	.param .b64 __nv_ceil_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_ceil_param_0];
	cvt.rpi.f64.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_trunc
.visible .func  (.param .b64 func_retval0) __nv_trunc(
	.param .b64 __nv_trunc_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_trunc_param_0];
	cvt.rzi.f64.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_exp2f
.visible .func  (.param .b32 func_retval0) __nv_exp2f(
	.param .b32 __nv_exp2f_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_exp2f_param_0];
	ex2.approx.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_truncf
.visible .func  (.param .b32 func_retval0) __nv_truncf(
	.param .b32 __nv_truncf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_truncf_param_0];
	cvt.rzi.f32.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_ceilf
.visible .func  (.param .b32 func_retval0) __nv_ceilf(
	.param .b32 __nv_ceilf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_ceilf_param_0];
	cvt.rpi.f32.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_saturatef
.visible .func  (.param .b32 func_retval0) __nv_saturatef(
	.param .b32 __nv_saturatef_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_saturatef_param_0];
	cvt.sat.f32.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fmaf_rn
.visible .func  (.param .b32 func_retval0) __nv_fmaf_rn(
	.param .b32 __nv_fmaf_rn_param_0,
	.param .b32 __nv_fmaf_rn_param_1,
	.param .b32 __nv_fmaf_rn_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_rn_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_rn_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_rn_param_2];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fmaf_rz
.visible .func  (.param .b32 func_retval0) __nv_fmaf_rz(
	.param .b32 __nv_fmaf_rz_param_0,
	.param .b32 __nv_fmaf_rz_param_1,
	.param .b32 __nv_fmaf_rz_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_rz_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_rz_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_rz_param_2];
	fma.rz.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fmaf_rd
.visible .func  (.param .b32 func_retval0) __nv_fmaf_rd(
	.param .b32 __nv_fmaf_rd_param_0,
	.param .b32 __nv_fmaf_rd_param_1,
	.param .b32 __nv_fmaf_rd_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_rd_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_rd_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_rd_param_2];
	fma.rm.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fmaf_ru
.visible .func  (.param .b32 func_retval0) __nv_fmaf_ru(
	.param .b32 __nv_fmaf_ru_param_0,
	.param .b32 __nv_fmaf_ru_param_1,
	.param .b32 __nv_fmaf_ru_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_ru_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_ru_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_ru_param_2];
	fma.rp.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fmaf_ieee_rn
.visible .func  (.param .b32 func_retval0) __nv_fmaf_ieee_rn(
	.param .b32 __nv_fmaf_ieee_rn_param_0,
	.param .b32 __nv_fmaf_ieee_rn_param_1,
	.param .b32 __nv_fmaf_ieee_rn_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_ieee_rn_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_ieee_rn_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_ieee_rn_param_2];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fmaf_ieee_rz
.visible .func  (.param .b32 func_retval0) __nv_fmaf_ieee_rz(
	.param .b32 __nv_fmaf_ieee_rz_param_0,
	.param .b32 __nv_fmaf_ieee_rz_param_1,
	.param .b32 __nv_fmaf_ieee_rz_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_ieee_rz_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_ieee_rz_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_ieee_rz_param_2];
	fma.rz.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fmaf_ieee_rd
.visible .func  (.param .b32 func_retval0) __nv_fmaf_ieee_rd(
	.param .b32 __nv_fmaf_ieee_rd_param_0,
	.param .b32 __nv_fmaf_ieee_rd_param_1,
	.param .b32 __nv_fmaf_ieee_rd_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_ieee_rd_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_ieee_rd_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_ieee_rd_param_2];
	fma.rm.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fmaf_ieee_ru
.visible .func  (.param .b32 func_retval0) __nv_fmaf_ieee_ru(
	.param .b32 __nv_fmaf_ieee_ru_param_0,
	.param .b32 __nv_fmaf_ieee_ru_param_1,
	.param .b32 __nv_fmaf_ieee_ru_param_2
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fmaf_ieee_ru_param_0];
	ld.param.f32 	%f2, [__nv_fmaf_ieee_ru_param_1];
	ld.param.f32 	%f3, [__nv_fmaf_ieee_ru_param_2];
	fma.rp.f32 	%f4, %f1, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fma_rn
.visible .func  (.param .b64 func_retval0) __nv_fma_rn(
	.param .b64 __nv_fma_rn_param_0,
	.param .b64 __nv_fma_rn_param_1,
	.param .b64 __nv_fma_rn_param_2
)
{
	.reg .f64 	%fd<5>;

	ld.param.f64 	%fd1, [__nv_fma_rn_param_0];
	ld.param.f64 	%fd2, [__nv_fma_rn_param_1];
	ld.param.f64 	%fd3, [__nv_fma_rn_param_2];
	fma.rn.f64 	%fd4, %fd1, %fd2, %fd3;
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
	// .globl	__nv_fma_rz
.visible .func  (.param .b64 func_retval0) __nv_fma_rz(
	.param .b64 __nv_fma_rz_param_0,
	.param .b64 __nv_fma_rz_param_1,
	.param .b64 __nv_fma_rz_param_2
)
{
	.reg .f64 	%fd<5>;

	ld.param.f64 	%fd1, [__nv_fma_rz_param_0];
	ld.param.f64 	%fd2, [__nv_fma_rz_param_1];
	ld.param.f64 	%fd3, [__nv_fma_rz_param_2];
	fma.rz.f64 	%fd4, %fd1, %fd2, %fd3;
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
	// .globl	__nv_fma_rd
.visible .func  (.param .b64 func_retval0) __nv_fma_rd(
	.param .b64 __nv_fma_rd_param_0,
	.param .b64 __nv_fma_rd_param_1,
	.param .b64 __nv_fma_rd_param_2
)
{
	.reg .f64 	%fd<5>;

	ld.param.f64 	%fd1, [__nv_fma_rd_param_0];
	ld.param.f64 	%fd2, [__nv_fma_rd_param_1];
	ld.param.f64 	%fd3, [__nv_fma_rd_param_2];
	fma.rm.f64 	%fd4, %fd1, %fd2, %fd3;
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
	// .globl	__nv_fma_ru
.visible .func  (.param .b64 func_retval0) __nv_fma_ru(
	.param .b64 __nv_fma_ru_param_0,
	.param .b64 __nv_fma_ru_param_1,
	.param .b64 __nv_fma_ru_param_2
)
{
	.reg .f64 	%fd<5>;

	ld.param.f64 	%fd1, [__nv_fma_ru_param_0];
	ld.param.f64 	%fd2, [__nv_fma_ru_param_1];
	ld.param.f64 	%fd3, [__nv_fma_ru_param_2];
	fma.rp.f64 	%fd4, %fd1, %fd2, %fd3;
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
	// .globl	__nv_fast_fdividef
.visible .func  (.param .b32 func_retval0) __nv_fast_fdividef(
	.param .b32 __nv_fast_fdividef_param_0,
	.param .b32 __nv_fast_fdividef_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fast_fdividef_param_0];
	ld.param.f32 	%f2, [__nv_fast_fdividef_param_1];
	div.approx.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fdiv_rn
.visible .func  (.param .b32 func_retval0) __nv_fdiv_rn(
	.param .b32 __nv_fdiv_rn_param_0,
	.param .b32 __nv_fdiv_rn_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fdiv_rn_param_0];
	ld.param.f32 	%f2, [__nv_fdiv_rn_param_1];
	div.rn.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fdiv_rz
.visible .func  (.param .b32 func_retval0) __nv_fdiv_rz(
	.param .b32 __nv_fdiv_rz_param_0,
	.param .b32 __nv_fdiv_rz_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fdiv_rz_param_0];
	ld.param.f32 	%f2, [__nv_fdiv_rz_param_1];
	div.rz.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fdiv_rd
.visible .func  (.param .b32 func_retval0) __nv_fdiv_rd(
	.param .b32 __nv_fdiv_rd_param_0,
	.param .b32 __nv_fdiv_rd_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fdiv_rd_param_0];
	ld.param.f32 	%f2, [__nv_fdiv_rd_param_1];
	div.rm.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fdiv_ru
.visible .func  (.param .b32 func_retval0) __nv_fdiv_ru(
	.param .b32 __nv_fdiv_ru_param_0,
	.param .b32 __nv_fdiv_ru_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fdiv_ru_param_0];
	ld.param.f32 	%f2, [__nv_fdiv_ru_param_1];
	div.rp.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_frcp_rn
.visible .func  (.param .b32 func_retval0) __nv_frcp_rn(
	.param .b32 __nv_frcp_rn_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_frcp_rn_param_0];
	rcp.rn.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_frcp_rz
.visible .func  (.param .b32 func_retval0) __nv_frcp_rz(
	.param .b32 __nv_frcp_rz_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_frcp_rz_param_0];
	rcp.rz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_frcp_rd
.visible .func  (.param .b32 func_retval0) __nv_frcp_rd(
	.param .b32 __nv_frcp_rd_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_frcp_rd_param_0];
	rcp.rm.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_frcp_ru
.visible .func  (.param .b32 func_retval0) __nv_frcp_ru(
	.param .b32 __nv_frcp_ru_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_frcp_ru_param_0];
	rcp.rp.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fsqrt_rn
.visible .func  (.param .b32 func_retval0) __nv_fsqrt_rn(
	.param .b32 __nv_fsqrt_rn_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fsqrt_rn_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fsqrt_rz
.visible .func  (.param .b32 func_retval0) __nv_fsqrt_rz(
	.param .b32 __nv_fsqrt_rz_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fsqrt_rz_param_0];
	sqrt.rz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fsqrt_rd
.visible .func  (.param .b32 func_retval0) __nv_fsqrt_rd(
	.param .b32 __nv_fsqrt_rd_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fsqrt_rd_param_0];
	sqrt.rm.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fsqrt_ru
.visible .func  (.param .b32 func_retval0) __nv_fsqrt_ru(
	.param .b32 __nv_fsqrt_ru_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fsqrt_ru_param_0];
	sqrt.rp.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_ddiv_rn
.visible .func  (.param .b64 func_retval0) __nv_ddiv_rn(
	.param .b64 __nv_ddiv_rn_param_0,
	.param .b64 __nv_ddiv_rn_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_ddiv_rn_param_0];
	ld.param.f64 	%fd2, [__nv_ddiv_rn_param_1];
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_ddiv_rz
.visible .func  (.param .b64 func_retval0) __nv_ddiv_rz(
	.param .b64 __nv_ddiv_rz_param_0,
	.param .b64 __nv_ddiv_rz_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_ddiv_rz_param_0];
	ld.param.f64 	%fd2, [__nv_ddiv_rz_param_1];
	div.rz.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_ddiv_rd
.visible .func  (.param .b64 func_retval0) __nv_ddiv_rd(
	.param .b64 __nv_ddiv_rd_param_0,
	.param .b64 __nv_ddiv_rd_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_ddiv_rd_param_0];
	ld.param.f64 	%fd2, [__nv_ddiv_rd_param_1];
	div.rm.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_ddiv_ru
.visible .func  (.param .b64 func_retval0) __nv_ddiv_ru(
	.param .b64 __nv_ddiv_ru_param_0,
	.param .b64 __nv_ddiv_ru_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_ddiv_ru_param_0];
	ld.param.f64 	%fd2, [__nv_ddiv_ru_param_1];
	div.rp.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_drcp_rn
.visible .func  (.param .b64 func_retval0) __nv_drcp_rn(
	.param .b64 __nv_drcp_rn_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_drcp_rn_param_0];
	rcp.rn.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_drcp_rz
.visible .func  (.param .b64 func_retval0) __nv_drcp_rz(
	.param .b64 __nv_drcp_rz_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_drcp_rz_param_0];
	rcp.rz.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_drcp_rd
.visible .func  (.param .b64 func_retval0) __nv_drcp_rd(
	.param .b64 __nv_drcp_rd_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_drcp_rd_param_0];
	rcp.rm.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_drcp_ru
.visible .func  (.param .b64 func_retval0) __nv_drcp_ru(
	.param .b64 __nv_drcp_ru_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_drcp_ru_param_0];
	rcp.rp.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_dsqrt_rn
.visible .func  (.param .b64 func_retval0) __nv_dsqrt_rn(
	.param .b64 __nv_dsqrt_rn_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_dsqrt_rn_param_0];
	sqrt.rn.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_dsqrt_rz
.visible .func  (.param .b64 func_retval0) __nv_dsqrt_rz(
	.param .b64 __nv_dsqrt_rz_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_dsqrt_rz_param_0];
	sqrt.rz.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_dsqrt_rd
.visible .func  (.param .b64 func_retval0) __nv_dsqrt_rd(
	.param .b64 __nv_dsqrt_rd_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_dsqrt_rd_param_0];
	sqrt.rm.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_dsqrt_ru
.visible .func  (.param .b64 func_retval0) __nv_dsqrt_ru(
	.param .b64 __nv_dsqrt_ru_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_dsqrt_ru_param_0];
	sqrt.rp.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_sqrtf
.visible .func  (.param .b32 func_retval0) __nv_sqrtf(
	.param .b32 __nv_sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_sqrt
.visible .func  (.param .b64 func_retval0) __nv_sqrt(
	.param .b64 __nv_sqrt_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__nv_sqrt_param_0];
	sqrt.rn.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
	// .globl	__nv_dadd_rn
.visible .func  (.param .b64 func_retval0) __nv_dadd_rn(
	.param .b64 __nv_dadd_rn_param_0,
	.param .b64 __nv_dadd_rn_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dadd_rn_param_0];
	ld.param.f64 	%fd2, [__nv_dadd_rn_param_1];
	add.rn.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_dadd_rz
.visible .func  (.param .b64 func_retval0) __nv_dadd_rz(
	.param .b64 __nv_dadd_rz_param_0,
	.param .b64 __nv_dadd_rz_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dadd_rz_param_0];
	ld.param.f64 	%fd2, [__nv_dadd_rz_param_1];
	add.rz.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_dadd_rd
.visible .func  (.param .b64 func_retval0) __nv_dadd_rd(
	.param .b64 __nv_dadd_rd_param_0,
	.param .b64 __nv_dadd_rd_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dadd_rd_param_0];
	ld.param.f64 	%fd2, [__nv_dadd_rd_param_1];
	add.rm.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_dadd_ru
.visible .func  (.param .b64 func_retval0) __nv_dadd_ru(
	.param .b64 __nv_dadd_ru_param_0,
	.param .b64 __nv_dadd_ru_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dadd_ru_param_0];
	ld.param.f64 	%fd2, [__nv_dadd_ru_param_1];
	add.rp.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_dmul_rn
.visible .func  (.param .b64 func_retval0) __nv_dmul_rn(
	.param .b64 __nv_dmul_rn_param_0,
	.param .b64 __nv_dmul_rn_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dmul_rn_param_0];
	ld.param.f64 	%fd2, [__nv_dmul_rn_param_1];
	mul.rn.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_dmul_rz
.visible .func  (.param .b64 func_retval0) __nv_dmul_rz(
	.param .b64 __nv_dmul_rz_param_0,
	.param .b64 __nv_dmul_rz_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dmul_rz_param_0];
	ld.param.f64 	%fd2, [__nv_dmul_rz_param_1];
	mul.rz.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_dmul_rd
.visible .func  (.param .b64 func_retval0) __nv_dmul_rd(
	.param .b64 __nv_dmul_rd_param_0,
	.param .b64 __nv_dmul_rd_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dmul_rd_param_0];
	ld.param.f64 	%fd2, [__nv_dmul_rd_param_1];
	mul.rm.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_dmul_ru
.visible .func  (.param .b64 func_retval0) __nv_dmul_ru(
	.param .b64 __nv_dmul_ru_param_0,
	.param .b64 __nv_dmul_ru_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [__nv_dmul_ru_param_0];
	ld.param.f64 	%fd2, [__nv_dmul_ru_param_1];
	mul.rp.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;

}
	// .globl	__nv_fadd_rd
.visible .func  (.param .b32 func_retval0) __nv_fadd_rd(
	.param .b32 __nv_fadd_rd_param_0,
	.param .b32 __nv_fadd_rd_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fadd_rd_param_0];
	ld.param.f32 	%f2, [__nv_fadd_rd_param_1];
	add.rm.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fadd_ru
.visible .func  (.param .b32 func_retval0) __nv_fadd_ru(
	.param .b32 __nv_fadd_ru_param_0,
	.param .b32 __nv_fadd_ru_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fadd_ru_param_0];
	ld.param.f32 	%f2, [__nv_fadd_ru_param_1];
	add.rp.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fmul_rd
.visible .func  (.param .b32 func_retval0) __nv_fmul_rd(
	.param .b32 __nv_fmul_rd_param_0,
	.param .b32 __nv_fmul_rd_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fmul_rd_param_0];
	ld.param.f32 	%f2, [__nv_fmul_rd_param_1];
	mul.rm.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fmul_ru
.visible .func  (.param .b32 func_retval0) __nv_fmul_ru(
	.param .b32 __nv_fmul_ru_param_0,
	.param .b32 __nv_fmul_ru_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fmul_ru_param_0];
	ld.param.f32 	%f2, [__nv_fmul_ru_param_1];
	mul.rp.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fadd_rn
.visible .func  (.param .b32 func_retval0) __nv_fadd_rn(
	.param .b32 __nv_fadd_rn_param_0,
	.param .b32 __nv_fadd_rn_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fadd_rn_param_0];
	ld.param.f32 	%f2, [__nv_fadd_rn_param_1];
	add.rn.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fadd_rz
.visible .func  (.param .b32 func_retval0) __nv_fadd_rz(
	.param .b32 __nv_fadd_rz_param_0,
	.param .b32 __nv_fadd_rz_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fadd_rz_param_0];
	ld.param.f32 	%f2, [__nv_fadd_rz_param_1];
	add.rz.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fmul_rn
.visible .func  (.param .b32 func_retval0) __nv_fmul_rn(
	.param .b32 __nv_fmul_rn_param_0,
	.param .b32 __nv_fmul_rn_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fmul_rn_param_0];
	ld.param.f32 	%f2, [__nv_fmul_rn_param_1];
	mul.rn.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fmul_rz
.visible .func  (.param .b32 func_retval0) __nv_fmul_rz(
	.param .b32 __nv_fmul_rz_param_0,
	.param .b32 __nv_fmul_rz_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fmul_rz_param_0];
	ld.param.f32 	%f2, [__nv_fmul_rz_param_1];
	mul.rz.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_double2float_rn
.visible .func  (.param .b32 func_retval0) __nv_double2float_rn(
	.param .b64 __nv_double2float_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2float_rn_param_0];
	cvt.rn.f32.f64 	%f1, %fd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_double2float_rz
.visible .func  (.param .b32 func_retval0) __nv_double2float_rz(
	.param .b64 __nv_double2float_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2float_rz_param_0];
	cvt.rz.f32.f64 	%f1, %fd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_double2float_rd
.visible .func  (.param .b32 func_retval0) __nv_double2float_rd(
	.param .b64 __nv_double2float_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2float_rd_param_0];
	cvt.rm.f32.f64 	%f1, %fd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_double2float_ru
.visible .func  (.param .b32 func_retval0) __nv_double2float_ru(
	.param .b64 __nv_double2float_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2float_ru_param_0];
	cvt.rp.f32.f64 	%f1, %fd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_double2int_rn
.visible .func  (.param .b32 func_retval0) __nv_double2int_rn(
	.param .b64 __nv_double2int_rn_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2int_rn_param_0];
	cvt.rni.s32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2int_rz
.visible .func  (.param .b32 func_retval0) __nv_double2int_rz(
	.param .b64 __nv_double2int_rz_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2int_rz_param_0];
	cvt.rzi.s32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2int_rd
.visible .func  (.param .b32 func_retval0) __nv_double2int_rd(
	.param .b64 __nv_double2int_rd_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2int_rd_param_0];
	cvt.rmi.s32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2int_ru
.visible .func  (.param .b32 func_retval0) __nv_double2int_ru(
	.param .b64 __nv_double2int_ru_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2int_ru_param_0];
	cvt.rpi.s32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2uint_rn
.visible .func  (.param .b32 func_retval0) __nv_double2uint_rn(
	.param .b64 __nv_double2uint_rn_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2uint_rn_param_0];
	cvt.rni.u32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2uint_rz
.visible .func  (.param .b32 func_retval0) __nv_double2uint_rz(
	.param .b64 __nv_double2uint_rz_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2uint_rz_param_0];
	cvt.rzi.u32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2uint_rd
.visible .func  (.param .b32 func_retval0) __nv_double2uint_rd(
	.param .b64 __nv_double2uint_rd_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2uint_rd_param_0];
	cvt.rmi.u32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2uint_ru
.visible .func  (.param .b32 func_retval0) __nv_double2uint_ru(
	.param .b64 __nv_double2uint_ru_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2uint_ru_param_0];
	cvt.rpi.u32.f64 	%r1, %fd1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_int2double_rn
.visible .func  (.param .b64 func_retval0) __nv_int2double_rn(
	.param .b32 __nv_int2double_rn_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.u32 	%r1, [__nv_int2double_rn_param_0];
	cvt.rn.f64.s32 	%fd1, %r1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_uint2double_rn
.visible .func  (.param .b64 func_retval0) __nv_uint2double_rn(
	.param .b32 __nv_uint2double_rn_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.u32 	%r1, [__nv_uint2double_rn_param_0];
	cvt.rn.f64.u32 	%fd1, %r1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_float2int_rn
.visible .func  (.param .b32 func_retval0) __nv_float2int_rn(
	.param .b32 __nv_float2int_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2int_rn_param_0];
	cvt.rni.s32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2int_rz
.visible .func  (.param .b32 func_retval0) __nv_float2int_rz(
	.param .b32 __nv_float2int_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2int_rz_param_0];
	cvt.rzi.s32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2int_rd
.visible .func  (.param .b32 func_retval0) __nv_float2int_rd(
	.param .b32 __nv_float2int_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2int_rd_param_0];
	cvt.rmi.s32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2int_ru
.visible .func  (.param .b32 func_retval0) __nv_float2int_ru(
	.param .b32 __nv_float2int_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2int_ru_param_0];
	cvt.rpi.s32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2uint_rn
.visible .func  (.param .b32 func_retval0) __nv_float2uint_rn(
	.param .b32 __nv_float2uint_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2uint_rn_param_0];
	cvt.rni.u32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2uint_rz
.visible .func  (.param .b32 func_retval0) __nv_float2uint_rz(
	.param .b32 __nv_float2uint_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2uint_rz_param_0];
	cvt.rzi.u32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2uint_rd
.visible .func  (.param .b32 func_retval0) __nv_float2uint_rd(
	.param .b32 __nv_float2uint_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2uint_rd_param_0];
	cvt.rmi.u32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2uint_ru
.visible .func  (.param .b32 func_retval0) __nv_float2uint_ru(
	.param .b32 __nv_float2uint_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2uint_ru_param_0];
	cvt.rpi.u32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_int2float_rn
.visible .func  (.param .b32 func_retval0) __nv_int2float_rn(
	.param .b32 __nv_int2float_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_int2float_rn_param_0];
	cvt.rn.f32.s32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_int2float_rz
.visible .func  (.param .b32 func_retval0) __nv_int2float_rz(
	.param .b32 __nv_int2float_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_int2float_rz_param_0];
	cvt.rz.f32.s32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_int2float_rd
.visible .func  (.param .b32 func_retval0) __nv_int2float_rd(
	.param .b32 __nv_int2float_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_int2float_rd_param_0];
	cvt.rm.f32.s32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_int2float_ru
.visible .func  (.param .b32 func_retval0) __nv_int2float_ru(
	.param .b32 __nv_int2float_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_int2float_ru_param_0];
	cvt.rp.f32.s32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_uint2float_rn
.visible .func  (.param .b32 func_retval0) __nv_uint2float_rn(
	.param .b32 __nv_uint2float_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_uint2float_rn_param_0];
	cvt.rn.f32.u32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_uint2float_rz
.visible .func  (.param .b32 func_retval0) __nv_uint2float_rz(
	.param .b32 __nv_uint2float_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_uint2float_rz_param_0];
	cvt.rz.f32.u32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_uint2float_rd
.visible .func  (.param .b32 func_retval0) __nv_uint2float_rd(
	.param .b32 __nv_uint2float_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_uint2float_rd_param_0];
	cvt.rm.f32.u32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_uint2float_ru
.visible .func  (.param .b32 func_retval0) __nv_uint2float_ru(
	.param .b32 __nv_uint2float_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_uint2float_ru_param_0];
	cvt.rp.f32.u32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_hiloint2double
.visible .func  (.param .b64 func_retval0) __nv_hiloint2double(
	.param .b32 __nv_hiloint2double_param_0,
	.param .b32 __nv_hiloint2double_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<2>;

	ld.param.u32 	%r1, [__nv_hiloint2double_param_0];
	ld.param.u32 	%r2, [__nv_hiloint2double_param_1];
	mov.b64 	%fd1, {%r2, %r1};
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_double2loint
.visible .func  (.param .b32 func_retval0) __nv_double2loint(
	.param .b64 __nv_double2loint_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2loint_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd1;
	}
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_double2hiint
.visible .func  (.param .b32 func_retval0) __nv_double2hiint(
	.param .b64 __nv_double2hiint_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_double2hiint_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd1;
	}
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_float2ll_rn
.visible .func  (.param .b64 func_retval0) __nv_float2ll_rn(
	.param .b32 __nv_float2ll_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ll_rn_param_0];
	cvt.rni.s64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_float2ll_rz
.visible .func  (.param .b64 func_retval0) __nv_float2ll_rz(
	.param .b32 __nv_float2ll_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ll_rz_param_0];
	cvt.rzi.s64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_float2ll_rd
.visible .func  (.param .b64 func_retval0) __nv_float2ll_rd(
	.param .b32 __nv_float2ll_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ll_rd_param_0];
	cvt.rmi.s64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_float2ll_ru
.visible .func  (.param .b64 func_retval0) __nv_float2ll_ru(
	.param .b32 __nv_float2ll_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ll_ru_param_0];
	cvt.rpi.s64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_float2ull_rn
.visible .func  (.param .b64 func_retval0) __nv_float2ull_rn(
	.param .b32 __nv_float2ull_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ull_rn_param_0];
	cvt.rni.u64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_float2ull_rz
.visible .func  (.param .b64 func_retval0) __nv_float2ull_rz(
	.param .b32 __nv_float2ull_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ull_rz_param_0];
	cvt.rzi.u64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_float2ull_rd
.visible .func  (.param .b64 func_retval0) __nv_float2ull_rd(
	.param .b32 __nv_float2ull_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ull_rd_param_0];
	cvt.rmi.u64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_float2ull_ru
.visible .func  (.param .b64 func_retval0) __nv_float2ull_ru(
	.param .b32 __nv_float2ull_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_float2ull_ru_param_0];
	cvt.rpi.u64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ll_rn
.visible .func  (.param .b64 func_retval0) __nv_double2ll_rn(
	.param .b64 __nv_double2ll_rn_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ll_rn_param_0];
	cvt.rni.s64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ll_rz
.visible .func  (.param .b64 func_retval0) __nv_double2ll_rz(
	.param .b64 __nv_double2ll_rz_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ll_rz_param_0];
	cvt.rzi.s64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ll_rd
.visible .func  (.param .b64 func_retval0) __nv_double2ll_rd(
	.param .b64 __nv_double2ll_rd_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ll_rd_param_0];
	cvt.rmi.s64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ll_ru
.visible .func  (.param .b64 func_retval0) __nv_double2ll_ru(
	.param .b64 __nv_double2ll_ru_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ll_ru_param_0];
	cvt.rpi.s64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ull_rn
.visible .func  (.param .b64 func_retval0) __nv_double2ull_rn(
	.param .b64 __nv_double2ull_rn_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ull_rn_param_0];
	cvt.rni.u64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ull_rz
.visible .func  (.param .b64 func_retval0) __nv_double2ull_rz(
	.param .b64 __nv_double2ull_rz_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ull_rz_param_0];
	cvt.rzi.u64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ull_rd
.visible .func  (.param .b64 func_retval0) __nv_double2ull_rd(
	.param .b64 __nv_double2ull_rd_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ull_rd_param_0];
	cvt.rmi.u64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_double2ull_ru
.visible .func  (.param .b64 func_retval0) __nv_double2ull_ru(
	.param .b64 __nv_double2ull_ru_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.f64 	%fd1, [__nv_double2ull_ru_param_0];
	cvt.rpi.u64.f64 	%rd1, %fd1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_ll2float_rn
.visible .func  (.param .b32 func_retval0) __nv_ll2float_rn(
	.param .b64 __nv_ll2float_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2float_rn_param_0];
	cvt.rn.f32.s64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ll2float_rz
.visible .func  (.param .b32 func_retval0) __nv_ll2float_rz(
	.param .b64 __nv_ll2float_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2float_rz_param_0];
	cvt.rz.f32.s64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ll2float_rd
.visible .func  (.param .b32 func_retval0) __nv_ll2float_rd(
	.param .b64 __nv_ll2float_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2float_rd_param_0];
	cvt.rm.f32.s64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ll2float_ru
.visible .func  (.param .b32 func_retval0) __nv_ll2float_ru(
	.param .b64 __nv_ll2float_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2float_ru_param_0];
	cvt.rp.f32.s64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ull2float_rn
.visible .func  (.param .b32 func_retval0) __nv_ull2float_rn(
	.param .b64 __nv_ull2float_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2float_rn_param_0];
	cvt.rn.f32.u64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ull2float_rz
.visible .func  (.param .b32 func_retval0) __nv_ull2float_rz(
	.param .b64 __nv_ull2float_rz_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2float_rz_param_0];
	cvt.rz.f32.u64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ull2float_rd
.visible .func  (.param .b32 func_retval0) __nv_ull2float_rd(
	.param .b64 __nv_ull2float_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2float_rd_param_0];
	cvt.rm.f32.u64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ull2float_ru
.visible .func  (.param .b32 func_retval0) __nv_ull2float_ru(
	.param .b64 __nv_ull2float_ru_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2float_ru_param_0];
	cvt.rp.f32.u64 	%f1, %rd1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_ll2double_rn
.visible .func  (.param .b64 func_retval0) __nv_ll2double_rn(
	.param .b64 __nv_ll2double_rn_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2double_rn_param_0];
	cvt.rn.f64.s64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_ll2double_rz
.visible .func  (.param .b64 func_retval0) __nv_ll2double_rz(
	.param .b64 __nv_ll2double_rz_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2double_rz_param_0];
	cvt.rz.f64.s64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_ll2double_rd
.visible .func  (.param .b64 func_retval0) __nv_ll2double_rd(
	.param .b64 __nv_ll2double_rd_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2double_rd_param_0];
	cvt.rm.f64.s64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_ll2double_ru
.visible .func  (.param .b64 func_retval0) __nv_ll2double_ru(
	.param .b64 __nv_ll2double_ru_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ll2double_ru_param_0];
	cvt.rp.f64.s64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_ull2double_rn
.visible .func  (.param .b64 func_retval0) __nv_ull2double_rn(
	.param .b64 __nv_ull2double_rn_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2double_rn_param_0];
	cvt.rn.f64.u64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_ull2double_rz
.visible .func  (.param .b64 func_retval0) __nv_ull2double_rz(
	.param .b64 __nv_ull2double_rz_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2double_rz_param_0];
	cvt.rz.f64.u64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_ull2double_rd
.visible .func  (.param .b64 func_retval0) __nv_ull2double_rd(
	.param .b64 __nv_ull2double_rd_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2double_rd_param_0];
	cvt.rm.f64.u64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_ull2double_ru
.visible .func  (.param .b64 func_retval0) __nv_ull2double_ru(
	.param .b64 __nv_ull2double_ru_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_ull2double_ru_param_0];
	cvt.rp.f64.u64 	%fd1, %rd1;
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_float2half_rn
.visible .func  (.param .b32 func_retval0) __nv_float2half_rn(
	.param .b32 __nv_float2half_rn_param_0
)
{
	.reg .b16 	%h<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_float2half_rn_param_0];
	cvt.rn.f16.f32 	%h1, %f1;
	mov.b16 	%rs1, %h1;
	cvt.u32.u16 	%r1, %rs1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_half2float
.visible .func  (.param .b32 func_retval0) __nv_half2float(
	.param .b32 __nv_half2float_param_0
)
{
	.reg .b16 	%h<2>;
	.reg .f32 	%f<2>;

	ld.param.b16 	%h1, [__nv_half2float_param_0];
	cvt.f32.f16 	%f1, %h1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_int_as_float
.visible .func  (.param .b32 func_retval0) __nv_int_as_float(
	.param .b32 __nv_int_as_float_param_0
)
{
	.reg .f32 	%f<2>;

	ld.param.f32 	%f1, [__nv_int_as_float_param_0];
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_float_as_int
.visible .func  (.param .b32 func_retval0) __nv_float_as_int(
	.param .b32 __nv_float_as_int_param_0
)
{
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_float_as_int_param_0];
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_uint_as_float
.visible .func  (.param .b32 func_retval0) __nv_uint_as_float(
	.param .b32 __nv_uint_as_float_param_0
)
{
	.reg .f32 	%f<2>;

	ld.param.f32 	%f1, [__nv_uint_as_float_param_0];
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_float_as_uint
.visible .func  (.param .b32 func_retval0) __nv_float_as_uint(
	.param .b32 __nv_float_as_uint_param_0
)
{
	.reg .b32 	%r<2>;

	ld.param.u32 	%r1, [__nv_float_as_uint_param_0];
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_longlong_as_double
.visible .func  (.param .b64 func_retval0) __nv_longlong_as_double(
	.param .b64 __nv_longlong_as_double_param_0
)
{
	.reg .f64 	%fd<2>;

	ld.param.f64 	%fd1, [__nv_longlong_as_double_param_0];
	st.param.f64 	[func_retval0+0], %fd1;
	ret;

}
	// .globl	__nv_double_as_longlong
.visible .func  (.param .b64 func_retval0) __nv_double_as_longlong(
	.param .b64 __nv_double_as_longlong_param_0
)
{
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__nv_double_as_longlong_param_0];
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_fast_sinf
.visible .func  (.param .b32 func_retval0) __nv_fast_sinf(
	.param .b32 __nv_fast_sinf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fast_sinf_param_0];
	sin.approx.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fast_cosf
.visible .func  (.param .b32 func_retval0) __nv_fast_cosf(
	.param .b32 __nv_fast_cosf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fast_cosf_param_0];
	cos.approx.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fast_log2f
.visible .func  (.param .b32 func_retval0) __nv_fast_log2f(
	.param .b32 __nv_fast_log2f_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fast_log2f_param_0];
	lg2.approx.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_fast_logf
.visible .func  (.param .b32 func_retval0) __nv_fast_logf(
	.param .b32 __nv_fast_logf_param_0
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fast_logf_param_0];
	lg2.approx.f32 	%f2, %f1;
	mul.f32 	%f3, %f2, 0f3F317218;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fast_expf
.visible .func  (.param .b32 func_retval0) __nv_fast_expf(
	.param .b32 __nv_fast_expf_param_0
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fast_expf_param_0];
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fast_tanhf
.visible .func  (.param .b32 func_retval0) __nv_fast_tanhf(
	.param .b32 __nv_fast_tanhf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_fast_tanhf_param_0];
	tanh.approx.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f3, [__nv_tanhf_param_0];
	abs.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f6, %f5;
	add.f32 	%f2, %f6, 0f3F800000;
	mov.f32 	%f7, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1,%f2;
	// end inline asm
	mov.f32 	%f8, 0fC0000000;
	fma.rn.f32 	%f9, %f1, %f8, %f7;
	setp.ge.f32 	%p1, %f4, 0f41102CB4;
	selp.f32 	%f10, 0f3F800000, %f9, %p1;
	mov.b32 	%r1, %f10;
	mov.b32 	%r2, %f3;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f11, %r4;
	mul.f32 	%f12, %f3, %f3;
	mov.f32 	%f13, 0fBD563CAE;
	mov.f32 	%f14, 0f3C80F082;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E085941;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBEAAA9ED;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f00000000;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	fma.rn.f32 	%f22, %f21, %f3, %f3;
	setp.ge.f32 	%p2, %f4, 0f3F19999A;
	selp.f32 	%f23, %f11, %f22, %p2;
	st.param.f32 	[func_retval0+0], %f23;
	ret;

}
	// .globl	__nv_fast_tanf
.visible .func  (.param .b32 func_retval0) __nv_fast_tanf(
	.param .b32 __nv_fast_tanf_param_0
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [__nv_fast_tanf_param_0];
	sin.approx.f32 	%f2, %f1;
	cos.approx.f32 	%f3, %f1;
	div.approx.f32 	%f4, %f2, %f3;
	st.param.f32 	[func_retval0+0], %f4;
	ret;

}
	// .globl	__nv_fast_sincosf
.visible .func __nv_fast_sincosf(
	.param .b32 __nv_fast_sincosf_param_0,
	.param .b64 __nv_fast_sincosf_param_1,
	.param .b64 __nv_fast_sincosf_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [__nv_fast_sincosf_param_0];
	ld.param.u64 	%rd1, [__nv_fast_sincosf_param_1];
	ld.param.u64 	%rd2, [__nv_fast_sincosf_param_2];
	sin.approx.f32 	%f2, %f1;
	st.f32 	[%rd1], %f2;
	cos.approx.f32 	%f3, %f1;
	st.f32 	[%rd2], %f3;
	ret;

}
	// .globl	__nv_fast_exp10f
.visible .func  (.param .b32 func_retval0) __nv_fast_exp10f(
	.param .b32 __nv_fast_exp10f_param_0
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fast_exp10f_param_0];
	mul.f32 	%f2, %f1, 0f40549A78;
	ex2.approx.f32 	%f3, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fast_log10f
.visible .func  (.param .b32 func_retval0) __nv_fast_log10f(
	.param .b32 __nv_fast_log10f_param_0
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [__nv_fast_log10f_param_0];
	lg2.approx.f32 	%f2, %f1;
	mul.f32 	%f3, %f2, 0f3E9A209B;
	st.param.f32 	[func_retval0+0], %f3;
	ret;

}
	// .globl	__nv_fast_powf
.visible .func  (.param .b32 func_retval0) __nv_fast_powf(
	.param .b32 __nv_fast_powf_param_0,
	.param .b32 __nv_fast_powf_param_1
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [__nv_fast_powf_param_0];
	ld.param.f32 	%f2, [__nv_fast_powf_param_1];
	lg2.approx.f32 	%f3, %f1;
	mul.f32 	%f4, %f3, %f2;
	ex2.approx.f32 	%f5, %f4;
	st.param.f32 	[func_retval0+0], %f5;
	ret;

}
	// .globl	__nv_hadd
.visible .func  (.param .b32 func_retval0) __nv_hadd(
	.param .b32 __nv_hadd_param_0,
	.param .b32 __nv_hadd_param_1
)
{
	.reg .b32 	%r<7>;

	ld.param.u32 	%r1, [__nv_hadd_param_0];
	ld.param.u32 	%r2, [__nv_hadd_param_1];
	and.b32  	%r3, %r2, %r1;
	xor.b32  	%r4, %r2, %r1;
	shr.s32 	%r5, %r4, 1;
	add.s32 	%r6, %r5, %r3;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	__nv_rhadd
.visible .func  (.param .b32 func_retval0) __nv_rhadd(
	.param .b32 __nv_rhadd_param_0,
	.param .b32 __nv_rhadd_param_1
)
{
	.reg .b32 	%r<7>;

	ld.param.u32 	%r1, [__nv_rhadd_param_0];
	ld.param.u32 	%r2, [__nv_rhadd_param_1];
	or.b32  	%r3, %r2, %r1;
	xor.b32  	%r4, %r2, %r1;
	shr.s32 	%r5, %r4, 1;
	sub.s32 	%r6, %r3, %r5;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	__nv_uhadd
.visible .func  (.param .b32 func_retval0) __nv_uhadd(
	.param .b32 __nv_uhadd_param_0,
	.param .b32 __nv_uhadd_param_1
)
{
	.reg .b32 	%r<7>;

	ld.param.u32 	%r1, [__nv_uhadd_param_0];
	ld.param.u32 	%r2, [__nv_uhadd_param_1];
	and.b32  	%r3, %r2, %r1;
	xor.b32  	%r4, %r2, %r1;
	shr.u32 	%r5, %r4, 1;
	add.s32 	%r6, %r5, %r3;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	__nv_urhadd
.visible .func  (.param .b32 func_retval0) __nv_urhadd(
	.param .b32 __nv_urhadd_param_0,
	.param .b32 __nv_urhadd_param_1
)
{
	.reg .b32 	%r<7>;

	ld.param.u32 	%r1, [__nv_urhadd_param_0];
	ld.param.u32 	%r2, [__nv_urhadd_param_1];
	or.b32  	%r3, %r2, %r1;
	xor.b32  	%r4, %r2, %r1;
	shr.u32 	%r5, %r4, 1;
	sub.s32 	%r6, %r3, %r5;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	__nv_fsub_rn
.visible .func  (.param .b32 func_retval0) __nv_fsub_rn(
	.param .b32 __nv_fsub_rn_param_0,
	.param .b32 __nv_fsub_rn_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f2, [__nv_fsub_rn_param_0];
	ld.param.f32 	%f3, [__nv_fsub_rn_param_1];
	// begin inline asm
	sub.rn.f32 %f1, %f2, %f3;
	// end inline asm
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_fsub_rz
.visible .func  (.param .b32 func_retval0) __nv_fsub_rz(
	.param .b32 __nv_fsub_rz_param_0,
	.param .b32 __nv_fsub_rz_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f2, [__nv_fsub_rz_param_0];
	ld.param.f32 	%f3, [__nv_fsub_rz_param_1];
	// begin inline asm
	sub.rz.f32 %f1, %f2, %f3;
	// end inline asm
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_fsub_rd
.visible .func  (.param .b32 func_retval0) __nv_fsub_rd(
	.param .b32 __nv_fsub_rd_param_0,
	.param .b32 __nv_fsub_rd_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f2, [__nv_fsub_rd_param_0];
	ld.param.f32 	%f3, [__nv_fsub_rd_param_1];
	// begin inline asm
	sub.rm.f32 %f1, %f2, %f3;
	// end inline asm
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_fsub_ru
.visible .func  (.param .b32 func_retval0) __nv_fsub_ru(
	.param .b32 __nv_fsub_ru_param_0,
	.param .b32 __nv_fsub_ru_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f2, [__nv_fsub_ru_param_0];
	ld.param.f32 	%f3, [__nv_fsub_ru_param_1];
	// begin inline asm
	sub.rp.f32 %f1, %f2, %f3;
	// end inline asm
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_frsqrt_rn
.visible .func  (.param .b32 func_retval0) __nv_frsqrt_rn(
	.param .b32 __nv_frsqrt_rn_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<11>;

	ld.param.f32 	%f6, [__nv_frsqrt_rn_param_0];
	abs.f32 	%f1, %f6;
	setp.lt.f32 	%p1, %f1, 0f00800000;
	mul.f32 	%f7, %f6, 0f4B800000;
	selp.f32 	%f2, %f7, %f6, %p1;
	mov.b32 	%r1, %f2;
	add.s32 	%r2, %r1, -8388608;
	setp.lt.u32 	%p2, %r2, 2130706432;
	@%p2 bra 	$L__BB190_2;
	bra.uni 	$L__BB190_1;

$L__BB190_2:
	and.b32  	%r3, %r1, 16777215;
	or.b32  	%r4, %r3, 1056964608;
	mov.b32 	%f8, %r4;
	sub.s32 	%r5, %r4, %r1;
	add.s32 	%r6, %r5, 201326592;
	selp.b32 	%r7, %r6, %r5, %p1;
	rsqrt.approx.ftz.f32 	%f9, %f8;
	mul.f32 	%f10, %f9, %f9;
	neg.f32 	%f11, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	neg.f32 	%f13, %f8;
	mov.f32 	%f14, 0f3F800000;
	fma.rn.f32 	%f15, %f10, %f13, %f14;
	fma.rn.f32 	%f16, %f12, %f13, %f15;
	mov.f32 	%f17, 0f3F000000;
	mov.f32 	%f18, 0f3EC00000;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	mul.f32 	%f20, %f9, %f16;
	fma.rn.f32 	%f21, %f19, %f20, %f9;
	shr.s32 	%r8, %r7, 1;
	mov.b32 	%r9, %f21;
	add.s32 	%r10, %r8, %r9;
	mov.b32 	%f22, %r10;
	bra.uni 	$L__BB190_3;

$L__BB190_1:
	rsqrt.approx.ftz.f32 	%f22, %f2;

$L__BB190_3:
	st.param.f32 	[func_retval0+0], %f22;
	ret;

}
	// .globl	__nv_ffs
.visible .func  (.param .b32 func_retval0) __nv_ffs(
	.param .b32 __nv_ffs_param_0
)
{
	.reg .b32 	%r<5>;

	ld.param.u32 	%r3, [__nv_ffs_param_0];
	brev.b32 	%r2, %r3;
	// begin inline asm
	bfind.shiftamt.u32 %r1, %r2;
	// end inline asm
	add.s32 	%r4, %r1, 1;
	st.param.b32 	[func_retval0+0], %r4;
	ret;

}
	// .globl	__nv_ffsll
.visible .func  (.param .b32 func_retval0) __nv_ffsll(
	.param .b64 __nv_ffsll_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__nv_ffsll_param_0];
	neg.s64 	%rd2, %rd1;
	and.b64  	%rd3, %rd2, %rd1;
	clz.b64 	%r1, %rd3;
	mov.u32 	%r2, 64;
	sub.s32 	%r3, %r2, %r1;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_rintf
.visible .func  (.param .b32 func_retval0) __nv_rintf(
	.param .b32 __nv_rintf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_rintf_param_0];
	cvt.rni.f32.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_llrintf
.visible .func  (.param .b64 func_retval0) __nv_llrintf(
	.param .b32 __nv_llrintf_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f1, [__nv_llrintf_param_0];
	cvt.rni.s64.f32 	%rd1, %f1;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	__nv_nearbyintf
.visible .func  (.param .b32 func_retval0) __nv_nearbyintf(
	.param .b32 __nv_nearbyintf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_nearbyintf_param_0];
	cvt.rni.f32.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_isnanf
.visible .func  (.param .b32 func_retval0) __nv_isnanf(
	.param .b32 __nv_isnanf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_isnanf_param_0];
	abs.f32 	%f2, %f1;
	setp.gtu.f32 	%p1, %f2, 0f7F800000;
	selp.u32 	%r1, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_signbitf
.visible .func  (.param .b32 func_retval0) __nv_signbitf(
	.param .b32 __nv_signbitf_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [__nv_signbitf_param_0];
	shr.u32 	%r2, %r1, 31;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	__nv_copysignf
.visible .func  (.param .b32 func_retval0) __nv_copysignf(
	.param .b32 __nv_copysignf_param_0,
	.param .b32 __nv_copysignf_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;

	ld.param.u32 	%r1, [__nv_copysignf_param_1];
	and.b32  	%r2, %r1, -2147483648;
	ld.param.u32 	%r3, [__nv_copysignf_param_0];
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	%f1, %r5;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_finitef
.visible .func  (.param .b32 func_retval0) __nv_finitef(
	.param .b32 __nv_finitef_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_finitef_param_0];
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p1, %f2, 0f7F800000;
	selp.u32 	%r1, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_isinff
.visible .func  (.param .b32 func_retval0) __nv_isinff(
	.param .b32 __nv_isinff_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [__nv_isinff_param_0];
	abs.f32 	%f2, %f1;
	setp.eq.f32 	%p1, %f2, 0f7F800000;
	selp.u32 	%r1, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	__nv_nextafterf
.visible .func  (.param .b32 func_retval0) __nv_nextafterf(
	.param .b32 __nv_nextafterf_param_0,
	.param .b32 __nv_nextafterf_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<14>;

	ld.param.f32 	%f5, [__nv_nextafterf_param_0];
	ld.param.f32 	%f10, [__nv_nextafterf_param_1];
	mov.b32 	%r1, %f5;
	mov.b32 	%r2, %f10;
	abs.f32 	%f7, %f5;
	setp.gtu.f32 	%p1, %f7, 0f7F800000;
	@%p1 bra 	$L__BB201_6;

	abs.f32 	%f8, %f10;
	setp.gtu.f32 	%p2, %f8, 0f7F800000;
	@%p2 bra 	$L__BB201_6;
	bra.uni 	$L__BB201_2;

$L__BB201_6:
	add.f32 	%f10, %f5, %f10;

$L__BB201_7:
	st.param.f32 	[func_retval0+0], %f10;
	ret;

$L__BB201_2:
	or.b32  	%r3, %r2, %r1;
	mov.b32 	%f9, %r3;
	setp.eq.f32 	%p3, %f9, 0f00000000;
	@%p3 bra 	$L__BB201_7;

	setp.eq.f32 	%p4, %f5, 0f00000000;
	@%p4 bra 	$L__BB201_5;
	bra.uni 	$L__BB201_4;

$L__BB201_5:
	and.b32  	%r12, %r2, -2147483648;
	or.b32  	%r13, %r12, 1;
	mov.b32 	%f10, %r13;
	bra.uni 	$L__BB201_7;

$L__BB201_4:
	setp.lt.f32 	%p5, %f5, %f10;
	setp.lt.f32 	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	selp.s32 	%r4, -1, 0, %p7;
	add.s32 	%r5, %r4, %r1;
	setp.gt.f32 	%p8, %f5, 0f00000000;
	and.pred  	%p9, %p8, %p5;
	selp.u32 	%r6, 1, 0, %p9;
	add.s32 	%r7, %r5, %r6;
	setp.gt.f32 	%p10, %f5, %f10;
	and.pred  	%p11, %p6, %p10;
	selp.u32 	%r8, 1, 0, %p11;
	add.s32 	%r9, %r7, %r8;
	and.pred  	%p12, %p8, %p10;
	selp.s32 	%r10, -1, 0, %p12;
	add.s32 	%r11, %r9, %r10;
	mov.b32 	%f10, %r11;
	bra.uni 	$L__BB201_7;

}
	// .globl	__nv_nanf
.visible .func  (.param .b32 func_retval0) __nv_nanf(
	.param .b64 __nv_nanf_param_0
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd45, [__nv_nanf_param_0];
	setp.eq.s64 	%p1, %rd45, 0;
	mov.u32 	%r51, 0;
	mov.u64 	%rd54, 0;
	mov.u32 	%r52, %r51;
	@%p1 bra 	$L__BB202_21;

	ld.u8 	%rs18, [%rd45];
	setp.eq.s16 	%p2, %rs18, 48;
	@%p2 bra 	$L__BB202_8;
	bra.uni 	$L__BB202_2;

$L__BB202_8:
	add.s64 	%rd51, %rd45, 1;
	ld.u8 	%rs13, [%rd45+1];
	or.b16  	%rs14, %rs13, 32;
	setp.eq.s16 	%p10, %rs14, 120;
	@%p10 bra 	$L__BB202_9;
	bra.uni 	$L__BB202_17;

$L__BB202_9:
	add.s64 	%rd47, %rd45, 2;

$L__BB202_10:
	mov.u64 	%rd48, %rd47;
	ld.u8 	%rs19, [%rd48];
	setp.eq.s16 	%p11, %rs19, 48;
	add.s64 	%rd47, %rd48, 1;
	@%p11 bra 	$L__BB202_10;

	setp.eq.s16 	%p12, %rs19, 0;
	mov.u32 	%r52, %r51;
	@%p12 bra 	$L__BB202_21;

	mov.u64 	%rd54, 0;
	mov.u32 	%r52, 0;
	mov.u32 	%r51, %r52;

$L__BB202_13:
	setp.gt.u64 	%p13, %rd54, 1152921504606846975;
	selp.b32 	%r51, 1, %r51, %p13;
	cvt.u32.u16 	%r28, %rs19;
	add.s16 	%rs15, %rs19, -65;
	and.b16  	%rs16, %rs15, 255;
	setp.lt.u16 	%p14, %rs16, 6;
	cvt.s32.s8 	%r29, %r28;
	add.s32 	%r30, %r29, 32;
	selp.b32 	%r8, %r30, %r29, %p14;
	add.s32 	%r31, %r8, -97;
	setp.lt.u32 	%p15, %r31, 6;
	@%p15 bra 	$L__BB202_15;
	bra.uni 	$L__BB202_14;

$L__BB202_15:
	add.s32 	%r33, %r8, -87;
	cvt.s64.s32 	%rd36, %r33;
	shl.b64 	%rd37, %rd54, 4;
	add.s64 	%rd54, %rd37, %rd36;
	bra.uni 	$L__BB202_16;

$L__BB202_14:
	add.s32 	%r32, %r8, -48;
	setp.lt.u32 	%p16, %r32, 10;
	cvt.s64.s32 	%rd33, %r32;
	shl.b64 	%rd34, %rd54, 4;
	add.s64 	%rd35, %rd34, %rd33;
	selp.b64 	%rd54, %rd35, %rd54, %p16;
	selp.b32 	%r52, %r52, 1, %p16;

$L__BB202_16:
	add.s64 	%rd14, %rd48, 1;
	ld.u8 	%rs19, [%rd48+1];
	setp.eq.s16 	%p17, %rs19, 0;
	mov.u64 	%rd48, %rd14;
	@%p17 bra 	$L__BB202_21;
	bra.uni 	$L__BB202_13;

$L__BB202_17:
	mov.u64 	%rd52, %rd51;
	ld.u8 	%rs20, [%rd52];
	setp.eq.s16 	%p18, %rs20, 48;
	add.s64 	%rd51, %rd52, 1;
	@%p18 bra 	$L__BB202_17;

	setp.eq.s16 	%p19, %rs20, 0;
	mov.u32 	%r52, %r51;
	@%p19 bra 	$L__BB202_21;

	mov.u64 	%rd54, 0;
	mov.u32 	%r52, 0;
	mov.u32 	%r51, %r52;

$L__BB202_20:
	setp.gt.u64 	%p20, %rd54, 2305843009213693951;
	selp.b32 	%r51, 1, %r51, %p20;
	cvt.u64.u16 	%rd40, %rs20;
	and.b16  	%rs17, %rs20, 248;
	setp.eq.s16 	%p21, %rs17, 48;
	shl.b64 	%rd41, %rd54, 3;
	cvt.s64.s8 	%rd42, %rd40;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, -48;
	selp.b64 	%rd54, %rd44, %rd54, %p21;
	selp.b32 	%r52, %r52, 1, %p21;
	add.s64 	%rd20, %rd52, 1;
	ld.u8 	%rs20, [%rd52+1];
	setp.ne.s16 	%p22, %rs20, 0;
	mov.u64 	%rd52, %rd20;
	@%p22 bra 	$L__BB202_20;
	bra.uni 	$L__BB202_21;

$L__BB202_2:
	setp.eq.s16 	%p3, %rs18, 0;
	mov.u32 	%r52, %r51;
	@%p3 bra 	$L__BB202_21;

	mov.u64 	%rd54, 0;
	mov.u32 	%r52, 0;
	mov.u32 	%r51, %r52;

$L__BB202_4:
	setp.gt.u64 	%p4, %rd54, 1844674407370955161;
	@%p4 bra 	$L__BB202_6;

	setp.ne.s64 	%p5, %rd54, 1844674407370955161;
	cvt.s16.s8 	%rs10, %rs18;
	setp.lt.s16 	%p6, %rs10, 54;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB202_7;

$L__BB202_6:
	mov.u32 	%r51, 1;

$L__BB202_7:
	cvt.u64.u16 	%rd26, %rs18;
	add.s16 	%rs11, %rs18, -48;
	and.b16  	%rs12, %rs11, 255;
	setp.lt.u16 	%p8, %rs12, 10;
	mul.lo.s64 	%rd27, %rd54, 10;
	cvt.s64.s8 	%rd28, %rd26;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd29, -48;
	selp.b64 	%rd54, %rd30, %rd54, %p8;
	selp.b32 	%r52, %r52, 1, %p8;
	add.s64 	%rd4, %rd45, 1;
	ld.u8 	%rs18, [%rd45+1];
	setp.eq.s16 	%p9, %rs18, 0;
	mov.u64 	%rd45, %rd4;
	@%p9 bra 	$L__BB202_21;
	bra.uni 	$L__BB202_4;

$L__BB202_21:
	cvt.u32.u64 	%r38, %rd54;
	and.b32  	%r39, %r38, 4194303;
	or.b32  	%r40, %r39, 2143289344;
	setp.eq.s32 	%p23, %r51, 0;
	selp.b32 	%r41, %r40, 2147483647, %p23;
	setp.eq.s32 	%p24, %r52, 0;
	selp.b32 	%r42, %r41, 2143289344, %p24;
	mov.b32 	%f1, %r42;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__nv_sinf
.visible .func  (.param .b32 func_retval0) __nv_sinf(
	.param .b32 __nv_sinf_param_0
)
{
	.local .align 4 .b8 	__local_depot203[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot203;
	ld.param.f32 	%f13, [__nv_sinf_param_0];
	add.u64 	%rd1, %SPL, 0;
	mul.f32 	%f14, %f13, 0f3F22F983;
	cvt.rni.s32.f32 	%r66, %f14;
	cvt.rn.f32.s32 	%f15, %r66;
	mov.f32 	%f16, 0fBFC90FDA;
	fma.rn.f32 	%f17, %f15, %f16, %f13;
	mov.f32 	%f18, 0fB3A22168;
	fma.rn.f32 	%f19, %f15, %f18, %f17;
	mov.f32 	%f20, 0fA7C234C5;
	fma.rn.f32 	%f35, %f15, %f20, %f19;
	abs.f32 	%f2, %f13;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	@%p1 bra 	$L__BB203_8;

	setp.eq.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB203_7;
	bra.uni 	$L__BB203_2;

$L__BB203_7:
	mov.f32 	%f23, 0f00000000;
	mul.rn.f32 	%f35, %f13, %f23;
	mov.u32 	%r66, 0;
	bra.uni 	$L__BB203_8;

$L__BB203_2:
	mov.b32 	%r2, %f13;
	shr.u32 	%r23, %r2, 23;
	and.b32  	%r24, %r23, 255;
	add.s32 	%r3, %r24, -128;
	shl.b32 	%r25, %r2, 8;
	or.b32  	%r4, %r25, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r62, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u64 	%rd15, %rd1;
	mov.u32 	%r63, %r62;

$L__BB203_3:
	.pragma "nounroll";
	mov.u32 	%r7, %r63;
	ld.global.nc.u32 	%r28, [%rd16];
	// begin inline asm
	{
	mad.lo.cc.u32   %r26, %r28, %r4, %r7;
	madc.hi.u32     %r63, %r28, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd15], %r26;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r62, %r62, 1;
	setp.ne.s32 	%p3, %r62, 6;
	@%p3 bra 	$L__BB203_3;

	mov.u32 	%r33, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r31, %r33, %r4, %r7;
	madc.hi.u32     %r32, %r33, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r32;
	mov.u32 	%r36, 4;
	sub.s32 	%r10, %r36, %r5;
	mov.u32 	%r37, 6;
	sub.s32 	%r38, %r37, %r5;
	mul.wide.s32 	%rd8, %r38, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.u32 	%r64, [%rd9];
	ld.local.u32 	%r65, [%rd9+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB203_6;

	mov.u32 	%r39, 32;
	sub.s32 	%r40, %r39, %r13;
	shr.u32 	%r41, %r65, %r40;
	shl.b32 	%r42, %r64, %r13;
	add.s32 	%r64, %r41, %r42;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.local.u32 	%r43, [%rd11];
	shr.u32 	%r44, %r43, %r40;
	shl.b32 	%r45, %r65, %r13;
	add.s32 	%r65, %r44, %r45;

$L__BB203_6:
	and.b32  	%r46, %r2, -2147483648;
	shr.u32 	%r47, %r65, 30;
	shl.b32 	%r48, %r64, 2;
	or.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r49, 31;
	shr.u32 	%r51, %r64, 30;
	add.s32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	setp.eq.s32 	%p5, %r46, 0;
	selp.b32 	%r66, %r52, %r53, %p5;
	setp.ne.s32 	%p6, %r50, 0;
	xor.b32  	%r54, %r46, -2147483648;
	selp.b32 	%r55, %r54, %r46, %p6;
	selp.b32 	%r56, -1, 0, %p6;
	xor.b32  	%r57, %r49, %r56;
	shl.b32 	%r58, %r65, 2;
	xor.b32  	%r59, %r58, %r56;
	cvt.u64.u32 	%rd12, %r57;
	cvt.u64.u32 	%rd13, %r59;
	bfi.b64 	%rd14, %rd12, %rd13, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd14;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f21, %fd2;
	setp.eq.s32 	%p7, %r55, 0;
	neg.f32 	%f22, %f21;
	selp.f32 	%f35, %f21, %f22, %p7;

$L__BB203_8:
	and.b32  	%r20, %r66, 1;
	setp.eq.s32 	%p8, %r20, 0;
	selp.f32 	%f6, %f35, 0f3F800000, %p8;
	mul.rn.f32 	%f7, %f35, %f35;
	mov.f32 	%f36, 0fB94D4153;
	@%p8 bra 	$L__BB203_10;

	mov.f32 	%f25, 0fBAB607ED;
	mov.f32 	%f26, 0f37CBAC00;
	fma.rn.f32 	%f36, %f26, %f7, %f25;

$L__BB203_10:
	selp.f32 	%f27, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f28, %f36, %f7, %f27;
	selp.f32 	%f29, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f30, %f28, %f7, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f7, %f6, %f31;
	fma.rn.f32 	%f37, %f30, %f32, %f6;
	and.b32  	%r61, %r66, 2;
	setp.eq.s32 	%p10, %r61, 0;
	@%p10 bra 	$L__BB203_12;

	mov.f32 	%f34, 0fBF800000;
	fma.rn.f32 	%f37, %f37, %f34, %f31;

$L__BB203_12:
	st.param.f32 	[func_retval0+0], %f37;
	ret;

}
	// .globl	__nv_cosf
.visible .func  (.param .b32 func_retval0) __nv_cosf(
	.param .b32 __nv_cosf_param_0
)
{
	.local .align 4 .b8 	__local_depot204[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot204;
	ld.param.f32 	%f13, [__nv_cosf_param_0];
	add.u64 	%rd1, %SPL, 0;
	mul.f32 	%f14, %f13, 0f3F22F983;
	cvt.rni.s32.f32 	%r67, %f14;
	cvt.rn.f32.s32 	%f15, %r67;
	mov.f32 	%f16, 0fBFC90FDA;
	fma.rn.f32 	%f17, %f15, %f16, %f13;
	mov.f32 	%f18, 0fB3A22168;
	fma.rn.f32 	%f19, %f15, %f18, %f17;
	mov.f32 	%f20, 0fA7C234C5;
	fma.rn.f32 	%f35, %f15, %f20, %f19;
	abs.f32 	%f2, %f13;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	@%p1 bra 	$L__BB204_8;

	setp.eq.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB204_7;
	bra.uni 	$L__BB204_2;

$L__BB204_7:
	mov.f32 	%f23, 0f00000000;
	mul.rn.f32 	%f35, %f13, %f23;
	mov.u32 	%r67, 0;
	bra.uni 	$L__BB204_8;

$L__BB204_2:
	mov.b32 	%r2, %f13;
	shr.u32 	%r24, %r2, 23;
	and.b32  	%r25, %r24, 255;
	add.s32 	%r3, %r25, -128;
	shl.b32 	%r26, %r2, 8;
	or.b32  	%r4, %r26, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r63, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u64 	%rd15, %rd1;
	mov.u32 	%r64, %r63;

$L__BB204_3:
	.pragma "nounroll";
	mov.u32 	%r7, %r64;
	ld.global.nc.u32 	%r29, [%rd16];
	// begin inline asm
	{
	mad.lo.cc.u32   %r27, %r29, %r4, %r7;
	madc.hi.u32     %r64, %r29, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd15], %r27;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r63, %r63, 1;
	setp.ne.s32 	%p3, %r63, 6;
	@%p3 bra 	$L__BB204_3;

	mov.u32 	%r34, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r32, %r34, %r4, %r7;
	madc.hi.u32     %r33, %r34, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r33;
	mov.u32 	%r37, 4;
	sub.s32 	%r10, %r37, %r5;
	mov.u32 	%r38, 6;
	sub.s32 	%r39, %r38, %r5;
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.u32 	%r65, [%rd9];
	ld.local.u32 	%r66, [%rd9+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB204_6;

	mov.u32 	%r40, 32;
	sub.s32 	%r41, %r40, %r13;
	shr.u32 	%r42, %r66, %r41;
	shl.b32 	%r43, %r65, %r13;
	add.s32 	%r65, %r42, %r43;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.local.u32 	%r44, [%rd11];
	shr.u32 	%r45, %r44, %r41;
	shl.b32 	%r46, %r66, %r13;
	add.s32 	%r66, %r45, %r46;

$L__BB204_6:
	and.b32  	%r47, %r2, -2147483648;
	shr.u32 	%r48, %r66, 30;
	shl.b32 	%r49, %r65, 2;
	or.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r65, 30;
	add.s32 	%r53, %r51, %r52;
	neg.s32 	%r54, %r53;
	setp.eq.s32 	%p5, %r47, 0;
	selp.b32 	%r67, %r53, %r54, %p5;
	setp.ne.s32 	%p6, %r51, 0;
	xor.b32  	%r55, %r47, -2147483648;
	selp.b32 	%r56, %r55, %r47, %p6;
	selp.b32 	%r57, -1, 0, %p6;
	xor.b32  	%r58, %r50, %r57;
	shl.b32 	%r59, %r66, 2;
	xor.b32  	%r60, %r59, %r57;
	cvt.u64.u32 	%rd12, %r58;
	cvt.u64.u32 	%rd13, %r60;
	bfi.b64 	%rd14, %rd12, %rd13, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd14;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f21, %fd2;
	setp.eq.s32 	%p7, %r56, 0;
	neg.f32 	%f22, %f21;
	selp.f32 	%f35, %f21, %f22, %p7;

$L__BB204_8:
	add.s32 	%r20, %r67, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p8, %r21, 0;
	selp.f32 	%f6, %f35, 0f3F800000, %p8;
	mul.rn.f32 	%f7, %f35, %f35;
	mov.f32 	%f36, 0fB94D4153;
	@%p8 bra 	$L__BB204_10;

	mov.f32 	%f25, 0fBAB607ED;
	mov.f32 	%f26, 0f37CBAC00;
	fma.rn.f32 	%f36, %f26, %f7, %f25;

$L__BB204_10:
	selp.f32 	%f27, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f28, %f36, %f7, %f27;
	selp.f32 	%f29, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f30, %f28, %f7, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f7, %f6, %f31;
	fma.rn.f32 	%f37, %f30, %f32, %f6;
	and.b32  	%r62, %r20, 2;
	setp.eq.s32 	%p10, %r62, 0;
	@%p10 bra 	$L__BB204_12;

	mov.f32 	%f34, 0fBF800000;
	fma.rn.f32 	%f37, %f37, %f34, %f31;

$L__BB204_12:
	st.param.f32 	[func_retval0+0], %f37;
	ret;

}
	// .globl	__nv_sincosf
.visible .func __nv_sincosf(
	.param .b32 __nv_sincosf_param_0,
	.param .b64 __nv_sincosf_param_1,
	.param .b64 __nv_sincosf_param_2
)
{
	.local .align 4 .b8 	__local_depot205[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot205;
	ld.param.f32 	%f6, [__nv_sincosf_param_0];
	ld.param.u64 	%rd6, [__nv_sincosf_param_1];
	ld.param.u64 	%rd7, [__nv_sincosf_param_2];
	add.u64 	%rd1, %SPL, 0;
	mul.f32 	%f7, %f6, 0f3F22F983;
	cvt.rni.s32.f32 	%r68, %f7;
	cvt.rn.f32.s32 	%f8, %r68;
	mov.f32 	%f9, 0fBFC90FDA;
	fma.rn.f32 	%f10, %f8, %f9, %f6;
	mov.f32 	%f11, 0fB3A22168;
	fma.rn.f32 	%f12, %f8, %f11, %f10;
	mov.f32 	%f13, 0fA7C234C5;
	fma.rn.f32 	%f41, %f8, %f13, %f12;
	abs.f32 	%f2, %f6;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	@%p1 bra 	$L__BB205_8;

	setp.eq.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB205_7;
	bra.uni 	$L__BB205_2;

$L__BB205_7:
	mov.f32 	%f16, 0f00000000;
	mul.rn.f32 	%f41, %f6, %f16;
	mov.u32 	%r68, 0;
	bra.uni 	$L__BB205_8;

$L__BB205_2:
	mov.b32 	%r2, %f6;
	shr.u32 	%r22, %r2, 23;
	and.b32  	%r23, %r22, 255;
	add.s32 	%r3, %r23, -128;
	shl.b32 	%r24, %r2, 8;
	or.b32  	%r4, %r24, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r64, 0;
	mov.u64 	%rd18, __cudart_i2opi_f;
	mov.u64 	%rd17, %rd1;
	mov.u32 	%r65, %r64;

$L__BB205_3:
	.pragma "nounroll";
	mov.u32 	%r7, %r65;
	ld.global.nc.u32 	%r27, [%rd18];
	// begin inline asm
	{
	mad.lo.cc.u32   %r25, %r27, %r4, %r7;
	madc.hi.u32     %r65, %r27, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd17], %r25;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r64, %r64, 1;
	setp.ne.s32 	%p3, %r64, 6;
	@%p3 bra 	$L__BB205_3;

	mov.u32 	%r32, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r30, %r32, %r4, %r7;
	madc.hi.u32     %r31, %r32, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r31;
	mov.u32 	%r35, 4;
	sub.s32 	%r10, %r35, %r5;
	mov.u32 	%r36, 6;
	sub.s32 	%r37, %r36, %r5;
	mul.wide.s32 	%rd10, %r37, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.local.u32 	%r66, [%rd11];
	ld.local.u32 	%r67, [%rd11+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB205_6;

	mov.u32 	%r38, 32;
	sub.s32 	%r39, %r38, %r13;
	shr.u32 	%r40, %r67, %r39;
	shl.b32 	%r41, %r66, %r13;
	add.s32 	%r66, %r40, %r41;
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.local.u32 	%r42, [%rd13];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r67, %r13;
	add.s32 	%r67, %r43, %r44;

$L__BB205_6:
	and.b32  	%r45, %r2, -2147483648;
	shr.u32 	%r46, %r67, 30;
	shl.b32 	%r47, %r66, 2;
	or.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r48, 31;
	shr.u32 	%r50, %r66, 30;
	add.s32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	setp.eq.s32 	%p5, %r45, 0;
	selp.b32 	%r68, %r51, %r52, %p5;
	setp.ne.s32 	%p6, %r49, 0;
	xor.b32  	%r53, %r45, -2147483648;
	selp.b32 	%r54, %r53, %r45, %p6;
	selp.b32 	%r55, -1, 0, %p6;
	xor.b32  	%r56, %r48, %r55;
	shl.b32 	%r57, %r67, 2;
	xor.b32  	%r58, %r57, %r55;
	cvt.u64.u32 	%rd14, %r56;
	cvt.u64.u32 	%rd15, %r58;
	bfi.b64 	%rd16, %rd14, %rd15, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd16;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f14, %fd2;
	setp.eq.s32 	%p7, %r54, 0;
	neg.f32 	%f15, %f14;
	selp.f32 	%f41, %f14, %f15, %p7;

$L__BB205_8:
	mul.f32 	%f17, %f41, %f41;
	mov.f32 	%f18, 0fBAB607ED;
	mov.f32 	%f19, 0f37CBAC00;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3D2AAABB;
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0fBEFFFFFF;
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0f3F800000;
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	mov.f32 	%f27, 0f00000000;
	fma.rn.f32 	%f28, %f17, %f41, %f27;
	mov.f32 	%f29, 0f3C0885E4;
	mov.f32 	%f30, 0fB94D4153;
	fma.rn.f32 	%f31, %f30, %f17, %f29;
	mov.f32 	%f32, 0fBE2AAAA8;
	fma.rn.f32 	%f33, %f31, %f17, %f32;
	fma.rn.f32 	%f34, %f33, %f28, %f41;
	and.b32  	%r60, %r68, 1;
	setp.eq.b32 	%p8, %r60, 1;
	selp.f32 	%f35, %f26, %f34, %p8;
	selp.f32 	%f36, %f34, %f26, %p8;
	and.b32  	%r61, %r68, 2;
	setp.eq.s32 	%p9, %r61, 0;
	neg.f32 	%f37, %f35;
	selp.f32 	%f38, %f35, %f37, %p9;
	add.s32 	%r62, %r68, 1;
	and.b32  	%r63, %r62, 2;
	setp.eq.s32 	%p10, %r63, 0;
	neg.f32 	%f39, %f36;
	selp.f32 	%f40, %f36, %f39, %p10;
	st.f32 	[%rd6], %f38;
	st.f32 	[%rd7], %f40;
	ret;

}
	// .globl	__nv_sinpif
.visible .func  (.param .b32 func_retval0) __nv_sinpif(
	.param .b32 __nv_sinpif_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<4>;

	ld.param.f32 	%f8, [__nv_sinpif_param_0];
	add.f32 	%f10, %f8, %f8;
	cvt.rni.f32.f32 	%f11, %f10;
	cvt.rzi.s32.f32 	%r1, %f11;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3F000000;
	fma.rn.f32 	%f1, %f12, %f13, %f8;
	and.b32  	%r2, %r1, 1;
	mul.rn.f32 	%f2, %f1, %f1;
	setp.eq.s32 	%p1, %r2, 0;
	mov.f32 	%f31, 0fBF17ACC9;
	@%p1 bra 	$L__BB206_2;

	mov.f32 	%f14, 0fBFAAD2E0;
	mov.f32 	%f15, 0f3E684E12;
	fma.rn.f32 	%f31, %f15, %f2, %f14;

$L__BB206_2:
	selp.f32 	%f16, 0f40233590, 0f4081E0CF, %p1;
	fma.rn.f32 	%f17, %f31, %f2, %f16;
	selp.f32 	%f18, 0fC0A55DF6, 0fC09DE9E6, %p1;
	fma.rn.f32 	%f19, %f17, %f2, %f18;
	selp.f32 	%f20, 0f00000000, 0f3F800000, %p1;
	mov.f32 	%f21, 0f00000000;
	selp.f32 	%f22, %f1, 0f3F800000, %p1;
	fma.rn.f32 	%f23, %f2, %f22, %f21;
	fma.rn.f32 	%f24, %f19, %f23, %f20;
	mov.f32 	%f25, 0f40490FDB;
	fma.rn.f32 	%f26, %f25, %f1, %f24;
	selp.f32 	%f27, %f26, %f24, %p1;
	and.b32  	%r3, %r1, 2;
	setp.eq.s32 	%p3, %r3, 0;
	sub.f32 	%f28, %f21, %f27;
	selp.f32 	%f32, %f27, %f28, %p3;
	cvt.rzi.f32.f32 	%f29, %f8;
	setp.neu.f32 	%p4, %f29, %f8;
	@%p4 bra 	$L__BB206_4;

	mul.rn.f32 	%f32, %f8, %f21;

$L__BB206_4:
	st.param.f32 	[func_retval0+0], %f32;
	ret;

}
	// .globl	__nv_cospif
.visible .func  (.param .b32 func_retval0) __nv_cospif(
	.param .b32 __nv_cospif_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f31, [__nv_cospif_param_0];
	abs.f32 	%f8, %f31;
	setp.leu.f32 	%p2, %f8, 0f4B800000;
	@%p2 bra 	$L__BB207_2;

	mov.f32 	%f9, 0f00000000;
	mul.rn.f32 	%f31, %f31, %f9;

$L__BB207_2:
	add.f32 	%f11, %f31, %f31;
	cvt.rni.f32.f32 	%f12, %f11;
	cvt.rzi.s32.f32 	%r3, %f12;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3F000000;
	fma.rn.f32 	%f3, %f13, %f14, %f31;
	add.s32 	%r1, %r3, 1;
	and.b32  	%r2, %r1, 1;
	mul.rn.f32 	%f4, %f3, %f3;
	setp.eq.s32 	%p1, %r2, 0;
	mov.f32 	%f32, 0fBF17ACC9;
	@%p1 bra 	$L__BB207_4;

	mov.f32 	%f15, 0fBFAAD2E0;
	mov.f32 	%f16, 0f3E684E12;
	fma.rn.f32 	%f32, %f16, %f4, %f15;

$L__BB207_4:
	selp.f32 	%f17, 0f40233590, 0f4081E0CF, %p1;
	fma.rn.f32 	%f18, %f32, %f4, %f17;
	selp.f32 	%f19, 0fC0A55DF6, 0fC09DE9E6, %p1;
	fma.rn.f32 	%f20, %f18, %f4, %f19;
	selp.f32 	%f21, 0f00000000, 0f3F800000, %p1;
	mov.f32 	%f22, 0f00000000;
	selp.f32 	%f23, %f3, 0f3F800000, %p1;
	fma.rn.f32 	%f24, %f4, %f23, %f22;
	fma.rn.f32 	%f25, %f20, %f24, %f21;
	mov.f32 	%f26, 0f40490FDB;
	fma.rn.f32 	%f27, %f26, %f3, %f25;
	selp.f32 	%f28, %f27, %f25, %p1;
	and.b32  	%r4, %r1, 2;
	setp.eq.s32 	%p4, %r4, 0;
	sub.f32 	%f29, %f22, %f28;
	selp.f32 	%f30, %f28, %f29, %p4;
	st.param.f32 	[func_retval0+0], %f30;
	ret;

}
	// .globl	__nv_sincospif
.visible .func __nv_sincospif(
	.param .b32 __nv_sincospif_param_0,
	.param .b64 __nv_sincospif_param_1,
	.param .b64 __nv_sincospif_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f9, [__nv_sincospif_param_0];
	ld.param.u64 	%rd1, [__nv_sincospif_param_1];
	ld.param.u64 	%rd2, [__nv_sincospif_param_2];
	add.f32 	%f10, %f9, %f9;
	cvt.rni.f32.f32 	%f11, %f10;
	cvt.rzi.s32.f32 	%r1, %f11;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3F000000;
	fma.rn.f32 	%f14, %f12, %f13, %f9;
	mul.rn.f32 	%f15, %f14, %f14;
	mov.f32 	%f16, 0f40233590;
	mov.f32 	%f17, 0fBF17ACC9;
	fma.rn.f32 	%f18, %f17, %f15, %f16;
	mov.f32 	%f19, 0fBFAAD2E0;
	mov.f32 	%f20, 0f3E684E12;
	fma.rn.f32 	%f21, %f20, %f15, %f19;
	mov.f32 	%f22, 0fC0A55DF6;
	fma.rn.f32 	%f23, %f18, %f15, %f22;
	mov.f32 	%f24, 0f4081E0CF;
	fma.rn.f32 	%f25, %f21, %f15, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f15, %f14, %f26;
	mov.f32 	%f28, 0fC09DE9E6;
	fma.rn.f32 	%f29, %f25, %f15, %f28;
	fma.rn.f32 	%f30, %f23, %f27, %f26;
	mov.f32 	%f31, 0f3F800000;
	fma.rn.f32 	%f32, %f29, %f15, %f31;
	mov.f32 	%f33, 0f40490FDB;
	fma.rn.f32 	%f34, %f33, %f14, %f30;
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	selp.f32 	%f35, %f32, %f34, %p1;
	selp.f32 	%f45, %f34, %f32, %p1;
	and.b32  	%r3, %r1, 2;
	setp.eq.s32 	%p2, %r3, 0;
	neg.f32 	%f36, %f35;
	selp.f32 	%f44, %f35, %f36, %p2;
	add.s32 	%r4, %r1, 1;
	and.b32  	%r5, %r4, 2;
	setp.eq.s32 	%p3, %r5, 0;
	@%p3 bra 	$L__BB208_2;

	mov.f32 	%f38, 0fBF800000;
	fma.rn.f32 	%f45, %f45, %f38, %f26;

$L__BB208_2:
	cvt.rzi.f32.f32 	%f39, %f9;
	setp.neu.f32 	%p4, %f39, %f9;
	@%p4 bra 	$L__BB208_4;

	mov.f32 	%f40, 0f00000000;
	mul.rn.f32 	%f44, %f9, %f40;

$L__BB208_4:
	abs.f32 	%f41, %f9;
	setp.leu.f32 	%p5, %f41, 0f4B800000;
	@%p5 bra 	$L__BB208_6;

	mov.f32 	%f42, 0f3F800000;
	add.rn.f32 	%f45, %f44, %f42;

$L__BB208_6:
	st.f32 	[%rd1], %f44;
	st.f32 	[%rd2], %f45;
	ret;

}
	// .globl	__nv_tanf
.visible .func  (.param .b32 func_retval0) __nv_tanf(
	.param .b32 __nv_tanf_param_0
)
{
	.local .align 4 .b8 	__local_depot209[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot209;
	ld.param.f32 	%f9, [__nv_tanf_param_0];
	add.u64 	%rd1, %SPL, 0;
	mul.f32 	%f10, %f9, 0f3F22F983;
	cvt.rni.s32.f32 	%r65, %f10;
	cvt.rn.f32.s32 	%f11, %r65;
	mov.f32 	%f12, 0fBFC90FDA;
	fma.rn.f32 	%f13, %f11, %f12, %f9;
	mov.f32 	%f14, 0fB3A22168;
	fma.rn.f32 	%f15, %f11, %f14, %f13;
	mov.f32 	%f16, 0fA7C234C5;
	fma.rn.f32 	%f37, %f11, %f16, %f15;
	abs.f32 	%f2, %f9;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	@%p1 bra 	$L__BB209_8;

	setp.eq.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB209_7;
	bra.uni 	$L__BB209_2;

$L__BB209_7:
	mov.f32 	%f19, 0f00000000;
	mul.rn.f32 	%f37, %f9, %f19;
	mov.u32 	%r65, 0;
	bra.uni 	$L__BB209_8;

$L__BB209_2:
	mov.b32 	%r2, %f9;
	shr.u32 	%r22, %r2, 23;
	and.b32  	%r23, %r22, 255;
	add.s32 	%r3, %r23, -128;
	shl.b32 	%r24, %r2, 8;
	or.b32  	%r4, %r24, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r61, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u64 	%rd15, %rd1;
	mov.u32 	%r62, %r61;

$L__BB209_3:
	.pragma "nounroll";
	mov.u32 	%r7, %r62;
	ld.global.nc.u32 	%r27, [%rd16];
	// begin inline asm
	{
	mad.lo.cc.u32   %r25, %r27, %r4, %r7;
	madc.hi.u32     %r62, %r27, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd15], %r25;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r61, %r61, 1;
	setp.ne.s32 	%p3, %r61, 6;
	@%p3 bra 	$L__BB209_3;

	mov.u32 	%r32, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r30, %r32, %r4, %r7;
	madc.hi.u32     %r31, %r32, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r31;
	mov.u32 	%r35, 4;
	sub.s32 	%r10, %r35, %r5;
	mov.u32 	%r36, 6;
	sub.s32 	%r37, %r36, %r5;
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.u32 	%r63, [%rd9];
	ld.local.u32 	%r64, [%rd9+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB209_6;

	mov.u32 	%r38, 32;
	sub.s32 	%r39, %r38, %r13;
	shr.u32 	%r40, %r64, %r39;
	shl.b32 	%r41, %r63, %r13;
	add.s32 	%r63, %r40, %r41;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.local.u32 	%r42, [%rd11];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r64, %r13;
	add.s32 	%r64, %r43, %r44;

$L__BB209_6:
	and.b32  	%r45, %r2, -2147483648;
	shr.u32 	%r46, %r64, 30;
	shl.b32 	%r47, %r63, 2;
	or.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r48, 31;
	shr.u32 	%r50, %r63, 30;
	add.s32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	setp.eq.s32 	%p5, %r45, 0;
	selp.b32 	%r65, %r51, %r52, %p5;
	setp.ne.s32 	%p6, %r49, 0;
	xor.b32  	%r53, %r45, -2147483648;
	selp.b32 	%r54, %r53, %r45, %p6;
	selp.b32 	%r55, -1, 0, %p6;
	xor.b32  	%r56, %r48, %r55;
	shl.b32 	%r57, %r64, 2;
	xor.b32  	%r58, %r57, %r55;
	cvt.u64.u32 	%rd12, %r56;
	cvt.u64.u32 	%rd13, %r58;
	bfi.b64 	%rd14, %rd12, %rd13, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd14;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f17, %fd2;
	setp.eq.s32 	%p7, %r54, 0;
	neg.f32 	%f18, %f17;
	selp.f32 	%f37, %f17, %f18, %p7;

$L__BB209_8:
	mul.f32 	%f20, %f37, %f37;
	mov.f32 	%f21, 0f3B560000;
	mov.f32 	%f22, 0f3C190000;
	fma.rn.f32 	%f23, %f22, %f20, %f21;
	mov.f32 	%f24, 0f3CC70000;
	fma.rn.f32 	%f25, %f23, %f20, %f24;
	mov.f32 	%f26, 0f3D5B0000;
	fma.rn.f32 	%f27, %f25, %f20, %f26;
	mov.f32 	%f28, 0f3E089438;
	fma.rn.f32 	%f29, %f27, %f20, %f28;
	mov.f32 	%f30, 0f3EAAAA88;
	fma.rn.f32 	%f31, %f29, %f20, %f30;
	mul.rn.f32 	%f32, %f20, %f37;
	fma.rn.f32 	%f33, %f31, %f32, %f37;
	abs.f32 	%f34, %f37;
	setp.eq.f32 	%p8, %f34, 0f3A00B43C;
	selp.f32 	%f38, %f37, %f33, %p8;
	and.b32  	%r60, %r65, 1;
	setp.eq.b32 	%p9, %r60, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB209_10;

	neg.f32 	%f36, %f38;
	// begin inline asm
	rcp.approx.ftz.f32 %f38,%f36;
	// end inline asm

$L__BB209_10:
	st.param.f32 	[func_retval0+0], %f38;
	ret;

}
	// .globl	__nv_log2f
.visible .func  (.param .b32 func_retval0) __nv_log2f(
	.param .b32 __nv_log2f_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f5, [__nv_log2f_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1060439283;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f38, %f11, %f35;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB210_2;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f38, %f1, %f36, %f36;

$L__BB210_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f38, %p3;
	st.param.f32 	[func_retval0+0], %f37;
	ret;

}
	// .globl	__nv_expf
.visible .func  (.param .b32 func_retval0) __nv_expf(
	.param .b32 __nv_expf_param_0
)
{
	.reg .f32 	%f<18>;
	.reg .b32 	%r<3>;

	ld.param.f32 	%f1, [__nv_expf_param_0];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3BBB989D;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3FB8AA3B;
	fma.rn.f32 	%f12, %f1, %f11, %f10;
	mov.f32 	%f13, 0f32A57060;
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	%r1, %f8;
	shl.b32 	%r2, %r1, 23;
	mov.b32 	%f15, %r2;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	st.param.f32 	[func_retval0+0], %f17;
	ret;

}
	// .globl	__nv_exp10f
.visible .func  (.param .b32 func_retval0) __nv_exp10f(
	.param .b32 __nv_exp10f_param_0
)
{
	.reg .f32 	%f<18>;
	.reg .b32 	%r<3>;

	ld.param.f32 	%f1, [__nv_exp10f_param_0];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3C57FA62;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f40549A78;
	fma.rn.f32 	%f12, %f1, %f11, %f10;
	mov.f32 	%f13, 0f33979A37;
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	%r1, %f8;
	shl.b32 	%r2, %r1, 23;
	mov.b32 	%f15, %r2;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	st.param.f32 	[func_retval0+0], %f17;
	ret;

}
	// .globl	__nv_coshf
.visible .func  (.param .b32 func_retval0) __nv_coshf(
	.param .b32 __nv_coshf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<6>;

	ld.param.f32 	%f1, [__nv_coshf_param_0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3FB8AA3B;
	mul.rn.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	abs.f32 	%f6, %f5;
	setp.gt.f32 	%p1, %f6, 0f42FC0000;
	mov.b32 	%r1, %f5;
	and.b32  	%r2, %r1, -2147483648;
	or.b32  	%r3, %r2, 1123811328;
	mov.b32 	%f7, %r3;
	selp.f32 	%f8, %f7, %f5, %p1;
	mov.f32 	%f9, 0fBF317218;
	fma.rn.f32 	%f10, %f8, %f9, %f2;
	mov.f32 	%f11, 0f3102E308;
	fma.rn.f32 	%f12, %f8, %f11, %f10;
	mul.f32 	%f13, %f12, 0f3FB8AA3B;
	add.f32 	%f14, %f8, 0f4B40007D;
	mov.b32 	%r4, %f14;
	shl.b32 	%r5, %r4, 23;
	mov.b32 	%f15, %r5;
	ex2.approx.ftz.f32 	%f16, %f13;
	mul.f32 	%f17, %f16, %f15;
	mov.f32 	%f18, 0f3E000000;
	div.approx.f32 	%f19, %f18, %f17;
	mov.f32 	%f20, 0f40000000;
	fma.rn.f32 	%f21, %f20, %f17, %f19;
	setp.ge.f32 	%p2, %f2, 0f42B40000;
	selp.f32 	%f22, 0f7F800000, %f21, %p2;
	st.param.f32 	[func_retval0+0], %f22;
	ret;

}
	// .globl	__nv_sinhf
.visible .func  (.param .b32 func_retval0) __nv_sinhf(
	.param .b32 __nv_sinhf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<10>;

	ld.param.f32 	%f5, [__nv_sinhf_param_0];
	abs.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F800000;
	@%p1 bra 	$L__BB214_2;
	bra.uni 	$L__BB214_1;

$L__BB214_2:
	mul.f32 	%f27, %f5, %f5;
	mov.f32 	%f28, 0f394FFF49;
	mov.f32 	%f29, 0f363D0ADA;
	fma.rn.f32 	%f30, %f29, %f27, %f28;
	mov.f32 	%f31, 0f3C08889A;
	fma.rn.f32 	%f32, %f30, %f27, %f31;
	mov.f32 	%f33, 0f3E2AAAAB;
	fma.rn.f32 	%f34, %f32, %f27, %f33;
	mul.f32 	%f35, %f27, %f34;
	fma.rn.f32 	%f36, %f35, %f5, %f5;
	bra.uni 	$L__BB214_3;

$L__BB214_1:
	mov.f32 	%f6, 0f3FB8AA3B;
	mul.rn.f32 	%f7, %f1, %f6;
	cvt.rzi.f32.f32 	%f8, %f7;
	abs.f32 	%f9, %f8;
	setp.gt.f32 	%p2, %f9, 0f42FC0000;
	mov.b32 	%r1, %f8;
	and.b32  	%r2, %r1, -2147483648;
	or.b32  	%r3, %r2, 1123811328;
	mov.b32 	%f10, %r3;
	selp.f32 	%f11, %f10, %f8, %p2;
	mov.f32 	%f12, 0fBF317218;
	fma.rn.f32 	%f13, %f11, %f12, %f1;
	mov.f32 	%f14, 0f3102E308;
	fma.rn.f32 	%f15, %f11, %f14, %f13;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	add.f32 	%f17, %f11, 0f4B40007D;
	mov.b32 	%r4, %f17;
	shl.b32 	%r5, %r4, 23;
	mov.b32 	%f18, %r5;
	ex2.approx.ftz.f32 	%f19, %f16;
	mul.f32 	%f20, %f19, %f18;
	mov.f32 	%f21, 0f3E000000;
	div.approx.f32 	%f22, %f21, %f20;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f40000000;
	fma.rn.f32 	%f25, %f24, %f20, %f23;
	setp.ge.f32 	%p3, %f1, 0f42B40000;
	selp.f32 	%f26, 0f7F800000, %f25, %p3;
	mov.b32 	%r6, %f26;
	mov.b32 	%r7, %f5;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f36, %r9;

$L__BB214_3:
	st.param.f32 	[func_retval0+0], %f36;
	ret;

}
	// .globl	__nv_atan2f
.visible .func  (.param .b32 func_retval0) __nv_atan2f(
	.param .b32 __nv_atan2f_param_0,
	.param .b32 __nv_atan2f_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<17>;

	ld.param.f32 	%f7, [__nv_atan2f_param_0];
	ld.param.f32 	%f8, [__nv_atan2f_param_1];
	abs.f32 	%f1, %f8;
	setp.eq.f32 	%p1, %f1, 0f00000000;
	abs.f32 	%f2, %f7;
	setp.eq.f32 	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB215_4;
	bra.uni 	$L__BB215_1;

$L__BB215_4:
	mov.b32 	%r11, %f8;
	shr.s32 	%r12, %r11, 31;
	and.b32  	%r13, %r12, 1078530011;
	mov.b32 	%r14, %f7;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b32 	%f35, %r16;
	bra.uni 	$L__BB215_5;

$L__BB215_1:
	setp.eq.f32 	%p4, %f1, 0f7F800000;
	setp.eq.f32 	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB215_3;
	bra.uni 	$L__BB215_2;

$L__BB215_3:
	mov.b32 	%r6, %f8;
	setp.lt.s32 	%p10, %r6, 0;
	selp.b32 	%r7, 1075235812, 1061752795, %p10;
	mov.b32 	%r8, %f7;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	%f35, %r10;
	bra.uni 	$L__BB215_5;

$L__BB215_2:
	max.f32 	%f9, %f2, %f1;
	min.f32 	%f10, %f2, %f1;
	div.rn.f32 	%f11, %f10, %f9;
	mul.rn.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mul.f32 	%f18, %f12, %f17;
	mul.f32 	%f19, %f11, %f18;
	add.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.f32 	%f24, %f22, %f12, %f23;
	rcp.rn.f32 	%f25, %f24;
	fma.rn.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.f32 	%f28, %f27, %f26;
	setp.gt.f32 	%p7, %f2, %f1;
	selp.f32 	%f29, %f28, %f26, %p7;
	mov.b32 	%r1, %f8;
	setp.lt.s32 	%p8, %r1, 0;
	mov.f32 	%f30, 0f40490FDB;
	sub.f32 	%f31, %f30, %f29;
	selp.f32 	%f32, %f31, %f29, %p8;
	mov.b32 	%r2, %f32;
	mov.b32 	%r3, %f7;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	%f33, %r5;
	add.f32 	%f34, %f1, %f2;
	setp.le.f32 	%p9, %f34, 0f7F800000;
	selp.f32 	%f35, %f33, %f34, %p9;

$L__BB215_5:
	st.param.f32 	[func_retval0+0], %f35;
	ret;

}
	// .globl	__nv_atanf
.visible .func  (.param .b32 func_retval0) __nv_atanf(
	.param .b32 __nv_atanf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f7, [__nv_atanf_param_0];
	abs.f32 	%f1, %f7;
	setp.leu.f32 	%p1, %f1, 0f3F800000;
	mov.f32 	%f32, %f1;
	@%p1 bra 	$L__BB216_2;

	// begin inline asm
	rcp.approx.ftz.f32 %f32,%f1;
	// end inline asm

$L__BB216_2:
	mul.f32 	%f10, %f32, %f32;
	mov.f32 	%f11, 0fBC6BE14F;
	mov.f32 	%f12, 0f3B2090AA;
	fma.rn.f32 	%f13, %f12, %f10, %f11;
	mov.f32 	%f14, 0f3D23397E;
	fma.rn.f32 	%f15, %f13, %f10, %f14;
	mov.f32 	%f16, 0fBD948A7A;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	mov.f32 	%f18, 0f3DD76B21;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	mov.f32 	%f20, 0fBE111E88;
	fma.rn.f32 	%f21, %f19, %f10, %f20;
	mov.f32 	%f22, 0f3E4CAF60;
	fma.rn.f32 	%f23, %f21, %f10, %f22;
	mov.f32 	%f24, 0fBEAAAA27;
	fma.rn.f32 	%f25, %f23, %f10, %f24;
	mul.f32 	%f26, %f10, %f25;
	fma.rn.f32 	%f33, %f26, %f32, %f32;
	@%p1 bra 	$L__BB216_4;

	neg.f32 	%f27, %f33;
	mov.f32 	%f28, 0f3FD774EB;
	mov.f32 	%f29, 0f3F6EE581;
	fma.rn.f32 	%f33, %f29, %f28, %f27;

$L__BB216_4:
	mov.b32 	%r1, %f7;
	and.b32  	%r2, %r1, -2147483648;
	mov.b32 	%r3, %f33;
	or.b32  	%r4, %r2, %r3;
	mov.b32 	%f30, %r4;
	setp.le.f32 	%p3, %f1, 0f7F800000;
	selp.f32 	%f31, %f30, %f33, %p3;
	st.param.f32 	[func_retval0+0], %f31;
	ret;

}
	// .globl	__nv_asinf
.visible .func  (.param .b32 func_retval0) __nv_asinf(
	.param .b32 __nv_asinf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f1, [__nv_asinf_param_0];
	abs.f32 	%f2, %f1;
	neg.f32 	%f3, %f2;
	mov.f32 	%f4, 0f3F000000;
	fma.rn.f32 	%f5, %f4, %f3, %f4;
	rsqrt.approx.ftz.f32 	%f6, %f5;
	mul.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f6, 0f3F000000;
	neg.f32 	%f9, %f7;
	fma.rn.f32 	%f10, %f9, %f8, %f4;
	fma.rn.f32 	%f11, %f7, %f10, %f7;
	setp.eq.f32 	%p1, %f2, 0f3F800000;
	selp.f32 	%f12, 0f00000000, %f11, %p1;
	setp.gt.f32 	%p2, %f2, 0f3F0F5C29;
	selp.f32 	%f13, %f12, %f2, %p2;
	mul.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0f3C99CA97;
	mov.f32 	%f16, 0f3D4DD2F7;
	fma.rn.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3D3F90E8;
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0f3D993CCF;
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f3E2AAC04;
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	mul.f32 	%f24, %f14, %f23;
	fma.rn.f32 	%f25, %f24, %f13, %f13;
	mul.f32 	%f26, %f25, 0fC0000000;
	mov.f32 	%f27, 0f3FD774EB;
	mov.f32 	%f28, 0f3F6EE581;
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	selp.f32 	%f30, %f29, %f25, %p2;
	setp.le.f32 	%p3, %f30, 0f7F800000;
	mov.b32 	%r1, %f30;
	mov.b32 	%r2, %f1;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f31, %r4;
	selp.f32 	%f32, %f31, %f30, %p3;
	st.param.f32 	[func_retval0+0], %f32;
	ret;

}
	// .globl	__nv_acosf
.visible .func  (.param .b32 func_retval0) __nv_acosf(
	.param .b32 __nv_acosf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f1, [__nv_acosf_param_0];
	abs.f32 	%f2, %f1;
	neg.f32 	%f3, %f2;
	mov.f32 	%f4, 0f3F000000;
	fma.rn.f32 	%f5, %f4, %f3, %f4;
	rsqrt.approx.ftz.f32 	%f6, %f5;
	mul.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f6, 0f3F000000;
	neg.f32 	%f9, %f7;
	fma.rn.f32 	%f10, %f9, %f8, %f4;
	fma.rn.f32 	%f11, %f7, %f10, %f7;
	setp.eq.f32 	%p1, %f2, 0f3F800000;
	selp.f32 	%f12, 0f00000000, %f11, %p1;
	setp.gt.f32 	%p2, %f2, 0f3F0F5C29;
	selp.f32 	%f13, %f12, %f2, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f1;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f14, %r4;
	mul.f32 	%f15, %f14, %f14;
	mov.f32 	%f16, 0f3C8B1ABB;
	mov.f32 	%f17, 0f3D10ECEF;
	fma.rn.f32 	%f18, %f17, %f15, %f16;
	mov.f32 	%f19, 0f3CFC028C;
	fma.rn.f32 	%f20, %f18, %f15, %f19;
	mov.f32 	%f21, 0f3D372139;
	fma.rn.f32 	%f22, %f20, %f15, %f21;
	mov.f32 	%f23, 0f3D9993DB;
	fma.rn.f32 	%f24, %f22, %f15, %f23;
	mov.f32 	%f25, 0f3E2AAAC6;
	fma.rn.f32 	%f26, %f24, %f15, %f25;
	mul.f32 	%f27, %f26, %f15;
	fma.rn.f32 	%f28, %f27, %f14, %f14;
	neg.f32 	%f29, %f28;
	selp.f32 	%f30, %f28, %f29, %p2;
	mov.f32 	%f31, 0f3FD774EB;
	mov.f32 	%f32, 0f3F6EE581;
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	setp.gt.f32 	%p3, %f1, 0f3F0F5C29;
	selp.f32 	%f34, %f28, %f33, %p3;
	add.f32 	%f35, %f34, %f34;
	selp.f32 	%f36, %f35, %f34, %p2;
	st.param.f32 	[func_retval0+0], %f36;
	ret;

}
	// .globl	__nv_logf
.visible .func  (.param .b32 func_retval0) __nv_logf(
	.param .b32 __nv_logf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f5, [__nv_logf_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB219_2;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f35, %f1, %f33, %f33;

$L__BB219_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f35, %p3;
	st.param.f32 	[func_retval0+0], %f34;
	ret;

}
	// .globl	__nv_log10f
.visible .func  (.param .b32 func_retval0) __nv_log10f(
	.param .b32 __nv_log10f_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f5, [__nv_log10f_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f36, %f11, %f32, %f31;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB220_2;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f36, %f1, %f33, %f33;

$L__BB220_2:
	mul.f32 	%f34, %f36, 0f3EDE5BD9;
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f35, 0fFF800000, %f34, %p3;
	st.param.f32 	[func_retval0+0], %f35;
	ret;

}
	// .globl	__nv_log1pf
.visible .func  (.param .b32 func_retval0) __nv_log1pf(
	.param .b32 __nv_log1pf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<8>;

	ld.param.f32 	%f6, [__nv_log1pf_param_0];
	mov.f32 	%f7, 0f3F800000;
	add.rz.f32 	%f8, %f6, %f7;
	mov.b32 	%r2, %f8;
	add.s32 	%r3, %r2, -1061158912;
	and.b32  	%r4, %r3, -8388608;
	mov.b32 	%r1, %f6;
	sub.s32 	%r5, %r1, %r4;
	mov.b32 	%f9, %r5;
	mov.u32 	%r6, 1082130432;
	sub.s32 	%r7, %r6, %r4;
	mov.b32 	%f10, %r7;
	mov.f32 	%f11, 0fBF800000;
	mov.f32 	%f12, 0f3E800000;
	fma.rn.f32 	%f13, %f12, %f10, %f11;
	add.f32 	%f14, %f13, %f9;
	cvt.rn.f32.s32 	%f15, %r4;
	mul.f32 	%f16, %f15, 0f34000000;
	mov.f32 	%f17, 0f3DD80012;
	mov.f32 	%f18, 0fBD39BF78;
	fma.rn.f32 	%f19, %f18, %f14, %f17;
	mov.f32 	%f20, 0fBE0778E0;
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f3E146475;
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	mov.f32 	%f24, 0fBE2A68DD;
	fma.rn.f32 	%f25, %f23, %f14, %f24;
	mov.f32 	%f26, 0f3E4CAF9E;
	fma.rn.f32 	%f27, %f25, %f14, %f26;
	mov.f32 	%f28, 0fBE800042;
	fma.rn.f32 	%f29, %f27, %f14, %f28;
	mov.f32 	%f30, 0f3EAAAAE6;
	fma.rn.f32 	%f31, %f29, %f14, %f30;
	mov.f32 	%f32, 0fBF000000;
	fma.rn.f32 	%f33, %f31, %f14, %f32;
	mul.f32 	%f34, %f14, %f33;
	fma.rn.f32 	%f35, %f34, %f14, %f14;
	mov.f32 	%f36, 0f3F317218;
	fma.rn.f32 	%f39, %f16, %f36, %f35;
	setp.lt.u32 	%p1, %r1, 2139095040;
	@%p1 bra 	$L__BB221_4;

	setp.lt.s32 	%p2, %r1, -1082130431;
	@%p2 bra 	$L__BB221_3;

	mov.f32 	%f37, 0f7F800000;
	fma.rn.f32 	%f39, %f6, %f37, %f37;

$L__BB221_3:
	setp.eq.f32 	%p3, %f6, 0f00000000;
	selp.f32 	%f39, 0f80000000, %f39, %p3;

$L__BB221_4:
	st.param.f32 	[func_retval0+0], %f39;
	ret;

}
	// .globl	__nv_acoshf
.visible .func  (.param .b32 func_retval0) __nv_acoshf(
	.param .b32 __nv_acoshf_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<13>;

	ld.param.f32 	%f13, [__nv_acoshf_param_0];
	add.f32 	%f1, %f13, 0fBF800000;
	mov.b32 	%r2, %f1;
	setp.gt.u32 	%p1, %r2, 1258291200;
	@%p1 bra 	$L__BB222_5;
	bra.uni 	$L__BB222_1;

$L__BB222_5:
	setp.lt.f32 	%p5, %f1, 0f00800000;
	mul.f32 	%f48, %f1, 0f4B000000;
	selp.f32 	%f7, %f48, %f1, %p5;
	selp.f32 	%f49, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r9, %f7;
	add.s32 	%r10, %r9, -1059760811;
	and.b32  	%r11, %r10, -8388608;
	sub.s32 	%r12, %r9, %r11;
	mov.b32 	%f50, %r12;
	cvt.rn.f32.s32 	%f51, %r11;
	mov.f32 	%f52, 0f34000000;
	fma.rn.f32 	%f53, %f51, %f52, %f49;
	add.f32 	%f54, %f50, 0fBF800000;
	mov.f32 	%f55, 0f3E1039F6;
	mov.f32 	%f56, 0fBE055027;
	fma.rn.f32 	%f57, %f56, %f54, %f55;
	mov.f32 	%f58, 0fBDF8CDCC;
	fma.rn.f32 	%f59, %f57, %f54, %f58;
	mov.f32 	%f60, 0f3E0F2955;
	fma.rn.f32 	%f61, %f59, %f54, %f60;
	mov.f32 	%f62, 0fBE2AD8B9;
	fma.rn.f32 	%f63, %f61, %f54, %f62;
	mov.f32 	%f64, 0f3E4CED0B;
	fma.rn.f32 	%f65, %f63, %f54, %f64;
	mov.f32 	%f66, 0fBE7FFF22;
	fma.rn.f32 	%f67, %f65, %f54, %f66;
	mov.f32 	%f68, 0f3EAAAA78;
	fma.rn.f32 	%f69, %f67, %f54, %f68;
	mov.f32 	%f70, 0fBF000000;
	fma.rn.f32 	%f71, %f69, %f54, %f70;
	mul.f32 	%f72, %f54, %f71;
	fma.rn.f32 	%f73, %f72, %f54, %f54;
	mov.f32 	%f74, 0f3F317218;
	fma.rn.f32 	%f78, %f53, %f74, %f73;
	setp.lt.u32 	%p6, %r9, 2139095040;
	@%p6 bra 	$L__BB222_7;

	mov.f32 	%f75, 0f7F800000;
	fma.rn.f32 	%f78, %f7, %f75, %f75;

$L__BB222_7:
	add.f32 	%f76, %f78, 0f3F317218;
	setp.eq.f32 	%p7, %f7, 0f00000000;
	selp.f32 	%f79, 0fFF800000, %f76, %p7;
	bra.uni 	$L__BB222_8;

$L__BB222_1:
	mul.rz.f32 	%f14, %f13, %f1;
	add.rn.f32 	%f15, %f14, %f1;
	sqrt.rn.f32 	%f16, %f15;
	add.f32 	%f2, %f1, %f16;
	mov.f32 	%f17, 0f3F800000;
	add.rz.f32 	%f18, %f2, %f17;
	mov.b32 	%r3, %f18;
	add.s32 	%r4, %r3, -1061158912;
	and.b32  	%r5, %r4, -8388608;
	mov.b32 	%r1, %f2;
	sub.s32 	%r6, %r1, %r5;
	mov.b32 	%f19, %r6;
	mov.u32 	%r7, 1082130432;
	sub.s32 	%r8, %r7, %r5;
	mov.b32 	%f20, %r8;
	mov.f32 	%f21, 0fBF800000;
	mov.f32 	%f22, 0f3E800000;
	fma.rn.f32 	%f23, %f22, %f20, %f21;
	add.f32 	%f24, %f23, %f19;
	cvt.rn.f32.s32 	%f25, %r5;
	mul.f32 	%f26, %f25, 0f34000000;
	mov.f32 	%f27, 0f3DD80012;
	mov.f32 	%f28, 0fBD39BF78;
	fma.rn.f32 	%f29, %f28, %f24, %f27;
	mov.f32 	%f30, 0fBE0778E0;
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0f3E146475;
	fma.rn.f32 	%f33, %f31, %f24, %f32;
	mov.f32 	%f34, 0fBE2A68DD;
	fma.rn.f32 	%f35, %f33, %f24, %f34;
	mov.f32 	%f36, 0f3E4CAF9E;
	fma.rn.f32 	%f37, %f35, %f24, %f36;
	mov.f32 	%f38, 0fBE800042;
	fma.rn.f32 	%f39, %f37, %f24, %f38;
	mov.f32 	%f40, 0f3EAAAAE6;
	fma.rn.f32 	%f41, %f39, %f24, %f40;
	mov.f32 	%f42, 0fBF000000;
	fma.rn.f32 	%f43, %f41, %f24, %f42;
	mul.f32 	%f44, %f24, %f43;
	fma.rn.f32 	%f45, %f44, %f24, %f24;
	mov.f32 	%f46, 0f3F317218;
	fma.rn.f32 	%f79, %f26, %f46, %f45;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB222_8;

	setp.lt.s32 	%p3, %r1, -1082130431;
	@%p3 bra 	$L__BB222_4;

	mov.f32 	%f47, 0f7F800000;
	fma.rn.f32 	%f79, %f2, %f47, %f47;

$L__BB222_4:
	setp.eq.f32 	%p4, %f2, 0f00000000;
	selp.f32 	%f79, 0f80000000, %f79, %p4;

$L__BB222_8:
	st.param.f32 	[func_retval0+0], %f79;
	ret;

}
	// .globl	__nv_asinhf
.visible .func  (.param .b32 func_retval0) __nv_asinhf(
	.param .b32 __nv_asinhf_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<13>;

	ld.param.f32 	%f9, [__nv_asinhf_param_0];
	abs.f32 	%f1, %f9;
	setp.gt.f32 	%p1, %f1, 0f7E800000;
	@%p1 bra 	$L__BB223_5;
	bra.uni 	$L__BB223_1;

$L__BB223_5:
	lg2.approx.f32 	%f46, %f1;
	mul.f32 	%f47, %f46, 0f3F317218;
	mov.f32 	%f48, 0f3F317218;
	add.rn.f32 	%f52, %f48, %f47;
	bra.uni 	$L__BB223_6;

$L__BB223_1:
	rcp.rn.f32 	%f12, %f1;
	mov.f32 	%f13, 0f3F800000;
	fma.rn.f32 	%f14, %f12, %f12, %f13;
	sqrt.rn.f32 	%f15, %f14;
	add.f32 	%f11, %f12, %f15;
	// begin inline asm
	rcp.approx.ftz.f32 %f10,%f11;
	// end inline asm
	fma.rn.f32 	%f2, %f1, %f10, %f1;
	add.rz.f32 	%f16, %f2, %f13;
	mov.b32 	%r1, %f16;
	add.s32 	%r2, %r1, -1061158912;
	and.b32  	%r3, %r2, -8388608;
	mov.b32 	%r4, %f2;
	sub.s32 	%r5, %r4, %r3;
	mov.b32 	%f17, %r5;
	mov.u32 	%r6, 1082130432;
	sub.s32 	%r7, %r6, %r3;
	mov.b32 	%f18, %r7;
	mov.f32 	%f19, 0fBF800000;
	mov.f32 	%f20, 0f3E800000;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	add.f32 	%f22, %f21, %f17;
	cvt.rn.f32.s32 	%f23, %r3;
	mul.f32 	%f24, %f23, 0f34000000;
	mov.f32 	%f25, 0f3DD80012;
	mov.f32 	%f26, 0fBD39BF78;
	fma.rn.f32 	%f27, %f26, %f22, %f25;
	mov.f32 	%f28, 0fBE0778E0;
	fma.rn.f32 	%f29, %f27, %f22, %f28;
	mov.f32 	%f30, 0f3E146475;
	fma.rn.f32 	%f31, %f29, %f22, %f30;
	mov.f32 	%f32, 0fBE2A68DD;
	fma.rn.f32 	%f33, %f31, %f22, %f32;
	mov.f32 	%f34, 0f3E4CAF9E;
	fma.rn.f32 	%f35, %f33, %f22, %f34;
	mov.f32 	%f36, 0fBE800042;
	fma.rn.f32 	%f37, %f35, %f22, %f36;
	mov.f32 	%f38, 0f3EAAAAE6;
	fma.rn.f32 	%f39, %f37, %f22, %f38;
	mov.f32 	%f40, 0fBF000000;
	fma.rn.f32 	%f41, %f39, %f22, %f40;
	mul.f32 	%f42, %f22, %f41;
	fma.rn.f32 	%f43, %f42, %f22, %f22;
	mov.f32 	%f44, 0f3F317218;
	fma.rn.f32 	%f52, %f24, %f44, %f43;
	setp.lt.u32 	%p2, %r4, 2139095040;
	@%p2 bra 	$L__BB223_6;

	setp.lt.s32 	%p3, %r4, -1082130431;
	@%p3 bra 	$L__BB223_4;

	mov.f32 	%f45, 0f7F800000;
	fma.rn.f32 	%f52, %f2, %f45, %f45;

$L__BB223_4:
	setp.eq.f32 	%p4, %f2, 0f00000000;
	selp.f32 	%f52, 0f80000000, %f52, %p4;

$L__BB223_6:
	mov.b32 	%r9, %f9;
	and.b32  	%r10, %r9, -2147483648;
	mov.b32 	%r11, %f52;
	or.b32  	%r12, %r10, %r11;
	mov.b32 	%f49, %r12;
	setp.le.f32 	%p5, %f1, 0f7F800000;
	selp.f32 	%f50, %f49, %f52, %p5;
	st.param.f32 	[func_retval0+0], %f50;
	ret;

}
	// .globl	__nv_atanhf
.visible .func  (.param .b32 func_retval0) __nv_atanhf(
	.param .b32 __nv_atanhf_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<12>;

	ld.param.f32 	%f7, [__nv_atanhf_param_0];
	abs.f32 	%f10, %f7;
	mov.f32 	%f11, 0f3F800000;
	sub.f32 	%f9, %f11, %f10;
	// begin inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// end inline asm
	add.f32 	%f12, %f8, %f8;
	mul.f32 	%f13, %f10, %f12;
	setp.gt.f32 	%p1, %f10, 0f7E800000;
	selp.f32 	%f1, 0fC0000000, %f13, %p1;
	add.rz.f32 	%f14, %f1, %f11;
	mov.b32 	%r2, %f14;
	add.s32 	%r3, %r2, -1061158912;
	and.b32  	%r4, %r3, -8388608;
	mov.b32 	%r1, %f1;
	sub.s32 	%r5, %r1, %r4;
	mov.b32 	%f15, %r5;
	mov.u32 	%r6, 1082130432;
	sub.s32 	%r7, %r6, %r4;
	mov.b32 	%f16, %r7;
	mov.f32 	%f17, 0fBF800000;
	mov.f32 	%f18, 0f3E800000;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	add.f32 	%f20, %f19, %f15;
	cvt.rn.f32.s32 	%f21, %r4;
	mul.f32 	%f22, %f21, 0f34000000;
	mov.f32 	%f23, 0f3DD80012;
	mov.f32 	%f24, 0fBD39BF78;
	fma.rn.f32 	%f25, %f24, %f20, %f23;
	mov.f32 	%f26, 0fBE0778E0;
	fma.rn.f32 	%f27, %f25, %f20, %f26;
	mov.f32 	%f28, 0f3E146475;
	fma.rn.f32 	%f29, %f27, %f20, %f28;
	mov.f32 	%f30, 0fBE2A68DD;
	fma.rn.f32 	%f31, %f29, %f20, %f30;
	mov.f32 	%f32, 0f3E4CAF9E;
	fma.rn.f32 	%f33, %f31, %f20, %f32;
	mov.f32 	%f34, 0fBE800042;
	fma.rn.f32 	%f35, %f33, %f20, %f34;
	mov.f32 	%f36, 0f3EAAAAE6;
	fma.rn.f32 	%f37, %f35, %f20, %f36;
	mov.f32 	%f38, 0fBF000000;
	fma.rn.f32 	%f39, %f37, %f20, %f38;
	mul.f32 	%f40, %f20, %f39;
	fma.rn.f32 	%f41, %f40, %f20, %f20;
	mov.f32 	%f42, 0f3F317218;
	fma.rn.f32 	%f49, %f22, %f42, %f41;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB224_4;

	setp.lt.s32 	%p3, %r1, -1082130431;
	@%p3 bra 	$L__BB224_3;

	mov.f32 	%f43, 0f7F800000;
	fma.rn.f32 	%f49, %f1, %f43, %f43;

$L__BB224_3:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f49, 0f80000000, %f49, %p4;

$L__BB224_4:
	mul.f32 	%f44, %f49, 0f3F000000;
	abs.f32 	%f45, %f44;
	setp.le.f32 	%p5, %f45, 0f7F800000;
	mov.b32 	%r8, %f44;
	mov.b32 	%r9, %f7;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, %r8;
	mov.b32 	%f46, %r11;
	selp.f32 	%f47, %f46, %f44, %p5;
	st.param.f32 	[func_retval0+0], %f47;
	ret;

}
	// .globl	__nv_expm1f
.visible .func  (.param .b32 func_retval0) __nv_expm1f(
	.param .b32 __nv_expm1f_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<33>;

	ld.param.f32 	%f1, [__nv_expm1f_param_0];
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f3, %f2;
	abs.f32 	%f4, %f1;
	setp.lt.f32 	%p1, %f4, 0f3ED1EB85;
	selp.f32 	%f5, 0f00000000, %f3, %p1;
	neg.f32 	%f6, %f5;
	mov.f32 	%f7, 0f3F317200;
	fma.rn.f32 	%f8, %f6, %f7, %f1;
	mov.f32 	%f9, 0f35BFBE8E;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	setp.eq.f32 	%p2, %f5, 0f43000000;
	add.f32 	%f11, %f5, 0fBF800000;
	selp.f32 	%f12, %f11, %f5, %p2;
	mov.f32 	%f13, 0f3C095663;
	mov.f32 	%f14, 0f3AB5EBE6;
	fma.rn.f32 	%f15, %f14, %f10, %f13;
	mov.f32 	%f16, 0f3D2AABE3;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	mov.f32 	%f18, 0f3E2AA9F6;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	mov.f32 	%f20, 0f3EFFFFFE;
	fma.rn.f32 	%f21, %f19, %f10, %f20;
	mul.f32 	%f22, %f10, %f21;
	fma.rn.f32 	%f23, %f22, %f10, %f10;
	ex2.approx.f32 	%f24, %f12;
	add.f32 	%f25, %f24, 0fBF800000;
	fma.rn.f32 	%f26, %f23, %f24, %f25;
	add.f32 	%f27, %f26, %f26;
	selp.f32 	%f28, %f27, %f26, %p2;
	setp.gt.f32 	%p3, %f12, 0f43000000;
	selp.f32 	%f29, 0f7F800000, %f28, %p3;
	setp.lt.f32 	%p4, %f12, 0fC1C80000;
	selp.f32 	%f30, 0fBF800000, %f29, %p4;
	setp.eq.f32 	%p5, %f1, 0f00000000;
	add.f32 	%f31, %f1, %f1;
	selp.f32 	%f32, %f31, %f30, %p5;
	st.param.f32 	[func_retval0+0], %f32;
	ret;

}
	// .globl	__nv_hypotf
.visible .func  (.param .b32 func_retval0) __nv_hypotf(
	.param .b32 __nv_hypotf_param_0,
	.param .b32 __nv_hypotf_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<9>;

	ld.param.f32 	%f1, [__nv_hypotf_param_0];
	ld.param.f32 	%f2, [__nv_hypotf_param_1];
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.b32 	%r1, %f4;
	mov.b32 	%r2, %f3;
	min.s32 	%r3, %r1, %r2;
	mov.b32 	%f5, %r3;
	max.s32 	%r4, %r1, %r2;
	mov.b32 	%f6, %r4;
	and.b32  	%r5, %r4, -33554432;
	mov.u32 	%r6, 2122317824;
	sub.s32 	%r7, %r6, %r5;
	mov.b32 	%f7, %r7;
	mul.f32 	%f8, %f5, %f7;
	mul.f32 	%f9, %f6, %f7;
	mul.f32 	%f10, %f8, %f8;
	fma.rn.f32 	%f11, %f9, %f9, %f10;
	sqrt.rn.f32 	%f12, %f11;
	or.b32  	%r8, %r5, 8388608;
	mov.b32 	%f13, %r8;
	mul.f32 	%f14, %f12, %f13;
	setp.eq.f32 	%p1, %f5, 0f00000000;
	selp.f32 	%f15, %f6, %f14, %p1;
	setp.eq.f32 	%p2, %f5, 0f7F800000;
	selp.f32 	%f16, 0f7F800000, %f15, %p2;
	st.param.f32 	[func_retval0+0], %f16;
	ret;

}
	// .globl	__nv_rhypotf
.visible .func  (.param .b32 func_retval0) __nv_rhypotf(
	.param .b32 __nv_rhypotf_param_0,
	.param .b32 __nv_rhypotf_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<8>;

	ld.param.f32 	%f1, [__nv_rhypotf_param_0];
	ld.param.f32 	%f2, [__nv_rhypotf_param_1];
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.b32 	%r1, %f4;
	mov.b32 	%r2, %f3;
	min.s32 	%r3, %r1, %r2;
	mov.b32 	%f5, %r3;
	max.s32 	%r4, %r1, %r2;
	mov.b32 	%f6, %r4;
	and.b32  	%r5, %r4, -33554432;
	mov.u32 	%r6, 2122317824;
	sub.s32 	%r7, %r6, %r5;
	mov.b32 	%f7, %r7;
	mul.f32 	%f8, %f5, %f7;
	mul.f32 	%f9, %f6, %f7;
	mul.f32 	%f10, %f8, %f8;
	fma.rn.f32 	%f11, %f9, %f9, %f10;
	rsqrt.approx.f32 	%f12, %f11;
	mul.f32 	%f13, %f12, %f7;
	setp.eq.f32 	%p1, %f5, 0f7F800000;
	selp.f32 	%f14, 0f00000000, %f13, %p1;
	st.param.f32 	[func_retval0+0], %f14;
	ret;

}
	// .globl	__nv_norm3df
.visible .func  (.param .b32 func_retval0) __nv_norm3df(
	.param .b32 __nv_norm3df_param_0,
	.param .b32 __nv_norm3df_param_1,
	.param .b32 __nv_norm3df_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<6>;

	ld.param.f32 	%f1, [__nv_norm3df_param_0];
	ld.param.f32 	%f2, [__nv_norm3df_param_1];
	ld.param.f32 	%f3, [__nv_norm3df_param_2];
	abs.f32 	%f4, %f1;
	abs.f32 	%f5, %f2;
	abs.f32 	%f6, %f3;
	add.f32 	%f7, %f4, %f5;
	add.f32 	%f8, %f7, %f6;
	min.f32 	%f9, %f4, %f5;
	max.f32 	%f10, %f4, %f5;
	min.f32 	%f11, %f10, %f6;
	max.f32 	%f12, %f10, %f6;
	mov.b32 	%r1, %f12;
	and.b32  	%r2, %r1, -33554432;
	mov.u32 	%r3, 2122317824;
	sub.s32 	%r4, %r3, %r2;
	mov.b32 	%f13, %r4;
	mul.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f9, %f13;
	mul.f32 	%f16, %f12, %f13;
	mul.f32 	%f17, %f14, %f14;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	fma.rn.f32 	%f19, %f16, %f16, %f18;
	sqrt.rn.f32 	%f20, %f19;
	or.b32  	%r5, %r2, 8388608;
	mov.b32 	%f21, %r5;
	mul.f32 	%f22, %f20, %f21;
	setp.gt.f32 	%p1, %f8, %f12;
	selp.f32 	%f23, %f22, %f8, %p1;
	setp.eq.f32 	%p2, %f12, 0f7F800000;
	selp.f32 	%f24, 0f7F800000, %f23, %p2;
	st.param.f32 	[func_retval0+0], %f24;
	ret;

}
	// .globl	__nv_rnorm3df
.visible .func  (.param .b32 func_retval0) __nv_rnorm3df(
	.param .b32 __nv_rnorm3df_param_0,
	.param .b32 __nv_rnorm3df_param_1,
	.param .b32 __nv_rnorm3df_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f1, [__nv_rnorm3df_param_0];
	ld.param.f32 	%f2, [__nv_rnorm3df_param_1];
	ld.param.f32 	%f3, [__nv_rnorm3df_param_2];
	abs.f32 	%f4, %f1;
	abs.f32 	%f5, %f2;
	abs.f32 	%f6, %f3;
	add.f32 	%f7, %f4, %f5;
	add.f32 	%f8, %f7, %f6;
	min.f32 	%f9, %f4, %f5;
	max.f32 	%f10, %f4, %f5;
	min.f32 	%f11, %f10, %f6;
	max.f32 	%f12, %f10, %f6;
	mov.b32 	%r1, %f12;
	and.b32  	%r2, %r1, -33554432;
	mov.u32 	%r3, 2122317824;
	sub.s32 	%r4, %r3, %r2;
	mov.b32 	%f13, %r4;
	mul.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f9, %f13;
	mul.f32 	%f16, %f12, %f13;
	mul.f32 	%f17, %f14, %f14;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	fma.rn.f32 	%f19, %f16, %f16, %f18;
	rsqrt.approx.f32 	%f20, %f19;
	mul.f32 	%f21, %f20, %f13;
	abs.f32 	%f22, %f8;
	setp.gtu.f32 	%p1, %f22, 0f7F800000;
	selp.f32 	%f23, %f8, %f21, %p1;
	setp.eq.f32 	%p2, %f12, 0f7F800000;
	selp.f32 	%f24, 0f00000000, %f23, %p2;
	st.param.f32 	[func_retval0+0], %f24;
	ret;

}
	// .globl	__nv_norm4df
.visible .func  (.param .b32 func_retval0) __nv_norm4df(
	.param .b32 __nv_norm4df_param_0,
	.param .b32 __nv_norm4df_param_1,
	.param .b32 __nv_norm4df_param_2,
	.param .b32 __nv_norm4df_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<6>;

	ld.param.f32 	%f1, [__nv_norm4df_param_0];
	ld.param.f32 	%f2, [__nv_norm4df_param_1];
	ld.param.f32 	%f3, [__nv_norm4df_param_2];
	ld.param.f32 	%f4, [__nv_norm4df_param_3];
	abs.f32 	%f5, %f1;
	abs.f32 	%f6, %f2;
	abs.f32 	%f7, %f3;
	abs.f32 	%f8, %f4;
	add.f32 	%f9, %f5, %f6;
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f7, %f10;
	min.f32 	%f12, %f5, %f6;
	max.f32 	%f13, %f5, %f6;
	min.f32 	%f14, %f13, %f7;
	max.f32 	%f15, %f13, %f7;
	min.f32 	%f16, %f15, %f8;
	max.f32 	%f17, %f15, %f8;
	mov.b32 	%r1, %f17;
	and.b32  	%r2, %r1, -33554432;
	mov.u32 	%r3, 2122317824;
	sub.s32 	%r4, %r3, %r2;
	mov.b32 	%f18, %r4;
	mul.f32 	%f19, %f16, %f18;
	mul.f32 	%f20, %f14, %f18;
	mul.f32 	%f21, %f12, %f18;
	mul.f32 	%f22, %f17, %f18;
	mul.f32 	%f23, %f19, %f19;
	fma.rn.f32 	%f24, %f20, %f20, %f23;
	fma.rn.f32 	%f25, %f21, %f21, %f24;
	fma.rn.f32 	%f26, %f22, %f22, %f25;
	sqrt.rn.f32 	%f27, %f26;
	or.b32  	%r5, %r2, 8388608;
	mov.b32 	%f28, %r5;
	mul.f32 	%f29, %f27, %f28;
	setp.gt.f32 	%p1, %f11, %f17;
	selp.f32 	%f30, %f29, %f11, %p1;
	setp.eq.f32 	%p2, %f17, 0f7F800000;
	selp.f32 	%f31, 0f7F800000, %f30, %p2;
	st.param.f32 	[func_retval0+0], %f31;
	ret;

}
	// .globl	__nv_rnorm4df
.visible .func  (.param .b32 func_retval0) __nv_rnorm4df(
	.param .b32 __nv_rnorm4df_param_0,
	.param .b32 __nv_rnorm4df_param_1,
	.param .b32 __nv_rnorm4df_param_2,
	.param .b32 __nv_rnorm4df_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f1, [__nv_rnorm4df_param_0];
	ld.param.f32 	%f2, [__nv_rnorm4df_param_1];
	ld.param.f32 	%f3, [__nv_rnorm4df_param_2];
	ld.param.f32 	%f4, [__nv_rnorm4df_param_3];
	abs.f32 	%f5, %f1;
	abs.f32 	%f6, %f2;
	abs.f32 	%f7, %f3;
	abs.f32 	%f8, %f4;
	add.f32 	%f9, %f5, %f6;
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f7, %f10;
	min.f32 	%f12, %f5, %f6;
	max.f32 	%f13, %f5, %f6;
	min.f32 	%f14, %f13, %f7;
	max.f32 	%f15, %f13, %f7;
	min.f32 	%f16, %f15, %f8;
	max.f32 	%f17, %f15, %f8;
	mov.b32 	%r1, %f17;
	and.b32  	%r2, %r1, -33554432;
	mov.u32 	%r3, 2122317824;
	sub.s32 	%r4, %r3, %r2;
	mov.b32 	%f18, %r4;
	mul.f32 	%f19, %f16, %f18;
	mul.f32 	%f20, %f14, %f18;
	mul.f32 	%f21, %f12, %f18;
	mul.f32 	%f22, %f17, %f18;
	mul.f32 	%f23, %f19, %f19;
	fma.rn.f32 	%f24, %f20, %f20, %f23;
	fma.rn.f32 	%f25, %f21, %f21, %f24;
	fma.rn.f32 	%f26, %f22, %f22, %f25;
	rsqrt.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f18;
	abs.f32 	%f29, %f11;
	setp.gtu.f32 	%p1, %f29, 0f7F800000;
	selp.f32 	%f30, %f11, %f28, %p1;
	setp.eq.f32 	%p2, %f17, 0f7F800000;
	selp.f32 	%f31, 0f00000000, %f30, %p2;
	st.param.f32 	[func_retval0+0], %f31;
	ret;

}
	// .globl	__nv_normf
.visible .func  (.param .b32 func_retval0) __nv_normf(
	.param .b32 __nv_normf_param_0,
	.param .b64 __nv_normf_param_1
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r37, [__nv_normf_param_0];
	ld.param.u64 	%rd11, [__nv_normf_param_1];
	ld.f32 	%f31, [%rd11];
	abs.f32 	%f69, %f31;
	setp.lt.s32 	%p1, %r37, 2;
	@%p1 bra 	$L__BB232_7;

	add.s32 	%r39, %r37, -1;
	and.b32  	%r55, %r39, 3;
	add.s32 	%r40, %r37, -2;
	setp.lt.u32 	%p2, %r40, 3;
	mov.u32 	%r54, 1;
	@%p2 bra 	$L__BB232_4;

	sub.s32 	%r52, %r37, %r55;
	mov.u32 	%r54, 1;
	mov.u64 	%rd14, %rd11;

$L__BB232_3:
	ld.f32 	%f33, [%rd14+4];
	abs.f32 	%f34, %f33;
	max.f32 	%f35, %f34, %f69;
	ld.f32 	%f36, [%rd14+8];
	abs.f32 	%f37, %f36;
	max.f32 	%f38, %f37, %f35;
	ld.f32 	%f39, [%rd14+12];
	abs.f32 	%f40, %f39;
	max.f32 	%f41, %f40, %f38;
	add.s64 	%rd2, %rd14, 16;
	ld.f32 	%f42, [%rd14+16];
	abs.f32 	%f43, %f42;
	max.f32 	%f69, %f43, %f41;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p3, %r52, 1;
	mov.u64 	%rd14, %rd2;
	@%p3 bra 	$L__BB232_3;

$L__BB232_4:
	setp.eq.s32 	%p4, %r55, 0;
	@%p4 bra 	$L__BB232_7;

	mul.wide.s32 	%rd12, %r54, 4;
	add.s64 	%rd15, %rd11, %rd12;

$L__BB232_6:
	.pragma "nounroll";
	ld.f32 	%f44, [%rd15];
	abs.f32 	%f45, %f44;
	max.f32 	%f69, %f45, %f69;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p5, %r55, 0;
	@%p5 bra 	$L__BB232_6;

$L__BB232_7:
	mov.b32 	%r42, %f69;
	and.b32  	%r10, %r42, -33554432;
	mov.u32 	%r43, 2122317824;
	sub.s32 	%r44, %r43, %r10;
	mov.b32 	%f9, %r44;
	mul.f32 	%f10, %f69, %f9;
	setp.lt.s32 	%p6, %r37, 1;
	mov.f32 	%f71, 0f00000000;
	@%p6 bra 	$L__BB232_24;

	add.s32 	%r47, %r37, -1;
	and.b32  	%r67, %r37, 3;
	setp.lt.u32 	%p7, %r47, 3;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u32 	%r64, %r59;
	@%p7 bra 	$L__BB232_19;

	sub.s32 	%r58, %r37, %r67;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u64 	%rd16, %rd11;

$L__BB232_10:
	ld.f32 	%f50, [%rd16];
	abs.f32 	%f51, %f50;
	mul.f32 	%f12, %f51, %f9;
	setp.eq.f32 	%p8, %f12, %f10;
	setp.eq.s32 	%p9, %r64, %r59;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB232_12;

	fma.rn.f32 	%f71, %f12, %f12, %f71;
	add.s32 	%r59, %r59, 1;

$L__BB232_12:
	ld.f32 	%f52, [%rd16+4];
	abs.f32 	%f53, %f52;
	mul.f32 	%f15, %f53, %f9;
	setp.eq.f32 	%p11, %f15, %f10;
	add.s32 	%r18, %r64, 1;
	setp.eq.s32 	%p12, %r18, %r59;
	and.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB232_14;

	fma.rn.f32 	%f71, %f15, %f15, %f71;
	add.s32 	%r59, %r59, 1;

$L__BB232_14:
	ld.f32 	%f54, [%rd16+8];
	abs.f32 	%f55, %f54;
	mul.f32 	%f18, %f55, %f9;
	setp.eq.f32 	%p14, %f18, %f10;
	add.s32 	%r21, %r18, 1;
	setp.eq.s32 	%p15, %r21, %r59;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB232_16;

	fma.rn.f32 	%f71, %f18, %f18, %f71;
	add.s32 	%r59, %r59, 1;

$L__BB232_16:
	ld.f32 	%f56, [%rd16+12];
	abs.f32 	%f57, %f56;
	mul.f32 	%f21, %f57, %f9;
	setp.eq.f32 	%p17, %f21, %f10;
	add.s32 	%r50, %r21, 1;
	setp.eq.s32 	%p18, %r50, %r59;
	and.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB232_18;

	fma.rn.f32 	%f71, %f21, %f21, %f71;
	add.s32 	%r59, %r59, 1;

$L__BB232_18:
	add.s32 	%r64, %r64, 4;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p20, %r58, 0;
	@%p20 bra 	$L__BB232_10;

$L__BB232_19:
	setp.eq.s32 	%p21, %r67, 0;
	@%p21 bra 	$L__BB232_24;

	mul.wide.s32 	%rd13, %r64, 4;
	add.s64 	%rd17, %rd11, %rd13;

$L__BB232_21:
	.pragma "nounroll";
	ld.f32 	%f58, [%rd17];
	abs.f32 	%f59, %f58;
	mul.f32 	%f27, %f59, %f9;
	setp.eq.f32 	%p22, %f27, %f10;
	setp.eq.s32 	%p23, %r64, %r59;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB232_23;

	fma.rn.f32 	%f71, %f27, %f27, %f71;
	add.s32 	%r59, %r59, 1;

$L__BB232_23:
	add.s32 	%r64, %r64, 1;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p25, %r67, 0;
	@%p25 bra 	$L__BB232_21;

$L__BB232_24:
	fma.rn.f32 	%f60, %f10, %f10, %f71;
	sqrt.rn.f32 	%f61, %f60;
	add.s32 	%r51, %r10, 8388608;
	mov.b32 	%f62, %r51;
	mul.f32 	%f63, %f61, %f62;
	setp.eq.f32 	%p26, %f69, 0f7F800000;
	setp.eq.f32 	%p27, %f71, 0f00000000;
	or.pred  	%p28, %p26, %p27;
	selp.f32 	%f64, %f69, %f63, %p28;
	st.param.f32 	[func_retval0+0], %f64;
	ret;

}
	// .globl	__nv_rnormf
.visible .func  (.param .b32 func_retval0) __nv_rnormf(
	.param .b32 __nv_rnormf_param_0,
	.param .b64 __nv_rnormf_param_1
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r38, [__nv_rnormf_param_0];
	ld.param.u64 	%rd11, [__nv_rnormf_param_1];
	ld.f32 	%f31, [%rd11];
	abs.f32 	%f68, %f31;
	setp.lt.s32 	%p1, %r38, 2;
	@%p1 bra 	$L__BB233_7;

	add.s32 	%r40, %r38, -1;
	and.b32  	%r55, %r40, 3;
	add.s32 	%r41, %r38, -2;
	setp.lt.u32 	%p2, %r41, 3;
	mov.u32 	%r54, 1;
	@%p2 bra 	$L__BB233_4;

	sub.s32 	%r52, %r38, %r55;
	mov.u32 	%r54, 1;
	mov.u64 	%rd14, %rd11;

$L__BB233_3:
	ld.f32 	%f33, [%rd14+4];
	abs.f32 	%f34, %f33;
	max.f32 	%f35, %f34, %f68;
	ld.f32 	%f36, [%rd14+8];
	abs.f32 	%f37, %f36;
	max.f32 	%f38, %f37, %f35;
	ld.f32 	%f39, [%rd14+12];
	abs.f32 	%f40, %f39;
	max.f32 	%f41, %f40, %f38;
	add.s64 	%rd2, %rd14, 16;
	ld.f32 	%f42, [%rd14+16];
	abs.f32 	%f43, %f42;
	max.f32 	%f68, %f43, %f41;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p3, %r52, 1;
	mov.u64 	%rd14, %rd2;
	@%p3 bra 	$L__BB233_3;

$L__BB233_4:
	setp.eq.s32 	%p4, %r55, 0;
	@%p4 bra 	$L__BB233_7;

	mul.wide.s32 	%rd12, %r54, 4;
	add.s64 	%rd15, %rd11, %rd12;

$L__BB233_6:
	.pragma "nounroll";
	ld.f32 	%f44, [%rd15];
	abs.f32 	%f45, %f44;
	max.f32 	%f68, %f45, %f68;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p5, %r55, 0;
	@%p5 bra 	$L__BB233_6;

$L__BB233_7:
	mov.b32 	%r43, %f68;
	and.b32  	%r44, %r43, -33554432;
	mov.u32 	%r45, 2122317824;
	sub.s32 	%r46, %r45, %r44;
	mov.b32 	%f9, %r46;
	mul.f32 	%f10, %f68, %f9;
	setp.lt.s32 	%p6, %r38, 1;
	mov.f32 	%f70, 0f00000000;
	@%p6 bra 	$L__BB233_24;

	add.s32 	%r49, %r38, -1;
	and.b32  	%r67, %r38, 3;
	setp.lt.u32 	%p7, %r49, 3;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u32 	%r66, %r59;
	@%p7 bra 	$L__BB233_19;

	sub.s32 	%r58, %r38, %r67;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u64 	%rd16, %rd11;
	mov.u32 	%r57, %r59;

$L__BB233_10:
	ld.f32 	%f50, [%rd16];
	abs.f32 	%f51, %f50;
	mul.f32 	%f12, %f51, %f9;
	setp.eq.f32 	%p8, %f12, %f10;
	setp.eq.s32 	%p9, %r57, %r59;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB233_12;

	fma.rn.f32 	%f70, %f12, %f12, %f70;
	add.s32 	%r59, %r59, 1;

$L__BB233_12:
	ld.f32 	%f52, [%rd16+4];
	abs.f32 	%f53, %f52;
	mul.f32 	%f15, %f53, %f9;
	setp.eq.f32 	%p11, %f15, %f10;
	add.s32 	%r17, %r57, 1;
	setp.eq.s32 	%p12, %r17, %r59;
	and.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB233_14;

	fma.rn.f32 	%f70, %f15, %f15, %f70;
	add.s32 	%r59, %r59, 1;

$L__BB233_14:
	ld.f32 	%f54, [%rd16+8];
	abs.f32 	%f55, %f54;
	mul.f32 	%f18, %f55, %f9;
	setp.eq.f32 	%p14, %f18, %f10;
	add.s32 	%r20, %r17, 1;
	setp.eq.s32 	%p15, %r20, %r59;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB233_16;

	fma.rn.f32 	%f70, %f18, %f18, %f70;
	add.s32 	%r59, %r59, 1;

$L__BB233_16:
	ld.f32 	%f56, [%rd16+12];
	abs.f32 	%f57, %f56;
	mul.f32 	%f21, %f57, %f9;
	setp.eq.f32 	%p17, %f21, %f10;
	add.s32 	%r23, %r20, 1;
	setp.eq.s32 	%p18, %r23, %r59;
	and.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB233_18;

	fma.rn.f32 	%f70, %f21, %f21, %f70;
	add.s32 	%r59, %r59, 1;

$L__BB233_18:
	add.s32 	%r66, %r57, 4;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p20, %r58, 0;
	add.s32 	%r57, %r23, 1;
	@%p20 bra 	$L__BB233_10;

$L__BB233_19:
	setp.eq.s32 	%p21, %r67, 0;
	@%p21 bra 	$L__BB233_24;

	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd17, %rd11, %rd13;

$L__BB233_21:
	.pragma "nounroll";
	ld.f32 	%f58, [%rd17];
	abs.f32 	%f59, %f58;
	mul.f32 	%f27, %f59, %f9;
	setp.eq.f32 	%p22, %f27, %f10;
	setp.eq.s32 	%p23, %r66, %r59;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB233_23;

	fma.rn.f32 	%f70, %f27, %f27, %f70;
	add.s32 	%r59, %r59, 1;

$L__BB233_23:
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p25, %r67, 0;
	@%p25 bra 	$L__BB233_21;

$L__BB233_24:
	fma.rn.f32 	%f60, %f10, %f10, %f70;
	rsqrt.approx.f32 	%f61, %f60;
	mul.f32 	%f62, %f61, %f9;
	setp.eq.f32 	%p26, %f68, 0f7F800000;
	selp.f32 	%f63, 0f00000000, %f62, %p26;
	st.param.f32 	[func_retval0+0], %f63;
	ret;

}
	// .globl	__nv_cbrtf
.visible .func  (.param .b32 func_retval0) __nv_cbrtf(
	.param .b32 __nv_cbrtf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<16>;

	ld.param.f32 	%f3, [__nv_cbrtf_param_0];
	abs.f32 	%f4, %f3;
	lg2.approx.f32 	%f5, %f4;
	mul.f32 	%f6, %f5, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f7, %f6;
	mul.f32 	%f2, %f7, %f7;
	// begin inline asm
	rcp.approx.ftz.f32 %f1,%f2;
	// end inline asm
	neg.f32 	%f8, %f4;
	fma.rn.f32 	%f9, %f1, %f8, %f7;
	mov.f32 	%f10, 0fBEAAAAAB;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	setp.lt.f32 	%p1, %f3, 0f00000000;
	neg.f32 	%f12, %f11;
	selp.f32 	%f13, %f12, %f11, %p1;
	add.f32 	%f14, %f3, %f3;
	setp.eq.f32 	%p2, %f14, %f3;
	selp.f32 	%f15, %f14, %f13, %p2;
	st.param.f32 	[func_retval0+0], %f15;
	ret;

}
	// .globl	__nv_rcbrtf
.visible .func  (.param .b32 func_retval0) __nv_rcbrtf(
	.param .b32 __nv_rcbrtf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;

	ld.param.f32 	%f4, [__nv_rcbrtf_param_0];
	abs.f32 	%f5, %f4;
	lg2.approx.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, 0fBEAAAAAB;
	ex2.approx.ftz.f32 	%f8, %f7;
	mul.f32 	%f9, %f8, %f8;
	mul.f32 	%f10, %f5, %f8;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3F800000;
	fma.rn.f32 	%f13, %f9, %f11, %f12;
	mul.f32 	%f14, %f8, 0f3EAAAAAB;
	fma.rn.f32 	%f15, %f13, %f14, %f8;
	neg.f32 	%f16, %f15;
	setp.lt.f32 	%p1, %f4, 0f00000000;
	selp.f32 	%f20, %f16, %f15, %p1;
	add.f32 	%f17, %f4, %f4;
	setp.neu.f32 	%p2, %f17, %f4;
	@%p2 bra 	$L__BB235_2;

	// begin inline asm
	rcp.approx.ftz.f32 %f20,%f4;
	// end inline asm

$L__BB235_2:
	st.param.f32 	[func_retval0+0], %f20;
	ret;

}
	// .globl	__nv_j0f
.visible .func  (.param .b32 func_retval0) __nv_j0f(
	.param .b32 __nv_j0f_param_0
)
{
	.local .align 4 .b8 	__local_depot236[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot236;
	ld.param.f32 	%f19, [__nv_j0f_param_0];
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f1, %f19;
	setp.gtu.f32 	%p1, %f1, 0f41000000;
	@%p1 bra 	$L__BB236_2;
	bra.uni 	$L__BB236_1;

$L__BB236_2:
	abs.f32 	%f56, %f1;
	setp.eq.f32 	%p2, %f56, 0f7F800000;
	mov.f32 	%f113, 0f00000000;
	@%p2 bra 	$L__BB236_16;

	// begin inline asm
	rcp.approx.ftz.f32 %f57,%f1;
	// end inline asm
	mul.f32 	%f59, %f57, %f57;
	mov.f32 	%f60, 0fBF03B7C2;
	mov.f32 	%f61, 0f4056FE93;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3DD3B3F3;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mov.f32 	%f65, 0fBD7FFFB6;
	fma.rn.f32 	%f66, %f64, %f59, %f65;
	mov.f32 	%f67, 0f3F800000;
	fma.rn.f32 	%f68, %f66, %f59, %f67;
	mov.f32 	%f69, 0fBE52412D;
	mov.f32 	%f70, 0f3F91E009;
	fma.rn.f32 	%f71, %f70, %f59, %f69;
	mov.f32 	%f72, 0f3D854ED1;
	fma.rn.f32 	%f73, %f71, %f59, %f72;
	mov.f32 	%f74, 0fBDFFFFFF;
	fma.rn.f32 	%f75, %f73, %f59, %f74;
	fma.rn.f32 	%f3, %f75, %f57, %f1;
	rsqrt.approx.f32 	%f76, %f1;
	mul.f32 	%f77, %f76, 0f3F4C422A;
	mul.f32 	%f4, %f68, %f77;
	mul.f32 	%f78, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r69, %f78;
	cvt.rn.f32.s32 	%f79, %r69;
	mov.f32 	%f80, 0fBFC90FDA;
	fma.rn.f32 	%f81, %f79, %f80, %f3;
	mov.f32 	%f82, 0fB3A22168;
	fma.rn.f32 	%f83, %f79, %f82, %f81;
	mov.f32 	%f84, 0fA7C234C5;
	fma.rn.f32 	%f110, %f79, %f84, %f83;
	abs.f32 	%f6, %f3;
	setp.ltu.f32 	%p3, %f6, 0f47CE4780;
	@%p3 bra 	$L__BB236_11;

	setp.eq.f32 	%p4, %f6, 0f7F800000;
	@%p4 bra 	$L__BB236_10;
	bra.uni 	$L__BB236_5;

$L__BB236_10:
	mov.f32 	%f87, 0f00000000;
	mul.rn.f32 	%f110, %f3, %f87;
	mov.u32 	%r69, 0;
	bra.uni 	$L__BB236_11;

$L__BB236_1:
	add.f32 	%f20, %f1, 0fC019E8A9;
	add.f32 	%f21, %f20, 0fB3E971B3;
	mov.f32 	%f22, 0fA9ACA9B3;
	mov.f32 	%f23, 0fA6B3B8E7;
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f2C3F0E18;
	fma.rn.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fACD41781;
	fma.rn.f32 	%f28, %f26, %f21, %f27;
	mov.f32 	%f29, 0fAFE90F38;
	fma.rn.f32 	%f30, %f28, %f21, %f29;
	mov.f32 	%f31, 0f3020305B;
	fma.rn.f32 	%f32, %f30, %f21, %f31;
	mov.f32 	%f33, 0f33797143;
	fma.rn.f32 	%f34, %f32, %f21, %f33;
	mov.f32 	%f35, 0f30F76F85;
	fma.rn.f32 	%f36, %f34, %f21, %f35;
	mov.f32 	%f37, 0fB6B6DFC6;
	fma.rn.f32 	%f38, %f36, %f21, %f37;
	mov.f32 	%f39, 0fB6F665C9;
	fma.rn.f32 	%f40, %f38, %f21, %f39;
	mov.f32 	%f41, 0f399E2DEB;
	fma.rn.f32 	%f42, %f40, %f21, %f41;
	mov.f32 	%f43, 0f3A4AE334;
	fma.rn.f32 	%f44, %f42, %f21, %f43;
	mov.f32 	%f45, 0fBBEEAA1B;
	fma.rn.f32 	%f46, %f44, %f21, %f45;
	mov.f32 	%f47, 0fBCDA7747;
	fma.rn.f32 	%f48, %f46, %f21, %f47;
	mul.f32 	%f49, %f21, %f48;
	add.f32 	%f50, %f1, 0fC0B0A47B;
	add.f32 	%f51, %f50, 0f339A7A37;
	mul.f32 	%f52, %f51, %f49;
	add.f32 	%f53, %f1, 0fC10A75AB;
	add.f32 	%f54, %f53, 0fB4CCCDED;
	mul.f32 	%f113, %f54, %f52;
	bra.uni 	$L__BB236_16;

$L__BB236_5:
	mov.b32 	%r2, %f3;
	shr.u32 	%r24, %r2, 23;
	and.b32  	%r25, %r24, 255;
	add.s32 	%r3, %r25, -128;
	shl.b32 	%r26, %r2, 8;
	or.b32  	%r4, %r26, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r65, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u64 	%rd15, %rd1;
	mov.u32 	%r66, %r65;

$L__BB236_6:
	.pragma "nounroll";
	mov.u32 	%r7, %r66;
	ld.global.nc.u32 	%r29, [%rd16];
	// begin inline asm
	{
	mad.lo.cc.u32   %r27, %r29, %r4, %r7;
	madc.hi.u32     %r66, %r29, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd15], %r27;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r65, %r65, 1;
	setp.ne.s32 	%p5, %r65, 6;
	@%p5 bra 	$L__BB236_6;

	mov.u32 	%r34, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r32, %r34, %r4, %r7;
	madc.hi.u32     %r33, %r34, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r33;
	mov.u32 	%r37, 4;
	sub.s32 	%r10, %r37, %r5;
	mov.u32 	%r38, 6;
	sub.s32 	%r39, %r38, %r5;
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.u32 	%r67, [%rd9];
	ld.local.u32 	%r68, [%rd9+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB236_9;

	mov.u32 	%r40, 32;
	sub.s32 	%r41, %r40, %r13;
	shr.u32 	%r42, %r68, %r41;
	shl.b32 	%r43, %r67, %r13;
	add.s32 	%r67, %r42, %r43;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.local.u32 	%r44, [%rd11];
	shr.u32 	%r45, %r44, %r41;
	shl.b32 	%r46, %r68, %r13;
	add.s32 	%r68, %r45, %r46;

$L__BB236_9:
	and.b32  	%r47, %r2, -2147483648;
	shr.u32 	%r48, %r68, 30;
	shl.b32 	%r49, %r67, 2;
	or.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r67, 30;
	add.s32 	%r53, %r51, %r52;
	neg.s32 	%r54, %r53;
	setp.eq.s32 	%p7, %r47, 0;
	selp.b32 	%r69, %r53, %r54, %p7;
	setp.ne.s32 	%p8, %r51, 0;
	xor.b32  	%r55, %r47, -2147483648;
	selp.b32 	%r56, %r55, %r47, %p8;
	selp.b32 	%r57, -1, 0, %p8;
	xor.b32  	%r58, %r50, %r57;
	shl.b32 	%r59, %r68, 2;
	xor.b32  	%r60, %r59, %r57;
	cvt.u64.u32 	%rd12, %r58;
	cvt.u64.u32 	%rd13, %r60;
	bfi.b64 	%rd14, %rd12, %rd13, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd14;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f85, %fd2;
	setp.eq.s32 	%p9, %r56, 0;
	neg.f32 	%f86, %f85;
	selp.f32 	%f110, %f85, %f86, %p9;

$L__BB236_11:
	and.b32  	%r62, %r69, 3;
	cvt.rn.f32.u32 	%f89, %r62;
	mov.f32 	%f90, 0fBF490FDB;
	mov.f32 	%f91, 0f3FC90FDB;
	fma.rn.f32 	%f92, %f89, %f91, %f90;
	add.f32 	%f93, %f110, %f92;
	mul.f32 	%f94, %f93, 0f3F22F983;
	cvt.rni.s32.f32 	%r63, %f94;
	cvt.rn.f32.s32 	%f95, %r63;
	fma.rn.f32 	%f97, %f95, %f80, %f93;
	fma.rn.f32 	%f99, %f95, %f82, %f97;
	add.s32 	%r20, %r63, 1;
	mul.rn.f32 	%f10, %f99, %f99;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p10, %r21, 0;
	selp.f32 	%f11, %f99, 0f3F800000, %p10;
	mov.f32 	%f111, 0fB94D4153;
	@%p10 bra 	$L__BB236_13;

	mov.f32 	%f100, 0fBAB607ED;
	mov.f32 	%f101, 0f37CBAC00;
	fma.rn.f32 	%f111, %f101, %f10, %f100;

$L__BB236_13:
	selp.f32 	%f102, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f103, %f111, %f10, %f102;
	selp.f32 	%f104, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f105, %f103, %f10, %f104;
	mov.f32 	%f106, 0f00000000;
	fma.rn.f32 	%f107, %f10, %f11, %f106;
	fma.rn.f32 	%f112, %f105, %f107, %f11;
	and.b32  	%r64, %r20, 2;
	setp.eq.s32 	%p12, %r64, 0;
	@%p12 bra 	$L__BB236_15;

	mov.f32 	%f109, 0fBF800000;
	fma.rn.f32 	%f112, %f112, %f109, %f106;

$L__BB236_15:
	mul.f32 	%f113, %f4, %f112;

$L__BB236_16:
	st.param.f32 	[func_retval0+0], %f113;
	ret;

}
	// .globl	__nv_j1f
.visible .func  (.param .b32 func_retval0) __nv_j1f(
	.param .b32 __nv_j1f_param_0
)
{
	.local .align 4 .b8 	__local_depot237[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot237;
	ld.param.f32 	%f22, [__nv_j1f_param_0];
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f1, %f22;
	setp.gtu.f32 	%p1, %f1, 0f41000000;
	@%p1 bra 	$L__BB237_2;
	bra.uni 	$L__BB237_1;

$L__BB237_2:
	abs.f32 	%f55, %f1;
	setp.eq.f32 	%p2, %f55, 0f7F800000;
	mov.f32 	%f113, 0f00000000;
	@%p2 bra 	$L__BB237_16;

	// begin inline asm
	rcp.approx.ftz.f32 %f56,%f1;
	// end inline asm
	mul.f32 	%f3, %f56, %f56;
	mov.f32 	%f58, 0f3EB914AD;
	mov.f32 	%f59, 0fBFCA3BA2;
	fma.rn.f32 	%f60, %f59, %f3, %f58;
	mov.f32 	%f61, 0fBE27F2EC;
	fma.rn.f32 	%f62, %f60, %f3, %f61;
	mov.f32 	%f63, 0f3EBFFFFD;
	fma.rn.f32 	%f64, %f62, %f3, %f63;
	fma.rn.f32 	%f4, %f64, %f56, %f1;
	mul.f32 	%f65, %f4, 0f3F22F983;
	cvt.rni.s32.f32 	%r74, %f65;
	cvt.rn.f32.s32 	%f66, %r74;
	mov.f32 	%f67, 0fBFC90FDA;
	fma.rn.f32 	%f68, %f66, %f67, %f4;
	mov.f32 	%f69, 0fB3A22168;
	fma.rn.f32 	%f70, %f66, %f69, %f68;
	mov.f32 	%f71, 0fA7C234C5;
	fma.rn.f32 	%f110, %f66, %f71, %f70;
	abs.f32 	%f6, %f4;
	setp.ltu.f32 	%p3, %f6, 0f47CE4780;
	@%p3 bra 	$L__BB237_11;

	setp.eq.f32 	%p4, %f6, 0f7F800000;
	@%p4 bra 	$L__BB237_10;
	bra.uni 	$L__BB237_5;

$L__BB237_10:
	mov.f32 	%f74, 0f00000000;
	mul.rn.f32 	%f110, %f4, %f74;
	mov.u32 	%r74, 0;
	bra.uni 	$L__BB237_11;

$L__BB237_1:
	add.f32 	%f23, %f1, 0fC0753AAC;
	add.f32 	%f24, %f23, 0f33A5090F;
	mov.f32 	%f25, 0f2B81BF42;
	mov.f32 	%f26, 0f29AF3463;
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0fADE21EC1;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0fAF5DDEFF;
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0f319B0C9D;
	fma.rn.f32 	%f33, %f31, %f24, %f32;
	mov.f32 	%f34, 0f32E81173;
	fma.rn.f32 	%f35, %f33, %f24, %f34;
	mov.f32 	%f36, 0fB50F8DC8;
	fma.rn.f32 	%f37, %f35, %f24, %f36;
	mov.f32 	%f38, 0fB61E653D;
	fma.rn.f32 	%f39, %f37, %f24, %f38;
	mov.f32 	%f40, 0f382CD9C5;
	fma.rn.f32 	%f41, %f39, %f24, %f40;
	mov.f32 	%f42, 0f38F9EB10;
	fma.rn.f32 	%f43, %f41, %f24, %f42;
	mov.f32 	%f44, 0fBAECEB9C;
	fma.rn.f32 	%f45, %f43, %f24, %f44;
	mov.f32 	%f46, 0fBB276FFD;
	fma.rn.f32 	%f47, %f45, %f24, %f46;
	mov.f32 	%f48, 0f3D073993;
	fma.rn.f32 	%f49, %f47, %f24, %f48;
	add.f32 	%f50, %f1, 0fC0E07FB0;
	add.f32 	%f51, %f50, 0f3444B8DB;
	mul.f32 	%f52, %f51, %f49;
	mul.f32 	%f53, %f24, %f52;
	mul.f32 	%f113, %f1, %f53;
	bra.uni 	$L__BB237_16;

$L__BB237_5:
	mov.b32 	%r2, %f4;
	shr.u32 	%r24, %r2, 23;
	and.b32  	%r25, %r24, 255;
	add.s32 	%r3, %r25, -128;
	shl.b32 	%r26, %r2, 8;
	or.b32  	%r4, %r26, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r70, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u64 	%rd15, %rd1;
	mov.u32 	%r71, %r70;

$L__BB237_6:
	.pragma "nounroll";
	mov.u32 	%r7, %r71;
	ld.global.nc.u32 	%r29, [%rd16];
	// begin inline asm
	{
	mad.lo.cc.u32   %r27, %r29, %r4, %r7;
	madc.hi.u32     %r71, %r29, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd15], %r27;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r70, %r70, 1;
	setp.ne.s32 	%p5, %r70, 6;
	@%p5 bra 	$L__BB237_6;

	mov.u32 	%r34, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r32, %r34, %r4, %r7;
	madc.hi.u32     %r33, %r34, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r33;
	mov.u32 	%r37, 4;
	sub.s32 	%r10, %r37, %r5;
	mov.u32 	%r38, 6;
	sub.s32 	%r39, %r38, %r5;
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.u32 	%r72, [%rd9];
	ld.local.u32 	%r73, [%rd9+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB237_9;

	mov.u32 	%r40, 32;
	sub.s32 	%r41, %r40, %r13;
	shr.u32 	%r42, %r73, %r41;
	shl.b32 	%r43, %r72, %r13;
	add.s32 	%r72, %r42, %r43;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.local.u32 	%r44, [%rd11];
	shr.u32 	%r45, %r44, %r41;
	shl.b32 	%r46, %r73, %r13;
	add.s32 	%r73, %r45, %r46;

$L__BB237_9:
	and.b32  	%r47, %r2, -2147483648;
	shr.u32 	%r48, %r73, 30;
	shl.b32 	%r49, %r72, 2;
	or.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r72, 30;
	add.s32 	%r53, %r51, %r52;
	neg.s32 	%r54, %r53;
	setp.eq.s32 	%p7, %r47, 0;
	selp.b32 	%r74, %r53, %r54, %p7;
	setp.ne.s32 	%p8, %r51, 0;
	xor.b32  	%r55, %r47, -2147483648;
	selp.b32 	%r56, %r55, %r47, %p8;
	selp.b32 	%r57, -1, 0, %p8;
	xor.b32  	%r58, %r50, %r57;
	shl.b32 	%r59, %r73, 2;
	xor.b32  	%r60, %r59, %r57;
	cvt.u64.u32 	%rd12, %r58;
	cvt.u64.u32 	%rd13, %r60;
	bfi.b64 	%rd14, %rd12, %rd13, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd14;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f72, %fd2;
	setp.eq.s32 	%p9, %r56, 0;
	neg.f32 	%f73, %f72;
	selp.f32 	%f110, %f72, %f73, %p9;

$L__BB237_11:
	and.b32  	%r62, %r74, 3;
	cvt.rn.f32.u32 	%f76, %r62;
	mov.f32 	%f77, 0fC016CBE4;
	mov.f32 	%f78, 0f3FC90FDB;
	fma.rn.f32 	%f79, %f76, %f78, %f77;
	add.f32 	%f80, %f110, %f79;
	mul.f32 	%f81, %f80, 0f3F22F983;
	cvt.rni.s32.f32 	%r63, %f81;
	cvt.rn.f32.s32 	%f82, %r63;
	fma.rn.f32 	%f84, %f82, %f67, %f80;
	fma.rn.f32 	%f86, %f82, %f69, %f84;
	add.s32 	%r20, %r63, 1;
	mul.rn.f32 	%f10, %f86, %f86;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p10, %r21, 0;
	selp.f32 	%f11, %f86, 0f3F800000, %p10;
	mov.f32 	%f111, 0fB94D4153;
	@%p10 bra 	$L__BB237_13;

	mov.f32 	%f87, 0fBAB607ED;
	mov.f32 	%f88, 0f37CBAC00;
	fma.rn.f32 	%f111, %f88, %f10, %f87;

$L__BB237_13:
	selp.f32 	%f89, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f90, %f111, %f10, %f89;
	selp.f32 	%f91, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f92, %f90, %f10, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.f32 	%f94, %f10, %f11, %f93;
	fma.rn.f32 	%f112, %f92, %f94, %f11;
	and.b32  	%r64, %r20, 2;
	setp.eq.s32 	%p12, %r64, 0;
	@%p12 bra 	$L__BB237_15;

	mov.f32 	%f96, 0fBF800000;
	fma.rn.f32 	%f112, %f112, %f96, %f93;

$L__BB237_15:
	rsqrt.approx.f32 	%f97, %f1;
	mul.f32 	%f98, %f97, 0f3F4C422A;
	mov.f32 	%f99, 0f3F3FF7E9;
	mov.f32 	%f100, 0fC082CB37;
	fma.rn.f32 	%f101, %f100, %f3, %f99;
	mov.f32 	%f102, 0fBE458BAE;
	fma.rn.f32 	%f103, %f101, %f3, %f102;
	mov.f32 	%f104, 0f3E3FFF8B;
	fma.rn.f32 	%f105, %f103, %f3, %f104;
	mov.f32 	%f106, 0f3F800000;
	fma.rn.f32 	%f107, %f105, %f3, %f106;
	mul.f32 	%f108, %f107, %f98;
	mul.f32 	%f113, %f108, %f112;

$L__BB237_16:
	neg.f32 	%f109, %f113;
	setp.lt.f32 	%p13, %f22, 0f00000000;
	selp.f32 	%f114, %f109, %f113, %p13;
	setp.geu.f32 	%p14, %f1, 0f0DA24260;
	@%p14 bra 	$L__BB237_18;

	mov.b32 	%r65, %f22;
	and.b32  	%r66, %r65, -2147483648;
	mov.b32 	%r67, %f114;
	and.b32  	%r68, %r67, 2147483647;
	or.b32  	%r69, %r68, %r66;
	mov.b32 	%f114, %r69;

$L__BB237_18:
	st.param.f32 	[func_retval0+0], %f114;
	ret;

}
	// .globl	__nv_y0f
.visible .func  (.param .b32 func_retval0) __nv_y0f(
	.param .b32 __nv_y0f_param_0
)
{
	.local .align 4 .b8 	__local_depot238[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .f32 	%f<307>;
	.reg .b32 	%r<143>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot238;
	ld.param.f32 	%f46, [__nv_y0f_param_0];
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f1, %f46;
	setp.gtu.f32 	%p1, %f1, 0f3EE4C176;
	add.s64 	%rd2, %rd1, 24;
	@%p1 bra 	$L__BB238_20;
	bra.uni 	$L__BB238_1;

$L__BB238_20:
	setp.gtu.f32 	%p17, %f1, 0f3FF67AF8;
	@%p17 bra 	$L__BB238_22;
	bra.uni 	$L__BB238_21;

$L__BB238_22:
	setp.gtu.f32 	%p18, %f1, 0f40B0B31E;
	@%p18 bra 	$L__BB238_24;
	bra.uni 	$L__BB238_23;

$L__BB238_24:
	setp.gtu.f32 	%p19, %f1, 0f410A7798;
	@%p19 bra 	$L__BB238_26;
	bra.uni 	$L__BB238_25;

$L__BB238_26:
	abs.f32 	%f245, %f1;
	setp.eq.f32 	%p20, %f245, 0f7F800000;
	mov.f32 	%f306, 0f00000000;
	@%p20 bra 	$L__BB238_40;

	// begin inline asm
	rcp.approx.ftz.f32 %f246,%f1;
	// end inline asm
	mul.f32 	%f248, %f246, %f246;
	mov.f32 	%f249, 0f3DD0D5F0;
	mov.f32 	%f250, 0fBECC69F3;
	fma.rn.f32 	%f251, %f250, %f248, %f249;
	mov.f32 	%f252, 0fBD7FF855;
	fma.rn.f32 	%f253, %f251, %f248, %f252;
	mov.f32 	%f254, 0f3F800000;
	fma.rn.f32 	%f255, %f253, %f248, %f254;
	mov.f32 	%f256, 0fBE50D31C;
	mov.f32 	%f257, 0f3F8CCD61;
	fma.rn.f32 	%f258, %f257, %f248, %f256;
	mov.f32 	%f259, 0f3D854783;
	fma.rn.f32 	%f260, %f258, %f248, %f259;
	mov.f32 	%f261, 0fBDFFFFFB;
	fma.rn.f32 	%f262, %f260, %f248, %f261;
	fma.rn.f32 	%f30, %f262, %f246, %f1;
	rsqrt.approx.f32 	%f263, %f1;
	mul.f32 	%f264, %f263, 0f3F4C422A;
	mul.f32 	%f31, %f255, %f264;
	mul.f32 	%f265, %f30, 0f3F22F983;
	cvt.rni.s32.f32 	%r142, %f265;
	cvt.rn.f32.s32 	%f266, %r142;
	mov.f32 	%f267, 0fBFC90FDA;
	fma.rn.f32 	%f268, %f266, %f267, %f30;
	mov.f32 	%f269, 0fB3A22168;
	fma.rn.f32 	%f270, %f266, %f269, %f268;
	mov.f32 	%f271, 0fA7C234C5;
	fma.rn.f32 	%f303, %f266, %f271, %f270;
	abs.f32 	%f33, %f30;
	setp.ltu.f32 	%p21, %f33, 0f47CE4780;
	@%p21 bra 	$L__BB238_35;

	setp.eq.f32 	%p22, %f33, 0f7F800000;
	@%p22 bra 	$L__BB238_34;
	bra.uni 	$L__BB238_29;

$L__BB238_34:
	mov.f32 	%f274, 0f00000000;
	mul.rn.f32 	%f303, %f30, %f274;
	mov.u32 	%r142, 0;
	bra.uni 	$L__BB238_35;

$L__BB238_1:
	mul.f32 	%f47, %f1, 0f4B000000;
	setp.lt.f32 	%p2, %f1, 0f00800000;
	selp.f32 	%f2, %f47, %f1, %p2;
	selp.f32 	%f48, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r43, %f2;
	add.s32 	%r44, %r43, -1059760811;
	and.b32  	%r45, %r44, -8388608;
	sub.s32 	%r46, %r43, %r45;
	mov.b32 	%f49, %r46;
	cvt.rn.f32.s32 	%f50, %r45;
	mov.f32 	%f51, 0f34000000;
	fma.rn.f32 	%f52, %f50, %f51, %f48;
	add.f32 	%f53, %f49, 0fBF800000;
	mov.f32 	%f54, 0f3E1039F6;
	mov.f32 	%f55, 0fBE055027;
	fma.rn.f32 	%f56, %f55, %f53, %f54;
	mov.f32 	%f57, 0fBDF8CDCC;
	fma.rn.f32 	%f58, %f56, %f53, %f57;
	mov.f32 	%f59, 0f3E0F2955;
	fma.rn.f32 	%f60, %f58, %f53, %f59;
	mov.f32 	%f61, 0fBE2AD8B9;
	fma.rn.f32 	%f62, %f60, %f53, %f61;
	mov.f32 	%f63, 0f3E4CED0B;
	fma.rn.f32 	%f64, %f62, %f53, %f63;
	mov.f32 	%f65, 0fBE7FFF22;
	fma.rn.f32 	%f66, %f64, %f53, %f65;
	mov.f32 	%f67, 0f3EAAAA78;
	fma.rn.f32 	%f68, %f66, %f53, %f67;
	mov.f32 	%f69, 0fBF000000;
	fma.rn.f32 	%f70, %f68, %f53, %f69;
	mul.f32 	%f71, %f53, %f70;
	fma.rn.f32 	%f72, %f71, %f53, %f53;
	mov.f32 	%f73, 0f3F317218;
	fma.rn.f32 	%f298, %f52, %f73, %f72;
	setp.lt.u32 	%p3, %r43, 2139095040;
	@%p3 bra 	$L__BB238_3;

	mov.f32 	%f74, 0f7F800000;
	fma.rn.f32 	%f298, %f2, %f74, %f74;

$L__BB238_3:
	mul.f32 	%f6, %f1, %f1;
	mul.f32 	%f75, %f298, 0f3F22F983;
	setp.eq.f32 	%p4, %f2, 0f00000000;
	selp.f32 	%f7, 0fFF800000, %f75, %p4;
	abs.f32 	%f8, %f1;
	setp.gtu.f32 	%p5, %f8, 0f41000000;
	@%p5 bra 	$L__BB238_5;
	bra.uni 	$L__BB238_4;

$L__BB238_5:
	abs.f32 	%f112, %f8;
	setp.eq.f32 	%p6, %f112, 0f7F800000;
	mov.f32 	%f302, 0f00000000;
	@%p6 bra 	$L__BB238_19;

	// begin inline asm
	rcp.approx.ftz.f32 %f113,%f8;
	// end inline asm
	mul.f32 	%f115, %f113, %f113;
	mov.f32 	%f116, 0fBF03B7C2;
	mov.f32 	%f117, 0f4056FE93;
	fma.rn.f32 	%f118, %f117, %f115, %f116;
	mov.f32 	%f119, 0f3DD3B3F3;
	fma.rn.f32 	%f120, %f118, %f115, %f119;
	mov.f32 	%f121, 0fBD7FFFB6;
	fma.rn.f32 	%f122, %f120, %f115, %f121;
	mov.f32 	%f123, 0f3F800000;
	fma.rn.f32 	%f124, %f122, %f115, %f123;
	mov.f32 	%f125, 0fBE52412D;
	mov.f32 	%f126, 0f3F91E009;
	fma.rn.f32 	%f127, %f126, %f115, %f125;
	mov.f32 	%f128, 0f3D854ED1;
	fma.rn.f32 	%f129, %f127, %f115, %f128;
	mov.f32 	%f130, 0fBDFFFFFF;
	fma.rn.f32 	%f131, %f129, %f115, %f130;
	fma.rn.f32 	%f10, %f131, %f113, %f8;
	rsqrt.approx.f32 	%f132, %f8;
	mul.f32 	%f133, %f132, 0f3F4C422A;
	mul.f32 	%f11, %f124, %f133;
	mul.f32 	%f134, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r137, %f134;
	cvt.rn.f32.s32 	%f135, %r137;
	mov.f32 	%f136, 0fBFC90FDA;
	fma.rn.f32 	%f137, %f135, %f136, %f10;
	mov.f32 	%f138, 0fB3A22168;
	fma.rn.f32 	%f139, %f135, %f138, %f137;
	mov.f32 	%f140, 0fA7C234C5;
	fma.rn.f32 	%f299, %f135, %f140, %f139;
	abs.f32 	%f13, %f10;
	setp.ltu.f32 	%p7, %f13, 0f47CE4780;
	@%p7 bra 	$L__BB238_14;

	setp.eq.f32 	%p8, %f13, 0f7F800000;
	@%p8 bra 	$L__BB238_13;
	bra.uni 	$L__BB238_8;

$L__BB238_13:
	mov.f32 	%f143, 0f00000000;
	mul.rn.f32 	%f299, %f10, %f143;
	mov.u32 	%r137, 0;
	bra.uni 	$L__BB238_14;

$L__BB238_21:
	add.f32 	%f177, %f1, 0fBF64C176;
	add.f32 	%f178, %f177, 0f32657D03;
	mov.f32 	%f179, 0fBE02574C;
	mov.f32 	%f180, 0f3CDDC8B3;
	fma.rn.f32 	%f181, %f180, %f178, %f179;
	mov.f32 	%f182, 0f3E7F2CC9;
	fma.rn.f32 	%f183, %f181, %f178, %f182;
	mov.f32 	%f184, 0fBE8BF29B;
	fma.rn.f32 	%f185, %f183, %f178, %f184;
	mov.f32 	%f186, 0f3E5BCE93;
	fma.rn.f32 	%f187, %f185, %f178, %f186;
	mov.f32 	%f188, 0fBE38C4FF;
	fma.rn.f32 	%f189, %f187, %f178, %f188;
	mov.f32 	%f190, 0f3E42774D;
	fma.rn.f32 	%f191, %f189, %f178, %f190;
	mov.f32 	%f192, 0fBE525CB2;
	fma.rn.f32 	%f193, %f191, %f178, %f192;
	mov.f32 	%f194, 0f3E60F43D;
	fma.rn.f32 	%f195, %f193, %f178, %f194;
	mov.f32 	%f196, 0fBE679145;
	fma.rn.f32 	%f197, %f195, %f178, %f196;
	mov.f32 	%f198, 0f3E61D24A;
	fma.rn.f32 	%f199, %f197, %f178, %f198;
	mov.f32 	%f200, 0fBEFBF1AD;
	fma.rn.f32 	%f201, %f199, %f178, %f200;
	mov.f32 	%f202, 0f3F6121BB;
	fma.rn.f32 	%f203, %f201, %f178, %f202;
	mul.f32 	%f306, %f178, %f203;
	bra.uni 	$L__BB238_40;

$L__BB238_4:
	add.f32 	%f76, %f8, 0fC019E8A9;
	add.f32 	%f77, %f76, 0fB3E971B3;
	mov.f32 	%f78, 0fA9ACA9B3;
	mov.f32 	%f79, 0fA6B3B8E7;
	fma.rn.f32 	%f80, %f79, %f77, %f78;
	mov.f32 	%f81, 0f2C3F0E18;
	fma.rn.f32 	%f82, %f80, %f77, %f81;
	mov.f32 	%f83, 0fACD41781;
	fma.rn.f32 	%f84, %f82, %f77, %f83;
	mov.f32 	%f85, 0fAFE90F38;
	fma.rn.f32 	%f86, %f84, %f77, %f85;
	mov.f32 	%f87, 0f3020305B;
	fma.rn.f32 	%f88, %f86, %f77, %f87;
	mov.f32 	%f89, 0f33797143;
	fma.rn.f32 	%f90, %f88, %f77, %f89;
	mov.f32 	%f91, 0f30F76F85;
	fma.rn.f32 	%f92, %f90, %f77, %f91;
	mov.f32 	%f93, 0fB6B6DFC6;
	fma.rn.f32 	%f94, %f92, %f77, %f93;
	mov.f32 	%f95, 0fB6F665C9;
	fma.rn.f32 	%f96, %f94, %f77, %f95;
	mov.f32 	%f97, 0f399E2DEB;
	fma.rn.f32 	%f98, %f96, %f77, %f97;
	mov.f32 	%f99, 0f3A4AE334;
	fma.rn.f32 	%f100, %f98, %f77, %f99;
	mov.f32 	%f101, 0fBBEEAA1B;
	fma.rn.f32 	%f102, %f100, %f77, %f101;
	mov.f32 	%f103, 0fBCDA7747;
	fma.rn.f32 	%f104, %f102, %f77, %f103;
	mul.f32 	%f105, %f77, %f104;
	add.f32 	%f106, %f8, 0fC0B0A47B;
	add.f32 	%f107, %f106, 0f339A7A37;
	mul.f32 	%f108, %f107, %f105;
	add.f32 	%f109, %f8, 0fC10A75AB;
	add.f32 	%f110, %f109, 0fB4CCCDED;
	mul.f32 	%f302, %f110, %f108;
	bra.uni 	$L__BB238_19;

$L__BB238_23:
	add.f32 	%f204, %f1, 0fC07D4A9A;
	add.f32 	%f205, %f204, 0fB3D9856A;
	mov.f32 	%f206, 0fB45E2607;
	mov.f32 	%f207, 0fB449DD3F;
	fma.rn.f32 	%f208, %f207, %f205, %f206;
	mov.f32 	%f209, 0fB6857064;
	fma.rn.f32 	%f210, %f208, %f205, %f209;
	mov.f32 	%f211, 0f38554610;
	fma.rn.f32 	%f212, %f210, %f205, %f211;
	mov.f32 	%f213, 0f394ACED7;
	fma.rn.f32 	%f214, %f212, %f205, %f213;
	mov.f32 	%f215, 0fBB0F1A0C;
	fma.rn.f32 	%f216, %f214, %f205, %f215;
	mov.f32 	%f217, 0fBBE07F2E;
	fma.rn.f32 	%f218, %f216, %f205, %f217;
	mov.f32 	%f219, 0f3D6FB6B5;
	fma.rn.f32 	%f220, %f218, %f205, %f219;
	mov.f32 	%f221, 0f3D504DF1;
	fma.rn.f32 	%f222, %f220, %f205, %f221;
	mov.f32 	%f223, 0fBECE1A13;
	fma.rn.f32 	%f224, %f222, %f205, %f223;
	mul.f32 	%f306, %f205, %f224;
	bra.uni 	$L__BB238_40;

$L__BB238_25:
	add.f32 	%f225, %f1, 0fC0E2C0EE;
	add.f32 	%f226, %f225, 0fB39CE420;
	mov.f32 	%f227, 0f3629DA6C;
	mov.f32 	%f228, 0f3510CEBE;
	fma.rn.f32 	%f229, %f228, %f226, %f227;
	mov.f32 	%f230, 0fB84054C0;
	fma.rn.f32 	%f231, %f229, %f226, %f230;
	mov.f32 	%f232, 0fB91318AB;
	fma.rn.f32 	%f233, %f231, %f226, %f232;
	mov.f32 	%f234, 0f3B0E9921;
	fma.rn.f32 	%f235, %f233, %f226, %f234;
	mov.f32 	%f236, 0f3B5974D5;
	fma.rn.f32 	%f237, %f235, %f226, %f236;
	mov.f32 	%f238, 0fBD44B4D7;
	fma.rn.f32 	%f239, %f237, %f226, %f238;
	mov.f32 	%f240, 0fBCAD7799;
	fma.rn.f32 	%f241, %f239, %f226, %f240;
	mov.f32 	%f242, 0f3E99A665;
	fma.rn.f32 	%f243, %f241, %f226, %f242;
	mul.f32 	%f306, %f226, %f243;
	bra.uni 	$L__BB238_40;

$L__BB238_8:
	mov.b32 	%r2, %f10;
	shr.u32 	%r49, %r2, 23;
	and.b32  	%r50, %r49, 255;
	add.s32 	%r3, %r50, -128;
	shl.b32 	%r51, %r2, 8;
	or.b32  	%r4, %r51, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r133, 0;
	mov.u64 	%rd29, __cudart_i2opi_f;
	mov.u64 	%rd28, %rd1;
	mov.u32 	%r134, %r133;

$L__BB238_9:
	.pragma "nounroll";
	mov.u32 	%r7, %r134;
	ld.global.nc.u32 	%r54, [%rd29];
	// begin inline asm
	{
	mad.lo.cc.u32   %r52, %r54, %r4, %r7;
	madc.hi.u32     %r134, %r54, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd28], %r52;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r133, %r133, 1;
	setp.ne.s32 	%p9, %r133, 6;
	@%p9 bra 	$L__BB238_9;

	mov.u32 	%r59, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r57, %r59, %r4, %r7;
	madc.hi.u32     %r58, %r59, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r58;
	mov.u32 	%r62, 4;
	sub.s32 	%r10, %r62, %r5;
	mov.u32 	%r63, 6;
	sub.s32 	%r64, %r63, %r5;
	mul.wide.s32 	%rd13, %r64, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.local.u32 	%r135, [%rd14];
	ld.local.u32 	%r136, [%rd14+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB238_12;

	mov.u32 	%r65, 32;
	sub.s32 	%r66, %r65, %r13;
	shr.u32 	%r67, %r136, %r66;
	shl.b32 	%r68, %r135, %r13;
	add.s32 	%r135, %r67, %r68;
	mul.wide.s32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u32 	%r69, [%rd16];
	shr.u32 	%r70, %r69, %r66;
	shl.b32 	%r71, %r136, %r13;
	add.s32 	%r136, %r70, %r71;

$L__BB238_12:
	and.b32  	%r72, %r2, -2147483648;
	shr.u32 	%r73, %r136, 30;
	shl.b32 	%r74, %r135, 2;
	or.b32  	%r75, %r73, %r74;
	shr.u32 	%r76, %r75, 31;
	shr.u32 	%r77, %r135, 30;
	add.s32 	%r78, %r76, %r77;
	neg.s32 	%r79, %r78;
	setp.eq.s32 	%p11, %r72, 0;
	selp.b32 	%r137, %r78, %r79, %p11;
	setp.ne.s32 	%p12, %r76, 0;
	xor.b32  	%r80, %r72, -2147483648;
	selp.b32 	%r81, %r80, %r72, %p12;
	selp.b32 	%r82, -1, 0, %p12;
	xor.b32  	%r83, %r75, %r82;
	shl.b32 	%r84, %r136, 2;
	xor.b32  	%r85, %r84, %r82;
	cvt.u64.u32 	%rd17, %r83;
	cvt.u64.u32 	%rd18, %r85;
	bfi.b64 	%rd19, %rd17, %rd18, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd19;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f141, %fd2;
	setp.eq.s32 	%p13, %r81, 0;
	neg.f32 	%f142, %f141;
	selp.f32 	%f299, %f141, %f142, %p13;

$L__BB238_14:
	and.b32  	%r87, %r137, 3;
	cvt.rn.f32.u32 	%f145, %r87;
	mov.f32 	%f146, 0fBF490FDB;
	mov.f32 	%f147, 0f3FC90FDB;
	fma.rn.f32 	%f148, %f145, %f147, %f146;
	add.f32 	%f149, %f299, %f148;
	mul.f32 	%f150, %f149, 0f3F22F983;
	cvt.rni.s32.f32 	%r88, %f150;
	cvt.rn.f32.s32 	%f151, %r88;
	fma.rn.f32 	%f153, %f151, %f136, %f149;
	fma.rn.f32 	%f155, %f151, %f138, %f153;
	add.s32 	%r20, %r88, 1;
	mul.rn.f32 	%f17, %f155, %f155;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p14, %r21, 0;
	selp.f32 	%f18, %f155, 0f3F800000, %p14;
	mov.f32 	%f300, 0fB94D4153;
	@%p14 bra 	$L__BB238_16;

	mov.f32 	%f156, 0fBAB607ED;
	mov.f32 	%f157, 0f37CBAC00;
	fma.rn.f32 	%f300, %f157, %f17, %f156;

$L__BB238_16:
	selp.f32 	%f158, 0f3C0885E4, 0f3D2AAABB, %p14;
	fma.rn.f32 	%f159, %f300, %f17, %f158;
	selp.f32 	%f160, 0fBE2AAAA8, 0fBEFFFFFF, %p14;
	fma.rn.f32 	%f161, %f159, %f17, %f160;
	mov.f32 	%f162, 0f00000000;
	fma.rn.f32 	%f163, %f17, %f18, %f162;
	fma.rn.f32 	%f301, %f161, %f163, %f18;
	and.b32  	%r89, %r20, 2;
	setp.eq.s32 	%p16, %r89, 0;
	@%p16 bra 	$L__BB238_18;

	mov.f32 	%f165, 0fBF800000;
	fma.rn.f32 	%f301, %f301, %f165, %f162;

$L__BB238_18:
	mul.f32 	%f302, %f11, %f301;

$L__BB238_19:
	mov.f32 	%f166, 0fB71F49B6;
	mov.f32 	%f167, 0f33DBE5AC;
	fma.rn.f32 	%f168, %f167, %f6, %f166;
	mov.f32 	%f169, 0f3A0D3100;
	fma.rn.f32 	%f170, %f168, %f6, %f169;
	mov.f32 	%f171, 0fBC83AD8E;
	fma.rn.f32 	%f172, %f170, %f6, %f171;
	mov.f32 	%f173, 0f3E35DE5A;
	fma.rn.f32 	%f174, %f172, %f6, %f173;
	mov.f32 	%f175, 0fBD9726B5;
	fma.rn.f32 	%f176, %f174, %f6, %f175;
	fma.rn.f32 	%f306, %f7, %f302, %f176;

$L__BB238_40:
	setp.lt.f32 	%p31, %f46, 0f00000000;
	selp.f32 	%f297, 0f7FFFFFFF, %f306, %p31;
	st.param.f32 	[func_retval0+0], %f297;
	ret;

$L__BB238_29:
	mov.b32 	%r23, %f30;
	shr.u32 	%r92, %r23, 23;
	and.b32  	%r93, %r92, 255;
	add.s32 	%r24, %r93, -128;
	shl.b32 	%r94, %r23, 8;
	or.b32  	%r25, %r94, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u32 	%r138, 0;
	mov.u64 	%rd31, __cudart_i2opi_f;
	mov.u64 	%rd30, %rd1;
	mov.u32 	%r139, %r138;

$L__BB238_30:
	.pragma "nounroll";
	mov.u32 	%r27, %r138;
	ld.global.nc.u32 	%r97, [%rd31];
	// begin inline asm
	{
	mad.lo.cc.u32   %r95, %r97, %r25, %r27;
	madc.hi.u32     %r138, %r97, %r25,  0;
	}
	// end inline asm
	st.local.u32 	[%rd30], %r95;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r139, %r139, 1;
	setp.ne.s32 	%p23, %r139, 6;
	@%p23 bra 	$L__BB238_30;

	mov.u32 	%r102, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r100, %r102, %r25, %r27;
	madc.hi.u32     %r101, %r102, %r25,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r101;
	mov.u32 	%r105, 4;
	sub.s32 	%r31, %r105, %r26;
	mov.u32 	%r106, 6;
	sub.s32 	%r107, %r106, %r26;
	mul.wide.s32 	%rd21, %r107, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r141, [%rd22];
	ld.local.u32 	%r140, [%rd22+-4];
	and.b32  	%r34, %r24, 31;
	setp.eq.s32 	%p24, %r34, 0;
	@%p24 bra 	$L__BB238_33;

	mov.u32 	%r108, 32;
	sub.s32 	%r109, %r108, %r34;
	shr.u32 	%r110, %r140, %r109;
	shl.b32 	%r111, %r141, %r34;
	add.s32 	%r141, %r110, %r111;
	mul.wide.s32 	%rd23, %r31, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u32 	%r112, [%rd24];
	shr.u32 	%r113, %r112, %r109;
	shl.b32 	%r114, %r140, %r34;
	add.s32 	%r140, %r113, %r114;

$L__BB238_33:
	and.b32  	%r115, %r23, -2147483648;
	shr.u32 	%r116, %r140, 30;
	shl.b32 	%r117, %r141, 2;
	or.b32  	%r118, %r117, %r116;
	shr.u32 	%r119, %r118, 31;
	shr.u32 	%r120, %r141, 30;
	add.s32 	%r121, %r119, %r120;
	neg.s32 	%r122, %r121;
	setp.eq.s32 	%p25, %r115, 0;
	selp.b32 	%r142, %r121, %r122, %p25;
	setp.ne.s32 	%p26, %r119, 0;
	selp.b32 	%r123, -1, 0, %p26;
	shl.b32 	%r124, %r140, 2;
	xor.b32  	%r125, %r124, %r123;
	xor.b32  	%r126, %r118, %r123;
	xor.b32  	%r127, %r115, -2147483648;
	selp.b32 	%r128, %r127, %r115, %p26;
	cvt.u64.u32 	%rd25, %r126;
	cvt.u64.u32 	%rd26, %r125;
	bfi.b64 	%rd27, %rd25, %rd26, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd27;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f272, %fd4;
	setp.eq.s32 	%p27, %r128, 0;
	neg.f32 	%f273, %f272;
	selp.f32 	%f303, %f272, %f273, %p27;

$L__BB238_35:
	and.b32  	%r130, %r142, 3;
	cvt.rn.f32.u32 	%f276, %r130;
	mov.f32 	%f277, 0fC016CBE4;
	mov.f32 	%f278, 0f3FC90FDB;
	fma.rn.f32 	%f279, %f276, %f278, %f277;
	add.f32 	%f280, %f303, %f279;
	mul.f32 	%f281, %f280, 0f3F22F983;
	cvt.rni.s32.f32 	%r131, %f281;
	cvt.rn.f32.s32 	%f282, %r131;
	fma.rn.f32 	%f284, %f282, %f267, %f280;
	fma.rn.f32 	%f286, %f282, %f269, %f284;
	add.s32 	%r41, %r131, 1;
	mul.rn.f32 	%f37, %f286, %f286;
	and.b32  	%r42, %r41, 1;
	setp.eq.s32 	%p28, %r42, 0;
	selp.f32 	%f38, %f286, 0f3F800000, %p28;
	mov.f32 	%f304, 0fB94D4153;
	@%p28 bra 	$L__BB238_37;

	mov.f32 	%f287, 0fBAB607ED;
	mov.f32 	%f288, 0f37CBAC00;
	fma.rn.f32 	%f304, %f288, %f37, %f287;

$L__BB238_37:
	selp.f32 	%f289, 0f3C0885E4, 0f3D2AAABB, %p28;
	fma.rn.f32 	%f290, %f304, %f37, %f289;
	selp.f32 	%f291, 0fBE2AAAA8, 0fBEFFFFFF, %p28;
	fma.rn.f32 	%f292, %f290, %f37, %f291;
	mov.f32 	%f293, 0f00000000;
	fma.rn.f32 	%f294, %f37, %f38, %f293;
	fma.rn.f32 	%f305, %f292, %f294, %f38;
	and.b32  	%r132, %r41, 2;
	setp.eq.s32 	%p30, %r132, 0;
	@%p30 bra 	$L__BB238_39;

	mov.f32 	%f296, 0fBF800000;
	fma.rn.f32 	%f305, %f305, %f296, %f293;

$L__BB238_39:
	mul.f32 	%f306, %f31, %f305;
	bra.uni 	$L__BB238_40;

}
	// .globl	__nv_y1f
.visible .func  (.param .b32 func_retval0) __nv_y1f(
	.param .b32 __nv_y1f_param_0
)
{
	.local .align 4 .b8 	__local_depot239[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .f32 	%f<304>;
	.reg .b32 	%r<151>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot239;
	ld.param.f32 	%f46, [__nv_y1f_param_0];
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f1, %f46;
	setp.lt.f32 	%p1, %f1, 0f00800000;
	@%p1 bra 	$L__BB239_41;
	bra.uni 	$L__BB239_1;

$L__BB239_41:
	mov.f32 	%f293, 0fBF22F983;
	div.rn.f32 	%f303, %f293, %f1;
	bra.uni 	$L__BB239_42;

$L__BB239_1:
	setp.gtu.f32 	%p2, %f1, 0f3FD96AC4;
	@%p2 bra 	$L__BB239_21;
	bra.uni 	$L__BB239_2;

$L__BB239_21:
	setp.gtu.f32 	%p20, %f1, 0f40740EEE;
	@%p20 bra 	$L__BB239_23;
	bra.uni 	$L__BB239_22;

$L__BB239_23:
	setp.gtu.f32 	%p21, %f1, 0f40E06937;
	@%p21 bra 	$L__BB239_25;
	bra.uni 	$L__BB239_24;

$L__BB239_25:
	setp.gtu.f32 	%p22, %f1, 0f4122C2E3;
	@%p22 bra 	$L__BB239_27;
	bra.uni 	$L__BB239_26;

$L__BB239_27:
	abs.f32 	%f241, %f1;
	setp.eq.f32 	%p23, %f241, 0f7F800000;
	mov.f32 	%f303, 0f00000000;
	@%p23 bra 	$L__BB239_42;

	// begin inline asm
	rcp.approx.ftz.f32 %f242,%f1;
	// end inline asm
	mul.f32 	%f244, %f242, %f242;
	mov.f32 	%f245, 0fBE44AB90;
	mov.f32 	%f246, 0f3F267F60;
	fma.rn.f32 	%f247, %f246, %f244, %f245;
	mov.f32 	%f248, 0f3E3FFEBF;
	fma.rn.f32 	%f249, %f247, %f244, %f248;
	mov.f32 	%f250, 0f3F800000;
	fma.rn.f32 	%f251, %f249, %f244, %f250;
	mov.f32 	%f252, 0f3EBB73AB;
	mov.f32 	%f253, 0fBFE4E1AB;
	fma.rn.f32 	%f254, %f253, %f244, %f252;
	mov.f32 	%f255, 0fBE27FB6E;
	fma.rn.f32 	%f256, %f254, %f244, %f255;
	mov.f32 	%f257, 0f3EBFFFFF;
	fma.rn.f32 	%f258, %f256, %f244, %f257;
	fma.rn.f32 	%f29, %f258, %f242, %f1;
	rsqrt.approx.f32 	%f259, %f1;
	mul.f32 	%f260, %f259, 0f3F4C422A;
	mul.f32 	%f30, %f251, %f260;
	mul.f32 	%f261, %f29, 0f3F22F983;
	cvt.rni.s32.f32 	%r150, %f261;
	cvt.rn.f32.s32 	%f262, %r150;
	mov.f32 	%f263, 0fBFC90FDA;
	fma.rn.f32 	%f264, %f262, %f263, %f29;
	mov.f32 	%f265, 0fB3A22168;
	fma.rn.f32 	%f266, %f262, %f265, %f264;
	mov.f32 	%f267, 0fA7C234C5;
	fma.rn.f32 	%f300, %f262, %f267, %f266;
	abs.f32 	%f32, %f29;
	setp.ltu.f32 	%p24, %f32, 0f47CE4780;
	@%p24 bra 	$L__BB239_36;

	setp.eq.f32 	%p25, %f32, 0f7F800000;
	@%p25 bra 	$L__BB239_35;
	bra.uni 	$L__BB239_30;

$L__BB239_35:
	mov.f32 	%f270, 0f00000000;
	mul.rn.f32 	%f300, %f29, %f270;
	mov.u32 	%r150, 0;
	bra.uni 	$L__BB239_36;

$L__BB239_2:
	abs.f32 	%f2, %f1;
	setp.gtu.f32 	%p3, %f2, 0f41000000;
	@%p3 bra 	$L__BB239_4;
	bra.uni 	$L__BB239_3;

$L__BB239_4:
	abs.f32 	%f79, %f2;
	setp.eq.f32 	%p4, %f79, 0f7F800000;
	mov.f32 	%f298, 0f00000000;
	@%p4 bra 	$L__BB239_18;

	// begin inline asm
	rcp.approx.ftz.f32 %f80,%f2;
	// end inline asm
	mul.f32 	%f4, %f80, %f80;
	mov.f32 	%f82, 0f3EB914AD;
	mov.f32 	%f83, 0fBFCA3BA2;
	fma.rn.f32 	%f84, %f83, %f4, %f82;
	mov.f32 	%f85, 0fBE27F2EC;
	fma.rn.f32 	%f86, %f84, %f4, %f85;
	mov.f32 	%f87, 0f3EBFFFFD;
	fma.rn.f32 	%f88, %f86, %f4, %f87;
	fma.rn.f32 	%f5, %f88, %f80, %f2;
	mul.f32 	%f89, %f5, 0f3F22F983;
	cvt.rni.s32.f32 	%r145, %f89;
	cvt.rn.f32.s32 	%f90, %r145;
	mov.f32 	%f91, 0fBFC90FDA;
	fma.rn.f32 	%f92, %f90, %f91, %f5;
	mov.f32 	%f93, 0fB3A22168;
	fma.rn.f32 	%f94, %f90, %f93, %f92;
	mov.f32 	%f95, 0fA7C234C5;
	fma.rn.f32 	%f295, %f90, %f95, %f94;
	abs.f32 	%f7, %f5;
	setp.ltu.f32 	%p5, %f7, 0f47CE4780;
	@%p5 bra 	$L__BB239_13;

	setp.eq.f32 	%p6, %f7, 0f7F800000;
	@%p6 bra 	$L__BB239_12;
	bra.uni 	$L__BB239_7;

$L__BB239_12:
	mov.f32 	%f98, 0f00000000;
	mul.rn.f32 	%f295, %f5, %f98;
	mov.u32 	%r145, 0;
	bra.uni 	$L__BB239_13;

$L__BB239_22:
	add.f32 	%f179, %f1, 0fC00C9DF7;
	add.f32 	%f180, %f179, 0f33B200DC;
	mov.f32 	%f181, 0f39064A88;
	mov.f32 	%f182, 0fB789E29D;
	fma.rn.f32 	%f183, %f182, %f180, %f181;
	mov.f32 	%f184, 0fB9F0AB0D;
	fma.rn.f32 	%f185, %f183, %f180, %f184;
	mov.f32 	%f186, 0f3A8F6102;
	fma.rn.f32 	%f187, %f185, %f180, %f186;
	mov.f32 	%f188, 0fBB2C7045;
	fma.rn.f32 	%f189, %f187, %f180, %f188;
	mov.f32 	%f190, 0f3BF35DF7;
	fma.rn.f32 	%f191, %f189, %f180, %f190;
	mov.f32 	%f192, 0fBB9D097C;
	fma.rn.f32 	%f193, %f191, %f180, %f192;
	mov.f32 	%f194, 0fBD06968A;
	fma.rn.f32 	%f195, %f193, %f180, %f194;
	mov.f32 	%f196, 0fBDF2B7DF;
	fma.rn.f32 	%f197, %f195, %f180, %f196;
	mov.f32 	%f198, 0f3F055242;
	fma.rn.f32 	%f199, %f197, %f180, %f198;
	mul.f32 	%f303, %f180, %f199;
	bra.uni 	$L__BB239_42;

$L__BB239_3:
	add.f32 	%f47, %f2, 0fC0753AAC;
	add.f32 	%f48, %f47, 0f33A5090F;
	mov.f32 	%f49, 0f2B81BF42;
	mov.f32 	%f50, 0f29AF3463;
	fma.rn.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, 0fADE21EC1;
	fma.rn.f32 	%f53, %f51, %f48, %f52;
	mov.f32 	%f54, 0fAF5DDEFF;
	fma.rn.f32 	%f55, %f53, %f48, %f54;
	mov.f32 	%f56, 0f319B0C9D;
	fma.rn.f32 	%f57, %f55, %f48, %f56;
	mov.f32 	%f58, 0f32E81173;
	fma.rn.f32 	%f59, %f57, %f48, %f58;
	mov.f32 	%f60, 0fB50F8DC8;
	fma.rn.f32 	%f61, %f59, %f48, %f60;
	mov.f32 	%f62, 0fB61E653D;
	fma.rn.f32 	%f63, %f61, %f48, %f62;
	mov.f32 	%f64, 0f382CD9C5;
	fma.rn.f32 	%f65, %f63, %f48, %f64;
	mov.f32 	%f66, 0f38F9EB10;
	fma.rn.f32 	%f67, %f65, %f48, %f66;
	mov.f32 	%f68, 0fBAECEB9C;
	fma.rn.f32 	%f69, %f67, %f48, %f68;
	mov.f32 	%f70, 0fBB276FFD;
	fma.rn.f32 	%f71, %f69, %f48, %f70;
	mov.f32 	%f72, 0f3D073993;
	fma.rn.f32 	%f73, %f71, %f48, %f72;
	add.f32 	%f74, %f2, 0fC0E07FB0;
	add.f32 	%f75, %f74, 0f3444B8DB;
	mul.f32 	%f76, %f75, %f73;
	mul.f32 	%f77, %f48, %f76;
	mul.f32 	%f298, %f2, %f77;
	bra.uni 	$L__BB239_18;

$L__BB239_24:
	add.f32 	%f200, %f1, 0fC0ADBFF2;
	add.f32 	%f201, %f200, 0fB4687B03;
	mov.f32 	%f202, 0fB508A416;
	mov.f32 	%f203, 0f32BE57D0;
	fma.rn.f32 	%f204, %f203, %f201, %f202;
	mov.f32 	%f205, 0fB63F8A14;
	fma.rn.f32 	%f206, %f204, %f201, %f205;
	mov.f32 	%f207, 0f38427E02;
	fma.rn.f32 	%f208, %f206, %f201, %f207;
	mov.f32 	%f209, 0f3919BB1C;
	fma.rn.f32 	%f210, %f208, %f201, %f209;
	mov.f32 	%f211, 0fBB0DF1FD;
	fma.rn.f32 	%f212, %f210, %f201, %f211;
	mov.f32 	%f213, 0fBB885189;
	fma.rn.f32 	%f214, %f212, %f201, %f213;
	mov.f32 	%f215, 0f3D50AEC1;
	fma.rn.f32 	%f216, %f214, %f201, %f215;
	mov.f32 	%f217, 0f3D005CFC;
	fma.rn.f32 	%f218, %f216, %f201, %f217;
	mov.f32 	%f219, 0fBEAE3E2B;
	fma.rn.f32 	%f220, %f218, %f201, %f219;
	mul.f32 	%f303, %f201, %f220;
	bra.uni 	$L__BB239_42;

$L__BB239_26:
	add.f32 	%f221, %f1, 0fC109893D;
	add.f32 	%f222, %f221, 0fB4E6169B;
	mov.f32 	%f223, 0f3602902E;
	mov.f32 	%f224, 0f350CF383;
	fma.rn.f32 	%f225, %f224, %f222, %f223;
	mov.f32 	%f226, 0fB8375F71;
	fma.rn.f32 	%f227, %f225, %f222, %f226;
	mov.f32 	%f228, 0fB8D9FAA8;
	fma.rn.f32 	%f229, %f227, %f222, %f228;
	mov.f32 	%f230, 0f3B03D19A;
	fma.rn.f32 	%f231, %f229, %f222, %f230;
	mov.f32 	%f232, 0f3B1E736D;
	fma.rn.f32 	%f233, %f231, %f222, %f232;
	mov.f32 	%f234, 0fBD31CAE5;
	fma.rn.f32 	%f235, %f233, %f222, %f234;
	mov.f32 	%f236, 0fBC8159B6;
	fma.rn.f32 	%f237, %f235, %f222, %f236;
	mov.f32 	%f238, 0f3E8AFCCA;
	fma.rn.f32 	%f239, %f237, %f222, %f238;
	mul.f32 	%f303, %f222, %f239;
	bra.uni 	$L__BB239_42;

$L__BB239_7:
	mov.b32 	%r2, %f5;
	shl.b32 	%r41, %r2, 8;
	or.b32  	%r3, %r41, -2147483648;
	mov.u32 	%r141, 0;
	mov.u64 	%rd29, __cudart_i2opi_f;
	mov.u64 	%rd28, %rd1;
	mov.u32 	%r142, %r141;

$L__BB239_8:
	.pragma "nounroll";
	mov.u32 	%r5, %r142;
	ld.global.nc.u32 	%r44, [%rd29];
	// begin inline asm
	{
	mad.lo.cc.u32   %r42, %r44, %r3, %r5;
	madc.hi.u32     %r142, %r44, %r3,  0;
	}
	// end inline asm
	st.local.u32 	[%rd28], %r42;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r141, %r141, 1;
	setp.ne.s32 	%p7, %r141, 6;
	@%p7 bra 	$L__BB239_8;

	shr.u32 	%r52, %r2, 23;
	and.b32  	%r53, %r52, 255;
	add.s32 	%r8, %r53, -128;
	shr.u32 	%r54, %r8, 5;
	mov.u32 	%r49, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r47, %r49, %r3, %r5;
	madc.hi.u32     %r48, %r49, %r3,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r48;
	and.b32  	%r56, %r8, 31;
	mov.u32 	%r57, 6;
	sub.s32 	%r58, %r57, %r54;
	mul.wide.s32 	%rd13, %r58, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.local.u32 	%r143, [%rd14];
	ld.local.u32 	%r144, [%rd14+-4];
	setp.eq.s32 	%p8, %r56, 0;
	@%p8 bra 	$L__BB239_11;

	mov.u32 	%r60, 32;
	sub.s32 	%r61, %r60, %r56;
	shl.b32 	%r62, %r143, %r56;
	shr.u32 	%r63, %r144, %r61;
	add.s32 	%r143, %r63, %r62;
	shl.b32 	%r64, %r144, %r56;
	mov.u32 	%r66, 4;
	sub.s32 	%r67, %r66, %r54;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u32 	%r68, [%rd16];
	shr.u32 	%r69, %r68, %r61;
	add.s32 	%r144, %r69, %r64;

$L__BB239_11:
	and.b32  	%r70, %r2, -2147483648;
	shr.u32 	%r71, %r144, 30;
	shl.b32 	%r72, %r143, 2;
	or.b32  	%r73, %r71, %r72;
	shr.u32 	%r74, %r73, 31;
	shr.u32 	%r75, %r143, 30;
	add.s32 	%r76, %r74, %r75;
	neg.s32 	%r77, %r76;
	setp.eq.s32 	%p9, %r70, 0;
	selp.b32 	%r145, %r76, %r77, %p9;
	setp.ne.s32 	%p10, %r74, 0;
	xor.b32  	%r78, %r70, -2147483648;
	selp.b32 	%r79, %r78, %r70, %p10;
	selp.b32 	%r80, -1, 0, %p10;
	xor.b32  	%r81, %r73, %r80;
	shl.b32 	%r82, %r144, 2;
	xor.b32  	%r83, %r82, %r80;
	cvt.u64.u32 	%rd17, %r81;
	cvt.u64.u32 	%rd18, %r83;
	bfi.b64 	%rd19, %rd17, %rd18, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd19;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f96, %fd2;
	setp.eq.s32 	%p11, %r79, 0;
	neg.f32 	%f97, %f96;
	selp.f32 	%f295, %f96, %f97, %p11;

$L__BB239_13:
	and.b32  	%r85, %r145, 3;
	cvt.rn.f32.u32 	%f100, %r85;
	mov.f32 	%f101, 0fC016CBE4;
	mov.f32 	%f102, 0f3FC90FDB;
	fma.rn.f32 	%f103, %f100, %f102, %f101;
	add.f32 	%f104, %f295, %f103;
	mul.f32 	%f105, %f104, 0f3F22F983;
	cvt.rni.s32.f32 	%r86, %f105;
	cvt.rn.f32.s32 	%f106, %r86;
	fma.rn.f32 	%f108, %f106, %f91, %f104;
	fma.rn.f32 	%f110, %f106, %f93, %f108;
	add.s32 	%r17, %r86, 1;
	mul.rn.f32 	%f11, %f110, %f110;
	and.b32  	%r87, %r17, 1;
	setp.eq.b32 	%p12, %r87, 1;
	not.pred 	%p13, %p12;
	selp.f32 	%f12, 0f3F800000, %f110, %p12;
	mov.f32 	%f296, 0fB94D4153;
	@%p13 bra 	$L__BB239_15;

	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.f32 	%f296, %f112, %f11, %f111;

$L__BB239_15:
	selp.f32 	%f113, 0f3D2AAABB, 0f3C0885E4, %p12;
	fma.rn.f32 	%f114, %f296, %f11, %f113;
	selp.f32 	%f115, 0fBEFFFFFF, 0fBE2AAAA8, %p12;
	fma.rn.f32 	%f116, %f114, %f11, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f118, %f11, %f12, %f117;
	fma.rn.f32 	%f297, %f116, %f118, %f12;
	and.b32  	%r89, %r17, 2;
	setp.eq.s32 	%p15, %r89, 0;
	@%p15 bra 	$L__BB239_17;

	mov.f32 	%f120, 0fBF800000;
	fma.rn.f32 	%f297, %f297, %f120, %f117;

$L__BB239_17:
	rsqrt.approx.f32 	%f121, %f2;
	mul.f32 	%f122, %f121, 0f3F4C422A;
	mov.f32 	%f123, 0f3F3FF7E9;
	mov.f32 	%f124, 0fC082CB37;
	fma.rn.f32 	%f125, %f124, %f4, %f123;
	mov.f32 	%f126, 0fBE458BAE;
	fma.rn.f32 	%f127, %f125, %f4, %f126;
	mov.f32 	%f128, 0f3E3FFF8B;
	fma.rn.f32 	%f129, %f127, %f4, %f128;
	mov.f32 	%f130, 0f3F800000;
	fma.rn.f32 	%f131, %f129, %f4, %f130;
	mul.f32 	%f132, %f131, %f122;
	mul.f32 	%f298, %f132, %f297;

$L__BB239_18:
	mul.f32 	%f20, %f1, %f1;
	neg.f32 	%f133, %f298;
	setp.lt.f32 	%p16, %f1, 0f00000000;
	mov.f32 	%f134, 0f00000000;
	selp.f32 	%f135, %f133, %f298, %p16;
	mov.b32 	%r90, %f1;
	and.b32  	%r91, %r90, -2147483648;
	mov.b32 	%r92, %f135;
	and.b32  	%r93, %r92, 2147483647;
	or.b32  	%r94, %r93, %r91;
	mov.b32 	%f136, %r94;
	setp.lt.f32 	%p17, %f2, 0f0DA24260;
	selp.f32 	%f21, %f136, %f135, %p17;
	add.s32 	%r95, %r90, -1059760811;
	and.b32  	%r96, %r95, -8388608;
	sub.s32 	%r97, %r90, %r96;
	mov.b32 	%f137, %r97;
	cvt.rn.f32.s32 	%f138, %r96;
	mov.f32 	%f139, 0f34000000;
	fma.rn.f32 	%f140, %f138, %f139, %f134;
	add.f32 	%f141, %f137, 0fBF800000;
	mov.f32 	%f142, 0f3E1039F6;
	mov.f32 	%f143, 0fBE055027;
	fma.rn.f32 	%f144, %f143, %f141, %f142;
	mov.f32 	%f145, 0fBDF8CDCC;
	fma.rn.f32 	%f146, %f144, %f141, %f145;
	mov.f32 	%f147, 0f3E0F2955;
	fma.rn.f32 	%f148, %f146, %f141, %f147;
	mov.f32 	%f149, 0fBE2AD8B9;
	fma.rn.f32 	%f150, %f148, %f141, %f149;
	mov.f32 	%f151, 0f3E4CED0B;
	fma.rn.f32 	%f152, %f150, %f141, %f151;
	mov.f32 	%f153, 0fBE7FFF22;
	fma.rn.f32 	%f154, %f152, %f141, %f153;
	mov.f32 	%f155, 0f3EAAAA78;
	fma.rn.f32 	%f156, %f154, %f141, %f155;
	mov.f32 	%f157, 0fBF000000;
	fma.rn.f32 	%f158, %f156, %f141, %f157;
	mul.f32 	%f159, %f141, %f158;
	fma.rn.f32 	%f160, %f159, %f141, %f141;
	mov.f32 	%f161, 0f3F317218;
	fma.rn.f32 	%f299, %f140, %f161, %f160;
	setp.lt.u32 	%p18, %r90, 2139095040;
	@%p18 bra 	$L__BB239_20;

	mov.f32 	%f162, 0f7F800000;
	fma.rn.f32 	%f299, %f1, %f162, %f162;

$L__BB239_20:
	setp.eq.f32 	%p19, %f1, 0f00000000;
	selp.f32 	%f163, 0fFF800000, %f299, %p19;
	mov.f32 	%f164, 0fBF800000;
	div.rn.f32 	%f165, %f164, %f1;
	fma.rn.f32 	%f166, %f21, %f163, %f165;
	mul.f32 	%f167, %f166, 0f3F22F983;
	mov.f32 	%f168, 0fB58527DA;
	mov.f32 	%f169, 0f321462CC;
	fma.rn.f32 	%f170, %f169, %f20, %f168;
	mov.f32 	%f171, 0f38963E95;
	fma.rn.f32 	%f172, %f170, %f20, %f171;
	mov.f32 	%f173, 0fBB41ADCB;
	fma.rn.f32 	%f174, %f172, %f20, %f173;
	mov.f32 	%f175, 0f3D5E9CBB;
	fma.rn.f32 	%f176, %f174, %f20, %f175;
	mov.f32 	%f177, 0fBE48C331;
	fma.rn.f32 	%f178, %f176, %f20, %f177;
	fma.rn.f32 	%f303, %f178, %f1, %f167;

$L__BB239_42:
	setp.lt.f32 	%p34, %f46, 0f00000000;
	selp.f32 	%f294, 0f7FFFFFFF, %f303, %p34;
	st.param.f32 	[func_retval0+0], %f294;
	ret;

$L__BB239_30:
	mov.b32 	%r19, %f29;
	shr.u32 	%r100, %r19, 23;
	and.b32  	%r101, %r100, 255;
	add.s32 	%r20, %r101, -128;
	shl.b32 	%r102, %r19, 8;
	or.b32  	%r21, %r102, -2147483648;
	shr.u32 	%r22, %r20, 5;
	add.s64 	%rd6, %rd1, 24;
	mov.u32 	%r146, 0;
	mov.u64 	%rd31, __cudart_i2opi_f;
	mov.u64 	%rd30, %rd1;
	mov.u32 	%r147, %r146;

$L__BB239_31:
	.pragma "nounroll";
	mov.u32 	%r23, %r146;
	ld.global.nc.u32 	%r105, [%rd31];
	// begin inline asm
	{
	mad.lo.cc.u32   %r103, %r105, %r21, %r23;
	madc.hi.u32     %r146, %r105, %r21,  0;
	}
	// end inline asm
	st.local.u32 	[%rd30], %r103;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r147, %r147, 1;
	setp.ne.s32 	%p26, %r147, 6;
	@%p26 bra 	$L__BB239_31;

	mov.u32 	%r110, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r108, %r110, %r21, %r23;
	madc.hi.u32     %r109, %r110, %r21,  0;
	}
	// end inline asm
	st.local.u32 	[%rd6], %r109;
	mov.u32 	%r113, 4;
	sub.s32 	%r27, %r113, %r22;
	mov.u32 	%r114, 6;
	sub.s32 	%r115, %r114, %r22;
	mul.wide.s32 	%rd21, %r115, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r149, [%rd22];
	ld.local.u32 	%r148, [%rd22+-4];
	and.b32  	%r30, %r20, 31;
	setp.eq.s32 	%p27, %r30, 0;
	@%p27 bra 	$L__BB239_34;

	mov.u32 	%r116, 32;
	sub.s32 	%r117, %r116, %r30;
	shr.u32 	%r118, %r148, %r117;
	shl.b32 	%r119, %r149, %r30;
	add.s32 	%r149, %r118, %r119;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u32 	%r120, [%rd24];
	shr.u32 	%r121, %r120, %r117;
	shl.b32 	%r122, %r148, %r30;
	add.s32 	%r148, %r121, %r122;

$L__BB239_34:
	and.b32  	%r123, %r19, -2147483648;
	shr.u32 	%r124, %r148, 30;
	shl.b32 	%r125, %r149, 2;
	or.b32  	%r126, %r125, %r124;
	shr.u32 	%r127, %r126, 31;
	shr.u32 	%r128, %r149, 30;
	add.s32 	%r129, %r127, %r128;
	neg.s32 	%r130, %r129;
	setp.eq.s32 	%p28, %r123, 0;
	selp.b32 	%r150, %r129, %r130, %p28;
	setp.ne.s32 	%p29, %r127, 0;
	selp.b32 	%r131, -1, 0, %p29;
	shl.b32 	%r132, %r148, 2;
	xor.b32  	%r133, %r132, %r131;
	xor.b32  	%r134, %r126, %r131;
	xor.b32  	%r135, %r123, -2147483648;
	selp.b32 	%r136, %r135, %r123, %p29;
	cvt.u64.u32 	%rd25, %r134;
	cvt.u64.u32 	%rd26, %r133;
	bfi.b64 	%rd27, %rd25, %rd26, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd27;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f268, %fd4;
	setp.eq.s32 	%p30, %r136, 0;
	neg.f32 	%f269, %f268;
	selp.f32 	%f300, %f268, %f269, %p30;

$L__BB239_36:
	and.b32  	%r138, %r150, 3;
	cvt.rn.f32.u32 	%f272, %r138;
	mov.f32 	%f273, 0fC07B53D1;
	mov.f32 	%f274, 0f3FC90FDB;
	fma.rn.f32 	%f275, %f272, %f274, %f273;
	add.f32 	%f276, %f300, %f275;
	mul.f32 	%f277, %f276, 0f3F22F983;
	cvt.rni.s32.f32 	%r139, %f277;
	cvt.rn.f32.s32 	%f278, %r139;
	fma.rn.f32 	%f280, %f278, %f263, %f276;
	fma.rn.f32 	%f282, %f278, %f265, %f280;
	add.s32 	%r37, %r139, 1;
	mul.rn.f32 	%f36, %f282, %f282;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32 	%p31, %r38, 0;
	selp.f32 	%f37, %f282, 0f3F800000, %p31;
	mov.f32 	%f301, 0fB94D4153;
	@%p31 bra 	$L__BB239_38;

	mov.f32 	%f283, 0fBAB607ED;
	mov.f32 	%f284, 0f37CBAC00;
	fma.rn.f32 	%f301, %f284, %f36, %f283;

$L__BB239_38:
	selp.f32 	%f285, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f286, %f301, %f36, %f285;
	selp.f32 	%f287, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f288, %f286, %f36, %f287;
	mov.f32 	%f289, 0f00000000;
	fma.rn.f32 	%f290, %f36, %f37, %f289;
	fma.rn.f32 	%f302, %f288, %f290, %f37;
	and.b32  	%r140, %r37, 2;
	setp.eq.s32 	%p33, %r140, 0;
	@%p33 bra 	$L__BB239_40;

	mov.f32 	%f292, 0fBF800000;
	fma.rn.f32 	%f302, %f302, %f292, %f289;

$L__BB239_40:
	mul.f32 	%f303, %f30, %f302;
	bra.uni 	$L__BB239_42;

}
	// .globl	__nv_ynf
.visible .func  (.param .b32 func_retval0) __nv_ynf(
	.param .b32 __nv_ynf_param_0,
	.param .b32 __nv_ynf_param_1
)
{
	.local .align 4 .b8 	__local_depot240[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<140>;
	.reg .f32 	%f<1259>;
	.reg .b32 	%r<602>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<116>;

	mov.u64 	%SPL, __local_depot240;
	ld.param.u32 	%r181, [__nv_ynf_param_0];
	ld.param.f32 	%f194, [__nv_ynf_param_1];
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f1, %f194;
	setp.lt.f32 	%p1, %f1, 0f00800000;
	add.s64 	%rd2, %rd1, 24;
	@%p1 bra 	$L__BB240_41;
	bra.uni 	$L__BB240_1;

$L__BB240_41:
	mov.f32 	%f441, 0fBF22F983;
	div.rn.f32 	%f1222, %f441, %f1;
	bra.uni 	$L__BB240_42;

$L__BB240_1:
	setp.gtu.f32 	%p2, %f1, 0f3FD96AC4;
	@%p2 bra 	$L__BB240_21;
	bra.uni 	$L__BB240_2;

$L__BB240_21:
	setp.gtu.f32 	%p19, %f1, 0f40740EEE;
	@%p19 bra 	$L__BB240_23;
	bra.uni 	$L__BB240_22;

$L__BB240_23:
	setp.gtu.f32 	%p20, %f1, 0f40E06937;
	@%p20 bra 	$L__BB240_25;
	bra.uni 	$L__BB240_24;

$L__BB240_25:
	setp.gtu.f32 	%p21, %f1, 0f4122C2E3;
	@%p21 bra 	$L__BB240_27;
	bra.uni 	$L__BB240_26;

$L__BB240_27:
	abs.f32 	%f389, %f1;
	setp.eq.f32 	%p22, %f389, 0f7F800000;
	mov.f32 	%f1222, 0f00000000;
	@%p22 bra 	$L__BB240_42;

	// begin inline asm
	rcp.approx.ftz.f32 %f390,%f1;
	// end inline asm
	mul.f32 	%f29, %f390, %f390;
	mov.f32 	%f392, 0f3EBB73AB;
	mov.f32 	%f393, 0fBFE4E1AB;
	fma.rn.f32 	%f394, %f393, %f29, %f392;
	mov.f32 	%f395, 0fBE27FB6E;
	fma.rn.f32 	%f396, %f394, %f29, %f395;
	mov.f32 	%f397, 0f3EBFFFFF;
	fma.rn.f32 	%f398, %f396, %f29, %f397;
	fma.rn.f32 	%f30, %f398, %f390, %f1;
	mul.f32 	%f399, %f30, 0f3F22F983;
	cvt.rni.s32.f32 	%r566, %f399;
	cvt.rn.f32.s32 	%f400, %r566;
	mov.f32 	%f401, 0fBFC90FDA;
	fma.rn.f32 	%f402, %f400, %f401, %f30;
	mov.f32 	%f403, 0fB3A22168;
	fma.rn.f32 	%f404, %f400, %f403, %f402;
	mov.f32 	%f405, 0fA7C234C5;
	fma.rn.f32 	%f1219, %f400, %f405, %f404;
	abs.f32 	%f32, %f30;
	setp.ltu.f32 	%p23, %f32, 0f47CE4780;
	@%p23 bra 	$L__BB240_36;

	setp.eq.f32 	%p24, %f32, 0f7F800000;
	@%p24 bra 	$L__BB240_35;
	bra.uni 	$L__BB240_30;

$L__BB240_35:
	mov.f32 	%f408, 0f00000000;
	mul.rn.f32 	%f1219, %f30, %f408;
	mov.u32 	%r566, 0;
	bra.uni 	$L__BB240_36;

$L__BB240_2:
	abs.f32 	%f2, %f1;
	setp.gtu.f32 	%p3, %f2, 0f41000000;
	@%p3 bra 	$L__BB240_4;
	bra.uni 	$L__BB240_3;

$L__BB240_4:
	abs.f32 	%f227, %f2;
	setp.eq.f32 	%p4, %f227, 0f7F800000;
	mov.f32 	%f1217, 0f00000000;
	@%p4 bra 	$L__BB240_18;

	// begin inline asm
	rcp.approx.ftz.f32 %f228,%f2;
	// end inline asm
	mul.f32 	%f4, %f228, %f228;
	mov.f32 	%f230, 0f3EB914AD;
	mov.f32 	%f231, 0fBFCA3BA2;
	fma.rn.f32 	%f232, %f231, %f4, %f230;
	mov.f32 	%f233, 0fBE27F2EC;
	fma.rn.f32 	%f234, %f232, %f4, %f233;
	mov.f32 	%f235, 0f3EBFFFFD;
	fma.rn.f32 	%f236, %f234, %f4, %f235;
	fma.rn.f32 	%f5, %f236, %f228, %f2;
	mul.f32 	%f237, %f5, 0f3F22F983;
	cvt.rni.s32.f32 	%r561, %f237;
	cvt.rn.f32.s32 	%f238, %r561;
	mov.f32 	%f239, 0fBFC90FDA;
	fma.rn.f32 	%f240, %f238, %f239, %f5;
	mov.f32 	%f241, 0fB3A22168;
	fma.rn.f32 	%f242, %f238, %f241, %f240;
	mov.f32 	%f243, 0fA7C234C5;
	fma.rn.f32 	%f1214, %f238, %f243, %f242;
	abs.f32 	%f7, %f5;
	setp.ltu.f32 	%p5, %f7, 0f47CE4780;
	@%p5 bra 	$L__BB240_13;

	setp.eq.f32 	%p6, %f7, 0f7F800000;
	@%p6 bra 	$L__BB240_12;
	bra.uni 	$L__BB240_7;

$L__BB240_12:
	mov.f32 	%f246, 0f00000000;
	mul.rn.f32 	%f1214, %f5, %f246;
	mov.u32 	%r561, 0;
	bra.uni 	$L__BB240_13;

$L__BB240_22:
	add.f32 	%f327, %f1, 0fC00C9DF7;
	add.f32 	%f328, %f327, 0f33B200DC;
	mov.f32 	%f329, 0f39064A88;
	mov.f32 	%f330, 0fB789E29D;
	fma.rn.f32 	%f331, %f330, %f328, %f329;
	mov.f32 	%f332, 0fB9F0AB0D;
	fma.rn.f32 	%f333, %f331, %f328, %f332;
	mov.f32 	%f334, 0f3A8F6102;
	fma.rn.f32 	%f335, %f333, %f328, %f334;
	mov.f32 	%f336, 0fBB2C7045;
	fma.rn.f32 	%f337, %f335, %f328, %f336;
	mov.f32 	%f338, 0f3BF35DF7;
	fma.rn.f32 	%f339, %f337, %f328, %f338;
	mov.f32 	%f340, 0fBB9D097C;
	fma.rn.f32 	%f341, %f339, %f328, %f340;
	mov.f32 	%f342, 0fBD06968A;
	fma.rn.f32 	%f343, %f341, %f328, %f342;
	mov.f32 	%f344, 0fBDF2B7DF;
	fma.rn.f32 	%f345, %f343, %f328, %f344;
	mov.f32 	%f346, 0f3F055242;
	fma.rn.f32 	%f347, %f345, %f328, %f346;
	mul.f32 	%f1222, %f328, %f347;
	bra.uni 	$L__BB240_42;

$L__BB240_3:
	add.f32 	%f195, %f2, 0fC0753AAC;
	add.f32 	%f196, %f195, 0f33A5090F;
	mov.f32 	%f197, 0f2B81BF42;
	mov.f32 	%f198, 0f29AF3463;
	fma.rn.f32 	%f199, %f198, %f196, %f197;
	mov.f32 	%f200, 0fADE21EC1;
	fma.rn.f32 	%f201, %f199, %f196, %f200;
	mov.f32 	%f202, 0fAF5DDEFF;
	fma.rn.f32 	%f203, %f201, %f196, %f202;
	mov.f32 	%f204, 0f319B0C9D;
	fma.rn.f32 	%f205, %f203, %f196, %f204;
	mov.f32 	%f206, 0f32E81173;
	fma.rn.f32 	%f207, %f205, %f196, %f206;
	mov.f32 	%f208, 0fB50F8DC8;
	fma.rn.f32 	%f209, %f207, %f196, %f208;
	mov.f32 	%f210, 0fB61E653D;
	fma.rn.f32 	%f211, %f209, %f196, %f210;
	mov.f32 	%f212, 0f382CD9C5;
	fma.rn.f32 	%f213, %f211, %f196, %f212;
	mov.f32 	%f214, 0f38F9EB10;
	fma.rn.f32 	%f215, %f213, %f196, %f214;
	mov.f32 	%f216, 0fBAECEB9C;
	fma.rn.f32 	%f217, %f215, %f196, %f216;
	mov.f32 	%f218, 0fBB276FFD;
	fma.rn.f32 	%f219, %f217, %f196, %f218;
	mov.f32 	%f220, 0f3D073993;
	fma.rn.f32 	%f221, %f219, %f196, %f220;
	add.f32 	%f222, %f2, 0fC0E07FB0;
	add.f32 	%f223, %f222, 0f3444B8DB;
	mul.f32 	%f224, %f223, %f221;
	mul.f32 	%f225, %f196, %f224;
	mul.f32 	%f1217, %f2, %f225;
	bra.uni 	$L__BB240_18;

$L__BB240_24:
	add.f32 	%f348, %f1, 0fC0ADBFF2;
	add.f32 	%f349, %f348, 0fB4687B03;
	mov.f32 	%f350, 0fB508A416;
	mov.f32 	%f351, 0f32BE57D0;
	fma.rn.f32 	%f352, %f351, %f349, %f350;
	mov.f32 	%f353, 0fB63F8A14;
	fma.rn.f32 	%f354, %f352, %f349, %f353;
	mov.f32 	%f355, 0f38427E02;
	fma.rn.f32 	%f356, %f354, %f349, %f355;
	mov.f32 	%f357, 0f3919BB1C;
	fma.rn.f32 	%f358, %f356, %f349, %f357;
	mov.f32 	%f359, 0fBB0DF1FD;
	fma.rn.f32 	%f360, %f358, %f349, %f359;
	mov.f32 	%f361, 0fBB885189;
	fma.rn.f32 	%f362, %f360, %f349, %f361;
	mov.f32 	%f363, 0f3D50AEC1;
	fma.rn.f32 	%f364, %f362, %f349, %f363;
	mov.f32 	%f365, 0f3D005CFC;
	fma.rn.f32 	%f366, %f364, %f349, %f365;
	mov.f32 	%f367, 0fBEAE3E2B;
	fma.rn.f32 	%f368, %f366, %f349, %f367;
	mul.f32 	%f1222, %f349, %f368;
	bra.uni 	$L__BB240_42;

$L__BB240_26:
	add.f32 	%f369, %f1, 0fC109893D;
	add.f32 	%f370, %f369, 0fB4E6169B;
	mov.f32 	%f371, 0f3602902E;
	mov.f32 	%f372, 0f350CF383;
	fma.rn.f32 	%f373, %f372, %f370, %f371;
	mov.f32 	%f374, 0fB8375F71;
	fma.rn.f32 	%f375, %f373, %f370, %f374;
	mov.f32 	%f376, 0fB8D9FAA8;
	fma.rn.f32 	%f377, %f375, %f370, %f376;
	mov.f32 	%f378, 0f3B03D19A;
	fma.rn.f32 	%f379, %f377, %f370, %f378;
	mov.f32 	%f380, 0f3B1E736D;
	fma.rn.f32 	%f381, %f379, %f370, %f380;
	mov.f32 	%f382, 0fBD31CAE5;
	fma.rn.f32 	%f383, %f381, %f370, %f382;
	mov.f32 	%f384, 0fBC8159B6;
	fma.rn.f32 	%f385, %f383, %f370, %f384;
	mov.f32 	%f386, 0f3E8AFCCA;
	fma.rn.f32 	%f387, %f385, %f370, %f386;
	mul.f32 	%f1222, %f370, %f387;
	bra.uni 	$L__BB240_42;

$L__BB240_7:
	mov.b32 	%r2, %f5;
	shr.u32 	%r184, %r2, 23;
	and.b32  	%r185, %r184, 255;
	add.s32 	%r3, %r185, -128;
	shl.b32 	%r186, %r2, 8;
	or.b32  	%r4, %r186, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u32 	%r557, 0;
	mov.u64 	%rd101, __cudart_i2opi_f;
	mov.u64 	%rd100, %rd1;
	mov.u32 	%r558, %r557;

$L__BB240_8:
	.pragma "nounroll";
	mov.u32 	%r7, %r558;
	ld.global.nc.u32 	%r189, [%rd101];
	// begin inline asm
	{
	mad.lo.cc.u32   %r187, %r189, %r4, %r7;
	madc.hi.u32     %r558, %r189, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd100], %r187;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r557, %r557, 1;
	setp.ne.s32 	%p7, %r557, 6;
	@%p7 bra 	$L__BB240_8;

	mov.u32 	%r194, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r192, %r194, %r4, %r7;
	madc.hi.u32     %r193, %r194, %r4,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r193;
	mov.u32 	%r197, 4;
	sub.s32 	%r10, %r197, %r5;
	mov.u32 	%r198, 6;
	sub.s32 	%r199, %r198, %r5;
	mul.wide.s32 	%rd37, %r199, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r559, [%rd38];
	ld.local.u32 	%r560, [%rd38+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB240_11;

	mov.u32 	%r200, 32;
	sub.s32 	%r201, %r200, %r13;
	shr.u32 	%r202, %r560, %r201;
	shl.b32 	%r203, %r559, %r13;
	add.s32 	%r559, %r202, %r203;
	mul.wide.s32 	%rd39, %r10, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.u32 	%r204, [%rd40];
	shr.u32 	%r205, %r204, %r201;
	shl.b32 	%r206, %r560, %r13;
	add.s32 	%r560, %r205, %r206;

$L__BB240_11:
	and.b32  	%r207, %r2, -2147483648;
	shr.u32 	%r208, %r560, 30;
	shl.b32 	%r209, %r559, 2;
	or.b32  	%r210, %r208, %r209;
	shr.u32 	%r211, %r210, 31;
	shr.u32 	%r212, %r559, 30;
	add.s32 	%r213, %r211, %r212;
	neg.s32 	%r214, %r213;
	setp.eq.s32 	%p9, %r207, 0;
	selp.b32 	%r561, %r213, %r214, %p9;
	setp.ne.s32 	%p10, %r211, 0;
	xor.b32  	%r215, %r207, -2147483648;
	selp.b32 	%r216, %r215, %r207, %p10;
	selp.b32 	%r217, -1, 0, %p10;
	xor.b32  	%r218, %r210, %r217;
	shl.b32 	%r219, %r560, 2;
	xor.b32  	%r220, %r219, %r217;
	cvt.u64.u32 	%rd41, %r218;
	cvt.u64.u32 	%rd42, %r220;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd43;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f244, %fd2;
	setp.eq.s32 	%p11, %r216, 0;
	neg.f32 	%f245, %f244;
	selp.f32 	%f1214, %f244, %f245, %p11;

$L__BB240_13:
	and.b32  	%r222, %r561, 3;
	cvt.rn.f32.u32 	%f248, %r222;
	mov.f32 	%f249, 0fC016CBE4;
	mov.f32 	%f250, 0f3FC90FDB;
	fma.rn.f32 	%f251, %f248, %f250, %f249;
	add.f32 	%f252, %f1214, %f251;
	mul.f32 	%f253, %f252, 0f3F22F983;
	cvt.rni.s32.f32 	%r223, %f253;
	cvt.rn.f32.s32 	%f254, %r223;
	fma.rn.f32 	%f256, %f254, %f239, %f252;
	fma.rn.f32 	%f258, %f254, %f241, %f256;
	add.s32 	%r20, %r223, 1;
	mul.rn.f32 	%f11, %f258, %f258;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p12, %r21, 0;
	selp.f32 	%f12, %f258, 0f3F800000, %p12;
	mov.f32 	%f1215, 0fB94D4153;
	@%p12 bra 	$L__BB240_15;

	mov.f32 	%f259, 0fBAB607ED;
	mov.f32 	%f260, 0f37CBAC00;
	fma.rn.f32 	%f1215, %f260, %f11, %f259;

$L__BB240_15:
	selp.f32 	%f261, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f262, %f1215, %f11, %f261;
	selp.f32 	%f263, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f264, %f262, %f11, %f263;
	mov.f32 	%f265, 0f00000000;
	fma.rn.f32 	%f266, %f11, %f12, %f265;
	fma.rn.f32 	%f1216, %f264, %f266, %f12;
	and.b32  	%r224, %r20, 2;
	setp.eq.s32 	%p14, %r224, 0;
	@%p14 bra 	$L__BB240_17;

	mov.f32 	%f268, 0fBF800000;
	fma.rn.f32 	%f1216, %f1216, %f268, %f265;

$L__BB240_17:
	rsqrt.approx.f32 	%f269, %f2;
	mul.f32 	%f270, %f269, 0f3F4C422A;
	mov.f32 	%f271, 0f3F3FF7E9;
	mov.f32 	%f272, 0fC082CB37;
	fma.rn.f32 	%f273, %f272, %f4, %f271;
	mov.f32 	%f274, 0fBE458BAE;
	fma.rn.f32 	%f275, %f273, %f4, %f274;
	mov.f32 	%f276, 0f3E3FFF8B;
	fma.rn.f32 	%f277, %f275, %f4, %f276;
	mov.f32 	%f278, 0f3F800000;
	fma.rn.f32 	%f279, %f277, %f4, %f278;
	mul.f32 	%f280, %f279, %f270;
	mul.f32 	%f1217, %f280, %f1216;

$L__BB240_18:
	mul.f32 	%f20, %f1, %f1;
	neg.f32 	%f281, %f1217;
	setp.lt.f32 	%p15, %f1, 0f00000000;
	mov.f32 	%f282, 0f00000000;
	selp.f32 	%f283, %f281, %f1217, %p15;
	mov.b32 	%r225, %f1;
	and.b32  	%r226, %r225, -2147483648;
	mov.b32 	%r227, %f283;
	and.b32  	%r228, %r227, 2147483647;
	or.b32  	%r229, %r228, %r226;
	mov.b32 	%f284, %r229;
	setp.lt.f32 	%p16, %f2, 0f0DA24260;
	selp.f32 	%f21, %f284, %f283, %p16;
	add.s32 	%r230, %r225, -1059760811;
	and.b32  	%r231, %r230, -8388608;
	sub.s32 	%r232, %r225, %r231;
	mov.b32 	%f285, %r232;
	cvt.rn.f32.s32 	%f286, %r231;
	mov.f32 	%f287, 0f34000000;
	fma.rn.f32 	%f288, %f286, %f287, %f282;
	add.f32 	%f289, %f285, 0fBF800000;
	mov.f32 	%f290, 0f3E1039F6;
	mov.f32 	%f291, 0fBE055027;
	fma.rn.f32 	%f292, %f291, %f289, %f290;
	mov.f32 	%f293, 0fBDF8CDCC;
	fma.rn.f32 	%f294, %f292, %f289, %f293;
	mov.f32 	%f295, 0f3E0F2955;
	fma.rn.f32 	%f296, %f294, %f289, %f295;
	mov.f32 	%f297, 0fBE2AD8B9;
	fma.rn.f32 	%f298, %f296, %f289, %f297;
	mov.f32 	%f299, 0f3E4CED0B;
	fma.rn.f32 	%f300, %f298, %f289, %f299;
	mov.f32 	%f301, 0fBE7FFF22;
	fma.rn.f32 	%f302, %f300, %f289, %f301;
	mov.f32 	%f303, 0f3EAAAA78;
	fma.rn.f32 	%f304, %f302, %f289, %f303;
	mov.f32 	%f305, 0fBF000000;
	fma.rn.f32 	%f306, %f304, %f289, %f305;
	mul.f32 	%f307, %f289, %f306;
	fma.rn.f32 	%f308, %f307, %f289, %f289;
	mov.f32 	%f309, 0f3F317218;
	fma.rn.f32 	%f1218, %f288, %f309, %f308;
	setp.lt.u32 	%p17, %r225, 2139095040;
	@%p17 bra 	$L__BB240_20;

	mov.f32 	%f310, 0f7F800000;
	fma.rn.f32 	%f1218, %f1, %f310, %f310;

$L__BB240_20:
	setp.eq.f32 	%p18, %f1, 0f00000000;
	selp.f32 	%f311, 0fFF800000, %f1218, %p18;
	mov.f32 	%f312, 0fBF800000;
	div.rn.f32 	%f313, %f312, %f1;
	fma.rn.f32 	%f314, %f21, %f311, %f313;
	mul.f32 	%f315, %f314, 0f3F22F983;
	mov.f32 	%f316, 0fB58527DA;
	mov.f32 	%f317, 0f321462CC;
	fma.rn.f32 	%f318, %f317, %f20, %f316;
	mov.f32 	%f319, 0f38963E95;
	fma.rn.f32 	%f320, %f318, %f20, %f319;
	mov.f32 	%f321, 0fBB41ADCB;
	fma.rn.f32 	%f322, %f320, %f20, %f321;
	mov.f32 	%f323, 0f3D5E9CBB;
	fma.rn.f32 	%f324, %f322, %f20, %f323;
	mov.f32 	%f325, 0fBE48C331;
	fma.rn.f32 	%f326, %f324, %f20, %f325;
	fma.rn.f32 	%f1222, %f326, %f1, %f315;

$L__BB240_42:
	setp.lt.f32 	%p33, %f194, 0f00000000;
	selp.f32 	%f46, 0f7FFFFFFF, %f1222, %p33;
	setp.gtu.f32 	%p34, %f1, 0f3EE4C176;
	@%p34 bra 	$L__BB240_62;
	bra.uni 	$L__BB240_43;

$L__BB240_62:
	setp.gtu.f32 	%p50, %f1, 0f3FF67AF8;
	@%p50 bra 	$L__BB240_64;
	bra.uni 	$L__BB240_63;

$L__BB240_64:
	setp.gtu.f32 	%p51, %f1, 0f40B0B31E;
	@%p51 bra 	$L__BB240_66;
	bra.uni 	$L__BB240_65;

$L__BB240_66:
	setp.gtu.f32 	%p52, %f1, 0f410A7798;
	@%p52 bra 	$L__BB240_68;
	bra.uni 	$L__BB240_67;

$L__BB240_68:
	abs.f32 	%f642, %f1;
	setp.eq.f32 	%p53, %f642, 0f7F800000;
	mov.f32 	%f1231, 0f00000000;
	@%p53 bra 	$L__BB240_82;

	// begin inline asm
	rcp.approx.ftz.f32 %f643,%f1;
	// end inline asm
	mul.f32 	%f73, %f643, %f643;
	mov.f32 	%f645, 0fBE50D31C;
	mov.f32 	%f646, 0f3F8CCD61;
	fma.rn.f32 	%f647, %f646, %f73, %f645;
	mov.f32 	%f648, 0f3D854783;
	fma.rn.f32 	%f649, %f647, %f73, %f648;
	mov.f32 	%f650, 0fBDFFFFFB;
	fma.rn.f32 	%f651, %f649, %f73, %f650;
	fma.rn.f32 	%f74, %f651, %f643, %f1;
	mul.f32 	%f652, %f74, 0f3F22F983;
	cvt.rni.s32.f32 	%r576, %f652;
	cvt.rn.f32.s32 	%f653, %r576;
	mov.f32 	%f654, 0fBFC90FDA;
	fma.rn.f32 	%f655, %f653, %f654, %f74;
	mov.f32 	%f656, 0fB3A22168;
	fma.rn.f32 	%f657, %f653, %f656, %f655;
	mov.f32 	%f658, 0fA7C234C5;
	fma.rn.f32 	%f1228, %f653, %f658, %f657;
	abs.f32 	%f76, %f74;
	setp.ltu.f32 	%p54, %f76, 0f47CE4780;
	@%p54 bra 	$L__BB240_77;

	setp.eq.f32 	%p55, %f76, 0f7F800000;
	@%p55 bra 	$L__BB240_76;
	bra.uni 	$L__BB240_71;

$L__BB240_76:
	mov.f32 	%f661, 0f00000000;
	mul.rn.f32 	%f1228, %f74, %f661;
	mov.u32 	%r576, 0;
	bra.uni 	$L__BB240_77;

$L__BB240_43:
	mul.f32 	%f442, %f1, 0f4B000000;
	selp.f32 	%f47, %f442, %f1, %p1;
	selp.f32 	%f443, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r276, %f47;
	add.s32 	%r277, %r276, -1059760811;
	and.b32  	%r278, %r277, -8388608;
	sub.s32 	%r279, %r276, %r278;
	mov.b32 	%f444, %r279;
	cvt.rn.f32.s32 	%f445, %r278;
	mov.f32 	%f446, 0f34000000;
	fma.rn.f32 	%f447, %f445, %f446, %f443;
	add.f32 	%f448, %f444, 0fBF800000;
	mov.f32 	%f449, 0f3E1039F6;
	mov.f32 	%f450, 0fBE055027;
	fma.rn.f32 	%f451, %f450, %f448, %f449;
	mov.f32 	%f452, 0fBDF8CDCC;
	fma.rn.f32 	%f453, %f451, %f448, %f452;
	mov.f32 	%f454, 0f3E0F2955;
	fma.rn.f32 	%f455, %f453, %f448, %f454;
	mov.f32 	%f456, 0fBE2AD8B9;
	fma.rn.f32 	%f457, %f455, %f448, %f456;
	mov.f32 	%f458, 0f3E4CED0B;
	fma.rn.f32 	%f459, %f457, %f448, %f458;
	mov.f32 	%f460, 0fBE7FFF22;
	fma.rn.f32 	%f461, %f459, %f448, %f460;
	mov.f32 	%f462, 0f3EAAAA78;
	fma.rn.f32 	%f463, %f461, %f448, %f462;
	mov.f32 	%f464, 0fBF000000;
	fma.rn.f32 	%f465, %f463, %f448, %f464;
	mul.f32 	%f466, %f448, %f465;
	fma.rn.f32 	%f467, %f466, %f448, %f448;
	mov.f32 	%f468, 0f3F317218;
	fma.rn.f32 	%f1223, %f447, %f468, %f467;
	setp.lt.u32 	%p36, %r276, 2139095040;
	@%p36 bra 	$L__BB240_45;

	mov.f32 	%f469, 0f7F800000;
	fma.rn.f32 	%f1223, %f47, %f469, %f469;

$L__BB240_45:
	abs.f32 	%f51, %f1;
	setp.gtu.f32 	%p37, %f51, 0f41000000;
	@%p37 bra 	$L__BB240_47;
	bra.uni 	$L__BB240_46;

$L__BB240_47:
	abs.f32 	%f506, %f51;
	setp.eq.f32 	%p38, %f506, 0f7F800000;
	mov.f32 	%f1227, 0f00000000;
	@%p38 bra 	$L__BB240_61;

	// begin inline asm
	rcp.approx.ftz.f32 %f507,%f51;
	// end inline asm
	mul.f32 	%f509, %f507, %f507;
	mov.f32 	%f510, 0fBF03B7C2;
	mov.f32 	%f511, 0f4056FE93;
	fma.rn.f32 	%f512, %f511, %f509, %f510;
	mov.f32 	%f513, 0f3DD3B3F3;
	fma.rn.f32 	%f514, %f512, %f509, %f513;
	mov.f32 	%f515, 0fBD7FFFB6;
	fma.rn.f32 	%f516, %f514, %f509, %f515;
	mov.f32 	%f517, 0f3F800000;
	fma.rn.f32 	%f518, %f516, %f509, %f517;
	mov.f32 	%f519, 0fBE52412D;
	mov.f32 	%f520, 0f3F91E009;
	fma.rn.f32 	%f521, %f520, %f509, %f519;
	mov.f32 	%f522, 0f3D854ED1;
	fma.rn.f32 	%f523, %f521, %f509, %f522;
	mov.f32 	%f524, 0fBDFFFFFF;
	fma.rn.f32 	%f525, %f523, %f509, %f524;
	fma.rn.f32 	%f53, %f525, %f507, %f51;
	rsqrt.approx.f32 	%f526, %f51;
	mul.f32 	%f527, %f526, 0f3F4C422A;
	mul.f32 	%f54, %f518, %f527;
	mul.f32 	%f528, %f53, 0f3F22F983;
	cvt.rni.s32.f32 	%r571, %f528;
	cvt.rn.f32.s32 	%f529, %r571;
	mov.f32 	%f530, 0fBFC90FDA;
	fma.rn.f32 	%f531, %f529, %f530, %f53;
	mov.f32 	%f532, 0fB3A22168;
	fma.rn.f32 	%f533, %f529, %f532, %f531;
	mov.f32 	%f534, 0fA7C234C5;
	fma.rn.f32 	%f1224, %f529, %f534, %f533;
	abs.f32 	%f56, %f53;
	setp.ltu.f32 	%p39, %f56, 0f47CE4780;
	@%p39 bra 	$L__BB240_56;

	setp.eq.f32 	%p40, %f56, 0f7F800000;
	@%p40 bra 	$L__BB240_55;
	bra.uni 	$L__BB240_50;

$L__BB240_55:
	mov.f32 	%f537, 0f00000000;
	mul.rn.f32 	%f1224, %f53, %f537;
	mov.u32 	%r571, 0;
	bra.uni 	$L__BB240_56;

$L__BB240_63:
	add.f32 	%f574, %f1, 0fBF64C176;
	add.f32 	%f575, %f574, 0f32657D03;
	mov.f32 	%f576, 0fBE02574C;
	mov.f32 	%f577, 0f3CDDC8B3;
	fma.rn.f32 	%f578, %f577, %f575, %f576;
	mov.f32 	%f579, 0f3E7F2CC9;
	fma.rn.f32 	%f580, %f578, %f575, %f579;
	mov.f32 	%f581, 0fBE8BF29B;
	fma.rn.f32 	%f582, %f580, %f575, %f581;
	mov.f32 	%f583, 0f3E5BCE93;
	fma.rn.f32 	%f584, %f582, %f575, %f583;
	mov.f32 	%f585, 0fBE38C4FF;
	fma.rn.f32 	%f586, %f584, %f575, %f585;
	mov.f32 	%f587, 0f3E42774D;
	fma.rn.f32 	%f588, %f586, %f575, %f587;
	mov.f32 	%f589, 0fBE525CB2;
	fma.rn.f32 	%f590, %f588, %f575, %f589;
	mov.f32 	%f591, 0f3E60F43D;
	fma.rn.f32 	%f592, %f590, %f575, %f591;
	mov.f32 	%f593, 0fBE679145;
	fma.rn.f32 	%f594, %f592, %f575, %f593;
	mov.f32 	%f595, 0f3E61D24A;
	fma.rn.f32 	%f596, %f594, %f575, %f595;
	mov.f32 	%f597, 0fBEFBF1AD;
	fma.rn.f32 	%f598, %f596, %f575, %f597;
	mov.f32 	%f599, 0f3F6121BB;
	fma.rn.f32 	%f600, %f598, %f575, %f599;
	mul.f32 	%f1231, %f575, %f600;
	bra.uni 	$L__BB240_82;

$L__BB240_46:
	add.f32 	%f470, %f51, 0fC019E8A9;
	add.f32 	%f471, %f470, 0fB3E971B3;
	mov.f32 	%f472, 0fA9ACA9B3;
	mov.f32 	%f473, 0fA6B3B8E7;
	fma.rn.f32 	%f474, %f473, %f471, %f472;
	mov.f32 	%f475, 0f2C3F0E18;
	fma.rn.f32 	%f476, %f474, %f471, %f475;
	mov.f32 	%f477, 0fACD41781;
	fma.rn.f32 	%f478, %f476, %f471, %f477;
	mov.f32 	%f479, 0fAFE90F38;
	fma.rn.f32 	%f480, %f478, %f471, %f479;
	mov.f32 	%f481, 0f3020305B;
	fma.rn.f32 	%f482, %f480, %f471, %f481;
	mov.f32 	%f483, 0f33797143;
	fma.rn.f32 	%f484, %f482, %f471, %f483;
	mov.f32 	%f485, 0f30F76F85;
	fma.rn.f32 	%f486, %f484, %f471, %f485;
	mov.f32 	%f487, 0fB6B6DFC6;
	fma.rn.f32 	%f488, %f486, %f471, %f487;
	mov.f32 	%f489, 0fB6F665C9;
	fma.rn.f32 	%f490, %f488, %f471, %f489;
	mov.f32 	%f491, 0f399E2DEB;
	fma.rn.f32 	%f492, %f490, %f471, %f491;
	mov.f32 	%f493, 0f3A4AE334;
	fma.rn.f32 	%f494, %f492, %f471, %f493;
	mov.f32 	%f495, 0fBBEEAA1B;
	fma.rn.f32 	%f496, %f494, %f471, %f495;
	mov.f32 	%f497, 0fBCDA7747;
	fma.rn.f32 	%f498, %f496, %f471, %f497;
	mul.f32 	%f499, %f471, %f498;
	add.f32 	%f500, %f51, 0fC0B0A47B;
	add.f32 	%f501, %f500, 0f339A7A37;
	mul.f32 	%f502, %f501, %f499;
	add.f32 	%f503, %f51, 0fC10A75AB;
	add.f32 	%f504, %f503, 0fB4CCCDED;
	mul.f32 	%f1227, %f504, %f502;
	bra.uni 	$L__BB240_61;

$L__BB240_65:
	add.f32 	%f601, %f1, 0fC07D4A9A;
	add.f32 	%f602, %f601, 0fB3D9856A;
	mov.f32 	%f603, 0fB45E2607;
	mov.f32 	%f604, 0fB449DD3F;
	fma.rn.f32 	%f605, %f604, %f602, %f603;
	mov.f32 	%f606, 0fB6857064;
	fma.rn.f32 	%f607, %f605, %f602, %f606;
	mov.f32 	%f608, 0f38554610;
	fma.rn.f32 	%f609, %f607, %f602, %f608;
	mov.f32 	%f610, 0f394ACED7;
	fma.rn.f32 	%f611, %f609, %f602, %f610;
	mov.f32 	%f612, 0fBB0F1A0C;
	fma.rn.f32 	%f613, %f611, %f602, %f612;
	mov.f32 	%f614, 0fBBE07F2E;
	fma.rn.f32 	%f615, %f613, %f602, %f614;
	mov.f32 	%f616, 0f3D6FB6B5;
	fma.rn.f32 	%f617, %f615, %f602, %f616;
	mov.f32 	%f618, 0f3D504DF1;
	fma.rn.f32 	%f619, %f617, %f602, %f618;
	mov.f32 	%f620, 0fBECE1A13;
	fma.rn.f32 	%f621, %f619, %f602, %f620;
	mul.f32 	%f1231, %f602, %f621;
	bra.uni 	$L__BB240_82;

$L__BB240_67:
	add.f32 	%f622, %f1, 0fC0E2C0EE;
	add.f32 	%f623, %f622, 0fB39CE420;
	mov.f32 	%f624, 0f3629DA6C;
	mov.f32 	%f625, 0f3510CEBE;
	fma.rn.f32 	%f626, %f625, %f623, %f624;
	mov.f32 	%f627, 0fB84054C0;
	fma.rn.f32 	%f628, %f626, %f623, %f627;
	mov.f32 	%f629, 0fB91318AB;
	fma.rn.f32 	%f630, %f628, %f623, %f629;
	mov.f32 	%f631, 0f3B0E9921;
	fma.rn.f32 	%f632, %f630, %f623, %f631;
	mov.f32 	%f633, 0f3B5974D5;
	fma.rn.f32 	%f634, %f632, %f623, %f633;
	mov.f32 	%f635, 0fBD44B4D7;
	fma.rn.f32 	%f636, %f634, %f623, %f635;
	mov.f32 	%f637, 0fBCAD7799;
	fma.rn.f32 	%f638, %f636, %f623, %f637;
	mov.f32 	%f639, 0f3E99A665;
	fma.rn.f32 	%f640, %f638, %f623, %f639;
	mul.f32 	%f1231, %f623, %f640;
	bra.uni 	$L__BB240_82;

$L__BB240_50:
	mov.b32 	%r44, %f53;
	shr.u32 	%r282, %r44, 23;
	and.b32  	%r283, %r282, 255;
	add.s32 	%r45, %r283, -128;
	shl.b32 	%r284, %r44, 8;
	or.b32  	%r46, %r284, -2147483648;
	shr.u32 	%r47, %r45, 5;
	mov.u32 	%r567, 0;
	mov.u64 	%rd105, __cudart_i2opi_f;
	mov.u64 	%rd104, %rd1;
	mov.u32 	%r568, %r567;

$L__BB240_51:
	.pragma "nounroll";
	mov.u32 	%r49, %r568;
	ld.global.nc.u32 	%r287, [%rd105];
	// begin inline asm
	{
	mad.lo.cc.u32   %r285, %r287, %r46, %r49;
	madc.hi.u32     %r568, %r287, %r46,  0;
	}
	// end inline asm
	st.local.u32 	[%rd104], %r285;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r567, %r567, 1;
	setp.ne.s32 	%p41, %r567, 6;
	@%p41 bra 	$L__BB240_51;

	mov.u32 	%r292, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r290, %r292, %r46, %r49;
	madc.hi.u32     %r291, %r292, %r46,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r291;
	mov.u32 	%r295, 4;
	sub.s32 	%r52, %r295, %r47;
	mov.u32 	%r296, 6;
	sub.s32 	%r297, %r296, %r47;
	mul.wide.s32 	%rd53, %r297, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.u32 	%r569, [%rd54];
	ld.local.u32 	%r570, [%rd54+-4];
	and.b32  	%r55, %r45, 31;
	setp.eq.s32 	%p42, %r55, 0;
	@%p42 bra 	$L__BB240_54;

	mov.u32 	%r298, 32;
	sub.s32 	%r299, %r298, %r55;
	shr.u32 	%r300, %r570, %r299;
	shl.b32 	%r301, %r569, %r55;
	add.s32 	%r569, %r300, %r301;
	mul.wide.s32 	%rd55, %r52, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.u32 	%r302, [%rd56];
	shr.u32 	%r303, %r302, %r299;
	shl.b32 	%r304, %r570, %r55;
	add.s32 	%r570, %r303, %r304;

$L__BB240_54:
	and.b32  	%r305, %r44, -2147483648;
	shr.u32 	%r306, %r570, 30;
	shl.b32 	%r307, %r569, 2;
	or.b32  	%r308, %r306, %r307;
	shr.u32 	%r309, %r308, 31;
	shr.u32 	%r310, %r569, 30;
	add.s32 	%r311, %r309, %r310;
	neg.s32 	%r312, %r311;
	setp.eq.s32 	%p43, %r305, 0;
	selp.b32 	%r571, %r311, %r312, %p43;
	setp.ne.s32 	%p44, %r309, 0;
	xor.b32  	%r313, %r305, -2147483648;
	selp.b32 	%r314, %r313, %r305, %p44;
	selp.b32 	%r315, -1, 0, %p44;
	xor.b32  	%r316, %r308, %r315;
	shl.b32 	%r317, %r570, 2;
	xor.b32  	%r318, %r317, %r315;
	cvt.u64.u32 	%rd57, %r316;
	cvt.u64.u32 	%rd58, %r318;
	bfi.b64 	%rd59, %rd57, %rd58, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd59;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f535, %fd6;
	setp.eq.s32 	%p45, %r314, 0;
	neg.f32 	%f536, %f535;
	selp.f32 	%f1224, %f535, %f536, %p45;

$L__BB240_56:
	and.b32  	%r320, %r571, 3;
	cvt.rn.f32.u32 	%f539, %r320;
	mov.f32 	%f540, 0fBF490FDB;
	mov.f32 	%f541, 0f3FC90FDB;
	fma.rn.f32 	%f542, %f539, %f541, %f540;
	add.f32 	%f543, %f1224, %f542;
	mul.f32 	%f544, %f543, 0f3F22F983;
	cvt.rni.s32.f32 	%r321, %f544;
	cvt.rn.f32.s32 	%f545, %r321;
	fma.rn.f32 	%f547, %f545, %f530, %f543;
	fma.rn.f32 	%f549, %f545, %f532, %f547;
	add.s32 	%r62, %r321, 1;
	mul.rn.f32 	%f60, %f549, %f549;
	and.b32  	%r63, %r62, 1;
	setp.eq.s32 	%p46, %r63, 0;
	selp.f32 	%f61, %f549, 0f3F800000, %p46;
	mov.f32 	%f1225, 0fB94D4153;
	@%p46 bra 	$L__BB240_58;

	mov.f32 	%f550, 0fBAB607ED;
	mov.f32 	%f551, 0f37CBAC00;
	fma.rn.f32 	%f1225, %f551, %f60, %f550;

$L__BB240_58:
	selp.f32 	%f552, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f553, %f1225, %f60, %f552;
	selp.f32 	%f554, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f555, %f553, %f60, %f554;
	mov.f32 	%f556, 0f00000000;
	fma.rn.f32 	%f557, %f60, %f61, %f556;
	fma.rn.f32 	%f1226, %f555, %f557, %f61;
	and.b32  	%r322, %r62, 2;
	setp.eq.s32 	%p48, %r322, 0;
	@%p48 bra 	$L__BB240_60;

	mov.f32 	%f559, 0fBF800000;
	fma.rn.f32 	%f1226, %f1226, %f559, %f556;

$L__BB240_60:
	mul.f32 	%f1227, %f54, %f1226;

$L__BB240_61:
	mul.f32 	%f560, %f1, %f1;
	mov.f32 	%f561, 0fB71F49B6;
	mov.f32 	%f562, 0f33DBE5AC;
	fma.rn.f32 	%f563, %f562, %f560, %f561;
	mov.f32 	%f564, 0f3A0D3100;
	fma.rn.f32 	%f565, %f563, %f560, %f564;
	mov.f32 	%f566, 0fBC83AD8E;
	fma.rn.f32 	%f567, %f565, %f560, %f566;
	mov.f32 	%f568, 0f3E35DE5A;
	fma.rn.f32 	%f569, %f567, %f560, %f568;
	mov.f32 	%f570, 0fBD9726B5;
	fma.rn.f32 	%f571, %f569, %f560, %f570;
	setp.eq.f32 	%p49, %f47, 0f00000000;
	mul.f32 	%f572, %f1223, 0f3F22F983;
	selp.f32 	%f573, 0fFF800000, %f572, %p49;
	fma.rn.f32 	%f1231, %f573, %f1227, %f571;

$L__BB240_82:
	selp.f32 	%f1235, 0f7FFFFFFF, %f1231, %p33;
	setp.eq.s32 	%p65, %r181, 0;
	@%p65 bra 	$L__BB240_137;

	setp.eq.s32 	%p66, %r181, 1;
	@%p66 bra 	$L__BB240_94;
	bra.uni 	$L__BB240_84;

$L__BB240_94:
	@%p1 bra 	$L__BB240_135;
	bra.uni 	$L__BB240_95;

$L__BB240_135:
	mov.f32 	%f963, 0fBF22F983;
	div.rn.f32 	%f1248, %f963, %f1;
	bra.uni 	$L__BB240_136;

$L__BB240_137:
	@%p34 bra 	$L__BB240_157;
	bra.uni 	$L__BB240_138;

$L__BB240_157:
	setp.gtu.f32 	%p125, %f1, 0f3FF67AF8;
	@%p125 bra 	$L__BB240_159;
	bra.uni 	$L__BB240_158;

$L__BB240_159:
	setp.gtu.f32 	%p126, %f1, 0f40B0B31E;
	@%p126 bra 	$L__BB240_161;
	bra.uni 	$L__BB240_160;

$L__BB240_161:
	setp.gtu.f32 	%p127, %f1, 0f410A7798;
	@%p127 bra 	$L__BB240_163;
	bra.uni 	$L__BB240_162;

$L__BB240_163:
	abs.f32 	%f1162, %f1;
	setp.eq.f32 	%p128, %f1162, 0f7F800000;
	mov.f32 	%f1257, 0f00000000;
	@%p128 bra 	$L__BB240_177;

	// begin inline asm
	rcp.approx.ftz.f32 %f1163,%f1;
	// end inline asm
	mul.f32 	%f1165, %f1163, %f1163;
	mov.f32 	%f1166, 0f3DD0D5F0;
	mov.f32 	%f1167, 0fBECC69F3;
	fma.rn.f32 	%f1168, %f1167, %f1165, %f1166;
	mov.f32 	%f1169, 0fBD7FF855;
	fma.rn.f32 	%f1170, %f1168, %f1165, %f1169;
	mov.f32 	%f1171, 0f3F800000;
	fma.rn.f32 	%f1172, %f1170, %f1165, %f1171;
	mov.f32 	%f1173, 0fBE50D31C;
	mov.f32 	%f1174, 0f3F8CCD61;
	fma.rn.f32 	%f1175, %f1174, %f1165, %f1173;
	mov.f32 	%f1176, 0f3D854783;
	fma.rn.f32 	%f1177, %f1175, %f1165, %f1176;
	mov.f32 	%f1178, 0fBDFFFFFB;
	fma.rn.f32 	%f1179, %f1177, %f1165, %f1178;
	fma.rn.f32 	%f176, %f1179, %f1163, %f1;
	rsqrt.approx.f32 	%f1180, %f1;
	mul.f32 	%f1181, %f1180, 0f3F4C422A;
	mul.f32 	%f177, %f1172, %f1181;
	mul.f32 	%f1182, %f176, 0f3F22F983;
	cvt.rni.s32.f32 	%r601, %f1182;
	cvt.rn.f32.s32 	%f1183, %r601;
	mov.f32 	%f1184, 0fBFC90FDA;
	fma.rn.f32 	%f1185, %f1183, %f1184, %f176;
	mov.f32 	%f1186, 0fB3A22168;
	fma.rn.f32 	%f1187, %f1183, %f1186, %f1185;
	mov.f32 	%f1188, 0fA7C234C5;
	fma.rn.f32 	%f1254, %f1183, %f1188, %f1187;
	abs.f32 	%f179, %f176;
	setp.ltu.f32 	%p129, %f179, 0f47CE4780;
	@%p129 bra 	$L__BB240_172;

	setp.eq.f32 	%p130, %f179, 0f7F800000;
	@%p130 bra 	$L__BB240_171;
	bra.uni 	$L__BB240_166;

$L__BB240_171:
	mov.f32 	%f1191, 0f00000000;
	mul.rn.f32 	%f1254, %f176, %f1191;
	mov.u32 	%r601, 0;
	bra.uni 	$L__BB240_172;

$L__BB240_84:
	setp.lt.s32 	%p67, %r181, 0;
	setp.ltu.f32 	%p68, %f194, 0f00000000;
	or.pred  	%p69, %p67, %p68;
	mov.f32 	%f1239, 0f7FFFFFFF;
	@%p69 bra 	$L__BB240_178;

	@%p1 bra 	$L__BB240_93;
	bra.uni 	$L__BB240_86;

$L__BB240_93:
	mov.f32 	%f716, 0fCE6E6B28;
	div.rn.f32 	%f1239, %f716, %f1;
	bra.uni 	$L__BB240_178;

$L__BB240_138:
	mul.f32 	%f964, %f1, 0f4B000000;
	selp.f32 	%f148, %f964, %f1, %p1;
	selp.f32 	%f965, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r467, %f148;
	add.s32 	%r468, %r467, -1059760811;
	and.b32  	%r469, %r468, -8388608;
	sub.s32 	%r470, %r467, %r469;
	mov.b32 	%f966, %r470;
	cvt.rn.f32.s32 	%f967, %r469;
	mov.f32 	%f968, 0f34000000;
	fma.rn.f32 	%f969, %f967, %f968, %f965;
	add.f32 	%f970, %f966, 0fBF800000;
	mov.f32 	%f971, 0f3E1039F6;
	mov.f32 	%f972, 0fBE055027;
	fma.rn.f32 	%f973, %f972, %f970, %f971;
	mov.f32 	%f974, 0fBDF8CDCC;
	fma.rn.f32 	%f975, %f973, %f970, %f974;
	mov.f32 	%f976, 0f3E0F2955;
	fma.rn.f32 	%f977, %f975, %f970, %f976;
	mov.f32 	%f978, 0fBE2AD8B9;
	fma.rn.f32 	%f979, %f977, %f970, %f978;
	mov.f32 	%f980, 0f3E4CED0B;
	fma.rn.f32 	%f981, %f979, %f970, %f980;
	mov.f32 	%f982, 0fBE7FFF22;
	fma.rn.f32 	%f983, %f981, %f970, %f982;
	mov.f32 	%f984, 0f3EAAAA78;
	fma.rn.f32 	%f985, %f983, %f970, %f984;
	mov.f32 	%f986, 0fBF000000;
	fma.rn.f32 	%f987, %f985, %f970, %f986;
	mul.f32 	%f988, %f970, %f987;
	fma.rn.f32 	%f989, %f988, %f970, %f970;
	mov.f32 	%f990, 0f3F317218;
	fma.rn.f32 	%f1249, %f969, %f990, %f989;
	setp.lt.u32 	%p111, %r467, 2139095040;
	@%p111 bra 	$L__BB240_140;

	mov.f32 	%f991, 0f7F800000;
	fma.rn.f32 	%f1249, %f148, %f991, %f991;

$L__BB240_140:
	mul.f32 	%f152, %f1, %f1;
	mul.f32 	%f992, %f1249, 0f3F22F983;
	setp.eq.f32 	%p112, %f148, 0f00000000;
	selp.f32 	%f153, 0fFF800000, %f992, %p112;
	abs.f32 	%f154, %f1;
	setp.gtu.f32 	%p113, %f154, 0f41000000;
	@%p113 bra 	$L__BB240_142;
	bra.uni 	$L__BB240_141;

$L__BB240_142:
	abs.f32 	%f1029, %f154;
	setp.eq.f32 	%p114, %f1029, 0f7F800000;
	mov.f32 	%f1253, 0f00000000;
	@%p114 bra 	$L__BB240_156;

	// begin inline asm
	rcp.approx.ftz.f32 %f1030,%f154;
	// end inline asm
	mul.f32 	%f1032, %f1030, %f1030;
	mov.f32 	%f1033, 0fBF03B7C2;
	mov.f32 	%f1034, 0f4056FE93;
	fma.rn.f32 	%f1035, %f1034, %f1032, %f1033;
	mov.f32 	%f1036, 0f3DD3B3F3;
	fma.rn.f32 	%f1037, %f1035, %f1032, %f1036;
	mov.f32 	%f1038, 0fBD7FFFB6;
	fma.rn.f32 	%f1039, %f1037, %f1032, %f1038;
	mov.f32 	%f1040, 0f3F800000;
	fma.rn.f32 	%f1041, %f1039, %f1032, %f1040;
	mov.f32 	%f1042, 0fBE52412D;
	mov.f32 	%f1043, 0f3F91E009;
	fma.rn.f32 	%f1044, %f1043, %f1032, %f1042;
	mov.f32 	%f1045, 0f3D854ED1;
	fma.rn.f32 	%f1046, %f1044, %f1032, %f1045;
	mov.f32 	%f1047, 0fBDFFFFFF;
	fma.rn.f32 	%f1048, %f1046, %f1032, %f1047;
	fma.rn.f32 	%f156, %f1048, %f1030, %f154;
	rsqrt.approx.f32 	%f1049, %f154;
	mul.f32 	%f1050, %f1049, 0f3F4C422A;
	mul.f32 	%f157, %f1041, %f1050;
	mul.f32 	%f1051, %f156, 0f3F22F983;
	cvt.rni.s32.f32 	%r596, %f1051;
	cvt.rn.f32.s32 	%f1052, %r596;
	mov.f32 	%f1053, 0fBFC90FDA;
	fma.rn.f32 	%f1054, %f1052, %f1053, %f156;
	mov.f32 	%f1055, 0fB3A22168;
	fma.rn.f32 	%f1056, %f1052, %f1055, %f1054;
	mov.f32 	%f1057, 0fA7C234C5;
	fma.rn.f32 	%f1250, %f1052, %f1057, %f1056;
	abs.f32 	%f159, %f156;
	setp.ltu.f32 	%p115, %f159, 0f47CE4780;
	@%p115 bra 	$L__BB240_151;

	setp.eq.f32 	%p116, %f159, 0f7F800000;
	@%p116 bra 	$L__BB240_150;
	bra.uni 	$L__BB240_145;

$L__BB240_150:
	mov.f32 	%f1060, 0f00000000;
	mul.rn.f32 	%f1250, %f156, %f1060;
	mov.u32 	%r596, 0;
	bra.uni 	$L__BB240_151;

$L__BB240_95:
	setp.gtu.f32 	%p77, %f1, 0f3FD96AC4;
	@%p77 bra 	$L__BB240_115;
	bra.uni 	$L__BB240_96;

$L__BB240_115:
	setp.gtu.f32 	%p94, %f1, 0f40740EEE;
	@%p94 bra 	$L__BB240_117;
	bra.uni 	$L__BB240_116;

$L__BB240_117:
	setp.gtu.f32 	%p95, %f1, 0f40E06937;
	@%p95 bra 	$L__BB240_119;
	bra.uni 	$L__BB240_118;

$L__BB240_119:
	setp.gtu.f32 	%p96, %f1, 0f4122C2E3;
	@%p96 bra 	$L__BB240_121;
	bra.uni 	$L__BB240_120;

$L__BB240_121:
	abs.f32 	%f911, %f1;
	setp.eq.f32 	%p97, %f911, 0f7F800000;
	mov.f32 	%f1248, 0f00000000;
	@%p97 bra 	$L__BB240_136;

	// begin inline asm
	rcp.approx.ftz.f32 %f912,%f1;
	// end inline asm
	mul.f32 	%f914, %f912, %f912;
	mov.f32 	%f915, 0fBE44AB90;
	mov.f32 	%f916, 0f3F267F60;
	fma.rn.f32 	%f917, %f916, %f914, %f915;
	mov.f32 	%f918, 0f3E3FFEBF;
	fma.rn.f32 	%f919, %f917, %f914, %f918;
	mov.f32 	%f920, 0f3F800000;
	fma.rn.f32 	%f921, %f919, %f914, %f920;
	mov.f32 	%f922, 0f3EBB73AB;
	mov.f32 	%f923, 0fBFE4E1AB;
	fma.rn.f32 	%f924, %f923, %f914, %f922;
	mov.f32 	%f925, 0fBE27FB6E;
	fma.rn.f32 	%f926, %f924, %f914, %f925;
	mov.f32 	%f927, 0f3EBFFFFF;
	fma.rn.f32 	%f928, %f926, %f914, %f927;
	fma.rn.f32 	%f130, %f928, %f912, %f1;
	rsqrt.approx.f32 	%f929, %f1;
	mul.f32 	%f930, %f929, 0f3F4C422A;
	mul.f32 	%f131, %f921, %f930;
	mul.f32 	%f931, %f130, 0f3F22F983;
	cvt.rni.s32.f32 	%r591, %f931;
	cvt.rn.f32.s32 	%f932, %r591;
	mov.f32 	%f933, 0fBFC90FDA;
	fma.rn.f32 	%f934, %f932, %f933, %f130;
	mov.f32 	%f935, 0fB3A22168;
	fma.rn.f32 	%f936, %f932, %f935, %f934;
	mov.f32 	%f937, 0fA7C234C5;
	fma.rn.f32 	%f1245, %f932, %f937, %f936;
	abs.f32 	%f133, %f130;
	setp.ltu.f32 	%p98, %f133, 0f47CE4780;
	@%p98 bra 	$L__BB240_130;

	setp.eq.f32 	%p99, %f133, 0f7F800000;
	@%p99 bra 	$L__BB240_129;
	bra.uni 	$L__BB240_124;

$L__BB240_129:
	mov.f32 	%f940, 0f00000000;
	mul.rn.f32 	%f1245, %f130, %f940;
	mov.u32 	%r591, 0;
	bra.uni 	$L__BB240_130;

$L__BB240_158:
	add.f32 	%f1094, %f1, 0fBF64C176;
	add.f32 	%f1095, %f1094, 0f32657D03;
	mov.f32 	%f1096, 0fBE02574C;
	mov.f32 	%f1097, 0f3CDDC8B3;
	fma.rn.f32 	%f1098, %f1097, %f1095, %f1096;
	mov.f32 	%f1099, 0f3E7F2CC9;
	fma.rn.f32 	%f1100, %f1098, %f1095, %f1099;
	mov.f32 	%f1101, 0fBE8BF29B;
	fma.rn.f32 	%f1102, %f1100, %f1095, %f1101;
	mov.f32 	%f1103, 0f3E5BCE93;
	fma.rn.f32 	%f1104, %f1102, %f1095, %f1103;
	mov.f32 	%f1105, 0fBE38C4FF;
	fma.rn.f32 	%f1106, %f1104, %f1095, %f1105;
	mov.f32 	%f1107, 0f3E42774D;
	fma.rn.f32 	%f1108, %f1106, %f1095, %f1107;
	mov.f32 	%f1109, 0fBE525CB2;
	fma.rn.f32 	%f1110, %f1108, %f1095, %f1109;
	mov.f32 	%f1111, 0f3E60F43D;
	fma.rn.f32 	%f1112, %f1110, %f1095, %f1111;
	mov.f32 	%f1113, 0fBE679145;
	fma.rn.f32 	%f1114, %f1112, %f1095, %f1113;
	mov.f32 	%f1115, 0f3E61D24A;
	fma.rn.f32 	%f1116, %f1114, %f1095, %f1115;
	mov.f32 	%f1117, 0fBEFBF1AD;
	fma.rn.f32 	%f1118, %f1116, %f1095, %f1117;
	mov.f32 	%f1119, 0f3F6121BB;
	fma.rn.f32 	%f1120, %f1118, %f1095, %f1119;
	mul.f32 	%f1257, %f1095, %f1120;
	bra.uni 	$L__BB240_177;

$L__BB240_141:
	add.f32 	%f993, %f154, 0fC019E8A9;
	add.f32 	%f994, %f993, 0fB3E971B3;
	mov.f32 	%f995, 0fA9ACA9B3;
	mov.f32 	%f996, 0fA6B3B8E7;
	fma.rn.f32 	%f997, %f996, %f994, %f995;
	mov.f32 	%f998, 0f2C3F0E18;
	fma.rn.f32 	%f999, %f997, %f994, %f998;
	mov.f32 	%f1000, 0fACD41781;
	fma.rn.f32 	%f1001, %f999, %f994, %f1000;
	mov.f32 	%f1002, 0fAFE90F38;
	fma.rn.f32 	%f1003, %f1001, %f994, %f1002;
	mov.f32 	%f1004, 0f3020305B;
	fma.rn.f32 	%f1005, %f1003, %f994, %f1004;
	mov.f32 	%f1006, 0f33797143;
	fma.rn.f32 	%f1007, %f1005, %f994, %f1006;
	mov.f32 	%f1008, 0f30F76F85;
	fma.rn.f32 	%f1009, %f1007, %f994, %f1008;
	mov.f32 	%f1010, 0fB6B6DFC6;
	fma.rn.f32 	%f1011, %f1009, %f994, %f1010;
	mov.f32 	%f1012, 0fB6F665C9;
	fma.rn.f32 	%f1013, %f1011, %f994, %f1012;
	mov.f32 	%f1014, 0f399E2DEB;
	fma.rn.f32 	%f1015, %f1013, %f994, %f1014;
	mov.f32 	%f1016, 0f3A4AE334;
	fma.rn.f32 	%f1017, %f1015, %f994, %f1016;
	mov.f32 	%f1018, 0fBBEEAA1B;
	fma.rn.f32 	%f1019, %f1017, %f994, %f1018;
	mov.f32 	%f1020, 0fBCDA7747;
	fma.rn.f32 	%f1021, %f1019, %f994, %f1020;
	mul.f32 	%f1022, %f994, %f1021;
	add.f32 	%f1023, %f154, 0fC0B0A47B;
	add.f32 	%f1024, %f1023, 0f339A7A37;
	mul.f32 	%f1025, %f1024, %f1022;
	add.f32 	%f1026, %f154, 0fC10A75AB;
	add.f32 	%f1027, %f1026, 0fB4CCCDED;
	mul.f32 	%f1253, %f1027, %f1025;
	bra.uni 	$L__BB240_156;

$L__BB240_86:
	mov.f32 	%f696, 0f40000000;
	div.rn.f32 	%f90, %f696, %f194;
	add.s32 	%r367, %r181, -1;
	and.b32  	%r581, %r367, 3;
	add.s32 	%r368, %r181, -2;
	setp.lt.u32 	%p71, %r368, 3;
	mov.u32 	%r579, 1;
	mov.f32 	%f1239, %f46;
	@%p71 bra 	$L__BB240_89;

	sub.s32 	%r577, %r181, %r581;
	mov.u32 	%r579, 1;
	mov.f32 	%f1239, %f46;

$L__BB240_88:
	cvt.rn.f32.s32 	%f697, %r579;
	mul.f32 	%f698, %f90, %f697;
	neg.f32 	%f699, %f1235;
	fma.rn.f32 	%f700, %f698, %f1239, %f699;
	add.s32 	%r370, %r579, 1;
	cvt.rn.f32.s32 	%f701, %r370;
	mul.f32 	%f702, %f90, %f701;
	neg.f32 	%f703, %f1239;
	fma.rn.f32 	%f704, %f702, %f700, %f703;
	add.s32 	%r371, %r579, 2;
	cvt.rn.f32.s32 	%f705, %r371;
	mul.f32 	%f706, %f90, %f705;
	neg.f32 	%f707, %f700;
	fma.rn.f32 	%f1235, %f706, %f704, %f707;
	add.s32 	%r372, %r579, 3;
	cvt.rn.f32.s32 	%f708, %r372;
	mul.f32 	%f709, %f90, %f708;
	neg.f32 	%f710, %f704;
	fma.rn.f32 	%f1239, %f709, %f1235, %f710;
	add.s32 	%r579, %r579, 4;
	add.s32 	%r577, %r577, -4;
	setp.ne.s32 	%p72, %r577, 1;
	@%p72 bra 	$L__BB240_88;

$L__BB240_89:
	setp.eq.s32 	%p73, %r581, 0;
	@%p73 bra 	$L__BB240_91;

$L__BB240_90:
	.pragma "nounroll";
	mov.f32 	%f99, %f1239;
	cvt.rn.f32.s32 	%f711, %r579;
	mul.f32 	%f712, %f90, %f711;
	neg.f32 	%f713, %f1235;
	fma.rn.f32 	%f1239, %f712, %f99, %f713;
	add.s32 	%r579, %r579, 1;
	add.s32 	%r581, %r581, -1;
	setp.ne.s32 	%p74, %r581, 0;
	mov.f32 	%f1235, %f99;
	@%p74 bra 	$L__BB240_90;

$L__BB240_91:
	abs.f32 	%f714, %f1239;
	setp.le.f32 	%p75, %f714, 0f7F800000;
	@%p75 bra 	$L__BB240_178;

	mov.f32 	%f1239, 0fFF800000;
	bra.uni 	$L__BB240_178;

$L__BB240_96:
	abs.f32 	%f103, %f1;
	setp.gtu.f32 	%p78, %f103, 0f41000000;
	@%p78 bra 	$L__BB240_98;
	bra.uni 	$L__BB240_97;

$L__BB240_98:
	abs.f32 	%f749, %f103;
	setp.eq.f32 	%p79, %f749, 0f7F800000;
	mov.f32 	%f1243, 0f00000000;
	@%p79 bra 	$L__BB240_112;

	// begin inline asm
	rcp.approx.ftz.f32 %f750,%f103;
	// end inline asm
	mul.f32 	%f105, %f750, %f750;
	mov.f32 	%f752, 0f3EB914AD;
	mov.f32 	%f753, 0fBFCA3BA2;
	fma.rn.f32 	%f754, %f753, %f105, %f752;
	mov.f32 	%f755, 0fBE27F2EC;
	fma.rn.f32 	%f756, %f754, %f105, %f755;
	mov.f32 	%f757, 0f3EBFFFFD;
	fma.rn.f32 	%f758, %f756, %f105, %f757;
	fma.rn.f32 	%f106, %f758, %f750, %f103;
	mul.f32 	%f759, %f106, 0f3F22F983;
	cvt.rni.s32.f32 	%r586, %f759;
	cvt.rn.f32.s32 	%f760, %r586;
	mov.f32 	%f761, 0fBFC90FDA;
	fma.rn.f32 	%f762, %f760, %f761, %f106;
	mov.f32 	%f763, 0fB3A22168;
	fma.rn.f32 	%f764, %f760, %f763, %f762;
	mov.f32 	%f765, 0fA7C234C5;
	fma.rn.f32 	%f1240, %f760, %f765, %f764;
	abs.f32 	%f108, %f106;
	setp.ltu.f32 	%p80, %f108, 0f47CE4780;
	@%p80 bra 	$L__BB240_107;

	setp.eq.f32 	%p81, %f108, 0f7F800000;
	@%p81 bra 	$L__BB240_106;
	bra.uni 	$L__BB240_101;

$L__BB240_106:
	mov.f32 	%f768, 0f00000000;
	mul.rn.f32 	%f1240, %f106, %f768;
	mov.u32 	%r586, 0;
	bra.uni 	$L__BB240_107;

$L__BB240_160:
	add.f32 	%f1121, %f1, 0fC07D4A9A;
	add.f32 	%f1122, %f1121, 0fB3D9856A;
	mov.f32 	%f1123, 0fB45E2607;
	mov.f32 	%f1124, 0fB449DD3F;
	fma.rn.f32 	%f1125, %f1124, %f1122, %f1123;
	mov.f32 	%f1126, 0fB6857064;
	fma.rn.f32 	%f1127, %f1125, %f1122, %f1126;
	mov.f32 	%f1128, 0f38554610;
	fma.rn.f32 	%f1129, %f1127, %f1122, %f1128;
	mov.f32 	%f1130, 0f394ACED7;
	fma.rn.f32 	%f1131, %f1129, %f1122, %f1130;
	mov.f32 	%f1132, 0fBB0F1A0C;
	fma.rn.f32 	%f1133, %f1131, %f1122, %f1132;
	mov.f32 	%f1134, 0fBBE07F2E;
	fma.rn.f32 	%f1135, %f1133, %f1122, %f1134;
	mov.f32 	%f1136, 0f3D6FB6B5;
	fma.rn.f32 	%f1137, %f1135, %f1122, %f1136;
	mov.f32 	%f1138, 0f3D504DF1;
	fma.rn.f32 	%f1139, %f1137, %f1122, %f1138;
	mov.f32 	%f1140, 0fBECE1A13;
	fma.rn.f32 	%f1141, %f1139, %f1122, %f1140;
	mul.f32 	%f1257, %f1122, %f1141;
	bra.uni 	$L__BB240_177;

$L__BB240_116:
	add.f32 	%f849, %f1, 0fC00C9DF7;
	add.f32 	%f850, %f849, 0f33B200DC;
	mov.f32 	%f851, 0f39064A88;
	mov.f32 	%f852, 0fB789E29D;
	fma.rn.f32 	%f853, %f852, %f850, %f851;
	mov.f32 	%f854, 0fB9F0AB0D;
	fma.rn.f32 	%f855, %f853, %f850, %f854;
	mov.f32 	%f856, 0f3A8F6102;
	fma.rn.f32 	%f857, %f855, %f850, %f856;
	mov.f32 	%f858, 0fBB2C7045;
	fma.rn.f32 	%f859, %f857, %f850, %f858;
	mov.f32 	%f860, 0f3BF35DF7;
	fma.rn.f32 	%f861, %f859, %f850, %f860;
	mov.f32 	%f862, 0fBB9D097C;
	fma.rn.f32 	%f863, %f861, %f850, %f862;
	mov.f32 	%f864, 0fBD06968A;
	fma.rn.f32 	%f865, %f863, %f850, %f864;
	mov.f32 	%f866, 0fBDF2B7DF;
	fma.rn.f32 	%f867, %f865, %f850, %f866;
	mov.f32 	%f868, 0f3F055242;
	fma.rn.f32 	%f869, %f867, %f850, %f868;
	mul.f32 	%f1248, %f850, %f869;
	bra.uni 	$L__BB240_136;

$L__BB240_97:
	add.f32 	%f717, %f103, 0fC0753AAC;
	add.f32 	%f718, %f717, 0f33A5090F;
	mov.f32 	%f719, 0f2B81BF42;
	mov.f32 	%f720, 0f29AF3463;
	fma.rn.f32 	%f721, %f720, %f718, %f719;
	mov.f32 	%f722, 0fADE21EC1;
	fma.rn.f32 	%f723, %f721, %f718, %f722;
	mov.f32 	%f724, 0fAF5DDEFF;
	fma.rn.f32 	%f725, %f723, %f718, %f724;
	mov.f32 	%f726, 0f319B0C9D;
	fma.rn.f32 	%f727, %f725, %f718, %f726;
	mov.f32 	%f728, 0f32E81173;
	fma.rn.f32 	%f729, %f727, %f718, %f728;
	mov.f32 	%f730, 0fB50F8DC8;
	fma.rn.f32 	%f731, %f729, %f718, %f730;
	mov.f32 	%f732, 0fB61E653D;
	fma.rn.f32 	%f733, %f731, %f718, %f732;
	mov.f32 	%f734, 0f382CD9C5;
	fma.rn.f32 	%f735, %f733, %f718, %f734;
	mov.f32 	%f736, 0f38F9EB10;
	fma.rn.f32 	%f737, %f735, %f718, %f736;
	mov.f32 	%f738, 0fBAECEB9C;
	fma.rn.f32 	%f739, %f737, %f718, %f738;
	mov.f32 	%f740, 0fBB276FFD;
	fma.rn.f32 	%f741, %f739, %f718, %f740;
	mov.f32 	%f742, 0f3D073993;
	fma.rn.f32 	%f743, %f741, %f718, %f742;
	add.f32 	%f744, %f103, 0fC0E07FB0;
	add.f32 	%f745, %f744, 0f3444B8DB;
	mul.f32 	%f746, %f745, %f743;
	mul.f32 	%f747, %f718, %f746;
	mul.f32 	%f1243, %f103, %f747;
	bra.uni 	$L__BB240_112;

$L__BB240_162:
	add.f32 	%f1142, %f1, 0fC0E2C0EE;
	add.f32 	%f1143, %f1142, 0fB39CE420;
	mov.f32 	%f1144, 0f3629DA6C;
	mov.f32 	%f1145, 0f3510CEBE;
	fma.rn.f32 	%f1146, %f1145, %f1143, %f1144;
	mov.f32 	%f1147, 0fB84054C0;
	fma.rn.f32 	%f1148, %f1146, %f1143, %f1147;
	mov.f32 	%f1149, 0fB91318AB;
	fma.rn.f32 	%f1150, %f1148, %f1143, %f1149;
	mov.f32 	%f1151, 0f3B0E9921;
	fma.rn.f32 	%f1152, %f1150, %f1143, %f1151;
	mov.f32 	%f1153, 0f3B5974D5;
	fma.rn.f32 	%f1154, %f1152, %f1143, %f1153;
	mov.f32 	%f1155, 0fBD44B4D7;
	fma.rn.f32 	%f1156, %f1154, %f1143, %f1155;
	mov.f32 	%f1157, 0fBCAD7799;
	fma.rn.f32 	%f1158, %f1156, %f1143, %f1157;
	mov.f32 	%f1159, 0f3E99A665;
	fma.rn.f32 	%f1160, %f1158, %f1143, %f1159;
	mul.f32 	%f1257, %f1143, %f1160;
	bra.uni 	$L__BB240_177;

$L__BB240_118:
	add.f32 	%f870, %f1, 0fC0ADBFF2;
	add.f32 	%f871, %f870, 0fB4687B03;
	mov.f32 	%f872, 0fB508A416;
	mov.f32 	%f873, 0f32BE57D0;
	fma.rn.f32 	%f874, %f873, %f871, %f872;
	mov.f32 	%f875, 0fB63F8A14;
	fma.rn.f32 	%f876, %f874, %f871, %f875;
	mov.f32 	%f877, 0f38427E02;
	fma.rn.f32 	%f878, %f876, %f871, %f877;
	mov.f32 	%f879, 0f3919BB1C;
	fma.rn.f32 	%f880, %f878, %f871, %f879;
	mov.f32 	%f881, 0fBB0DF1FD;
	fma.rn.f32 	%f882, %f880, %f871, %f881;
	mov.f32 	%f883, 0fBB885189;
	fma.rn.f32 	%f884, %f882, %f871, %f883;
	mov.f32 	%f885, 0f3D50AEC1;
	fma.rn.f32 	%f886, %f884, %f871, %f885;
	mov.f32 	%f887, 0f3D005CFC;
	fma.rn.f32 	%f888, %f886, %f871, %f887;
	mov.f32 	%f889, 0fBEAE3E2B;
	fma.rn.f32 	%f890, %f888, %f871, %f889;
	mul.f32 	%f1248, %f871, %f890;
	bra.uni 	$L__BB240_136;

$L__BB240_120:
	add.f32 	%f891, %f1, 0fC109893D;
	add.f32 	%f892, %f891, 0fB4E6169B;
	mov.f32 	%f893, 0f3602902E;
	mov.f32 	%f894, 0f350CF383;
	fma.rn.f32 	%f895, %f894, %f892, %f893;
	mov.f32 	%f896, 0fB8375F71;
	fma.rn.f32 	%f897, %f895, %f892, %f896;
	mov.f32 	%f898, 0fB8D9FAA8;
	fma.rn.f32 	%f899, %f897, %f892, %f898;
	mov.f32 	%f900, 0f3B03D19A;
	fma.rn.f32 	%f901, %f899, %f892, %f900;
	mov.f32 	%f902, 0f3B1E736D;
	fma.rn.f32 	%f903, %f901, %f892, %f902;
	mov.f32 	%f904, 0fBD31CAE5;
	fma.rn.f32 	%f905, %f903, %f892, %f904;
	mov.f32 	%f906, 0fBC8159B6;
	fma.rn.f32 	%f907, %f905, %f892, %f906;
	mov.f32 	%f908, 0f3E8AFCCA;
	fma.rn.f32 	%f909, %f907, %f892, %f908;
	mul.f32 	%f1248, %f892, %f909;
	bra.uni 	$L__BB240_136;

$L__BB240_145:
	mov.b32 	%r140, %f156;
	shr.u32 	%r473, %r140, 23;
	and.b32  	%r474, %r473, 255;
	add.s32 	%r141, %r474, -128;
	shl.b32 	%r475, %r140, 8;
	or.b32  	%r142, %r475, -2147483648;
	shr.u32 	%r143, %r141, 5;
	mov.u32 	%r592, 0;
	mov.u64 	%rd113, __cudart_i2opi_f;
	mov.u64 	%rd112, %rd1;
	mov.u32 	%r593, %r592;

$L__BB240_146:
	.pragma "nounroll";
	mov.u32 	%r145, %r593;
	ld.global.nc.u32 	%r478, [%rd113];
	// begin inline asm
	{
	mad.lo.cc.u32   %r476, %r478, %r142, %r145;
	madc.hi.u32     %r593, %r478, %r142,  0;
	}
	// end inline asm
	st.local.u32 	[%rd112], %r476;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r592, %r592, 1;
	setp.ne.s32 	%p117, %r592, 6;
	@%p117 bra 	$L__BB240_146;

	mov.u32 	%r483, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r481, %r483, %r142, %r145;
	madc.hi.u32     %r482, %r483, %r142,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r482;
	mov.u32 	%r486, 4;
	sub.s32 	%r148, %r486, %r143;
	mov.u32 	%r487, 6;
	sub.s32 	%r488, %r487, %r143;
	mul.wide.s32 	%rd85, %r488, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.local.u32 	%r594, [%rd86];
	ld.local.u32 	%r595, [%rd86+-4];
	and.b32  	%r151, %r141, 31;
	setp.eq.s32 	%p118, %r151, 0;
	@%p118 bra 	$L__BB240_149;

	mov.u32 	%r489, 32;
	sub.s32 	%r490, %r489, %r151;
	shr.u32 	%r491, %r595, %r490;
	shl.b32 	%r492, %r594, %r151;
	add.s32 	%r594, %r491, %r492;
	mul.wide.s32 	%rd87, %r148, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.local.u32 	%r493, [%rd88];
	shr.u32 	%r494, %r493, %r490;
	shl.b32 	%r495, %r595, %r151;
	add.s32 	%r595, %r494, %r495;

$L__BB240_149:
	and.b32  	%r496, %r140, -2147483648;
	shr.u32 	%r497, %r595, 30;
	shl.b32 	%r498, %r594, 2;
	or.b32  	%r499, %r497, %r498;
	shr.u32 	%r500, %r499, 31;
	shr.u32 	%r501, %r594, 30;
	add.s32 	%r502, %r500, %r501;
	neg.s32 	%r503, %r502;
	setp.eq.s32 	%p119, %r496, 0;
	selp.b32 	%r596, %r502, %r503, %p119;
	setp.ne.s32 	%p120, %r500, 0;
	xor.b32  	%r504, %r496, -2147483648;
	selp.b32 	%r505, %r504, %r496, %p120;
	selp.b32 	%r506, -1, 0, %p120;
	xor.b32  	%r507, %r499, %r506;
	shl.b32 	%r508, %r595, 2;
	xor.b32  	%r509, %r508, %r506;
	cvt.u64.u32 	%rd89, %r507;
	cvt.u64.u32 	%rd90, %r509;
	bfi.b64 	%rd91, %rd89, %rd90, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd91;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1058, %fd14;
	setp.eq.s32 	%p121, %r505, 0;
	neg.f32 	%f1059, %f1058;
	selp.f32 	%f1250, %f1058, %f1059, %p121;

$L__BB240_151:
	and.b32  	%r511, %r596, 3;
	cvt.rn.f32.u32 	%f1062, %r511;
	mov.f32 	%f1063, 0fBF490FDB;
	mov.f32 	%f1064, 0f3FC90FDB;
	fma.rn.f32 	%f1065, %f1062, %f1064, %f1063;
	add.f32 	%f1066, %f1250, %f1065;
	mul.f32 	%f1067, %f1066, 0f3F22F983;
	cvt.rni.s32.f32 	%r512, %f1067;
	cvt.rn.f32.s32 	%f1068, %r512;
	fma.rn.f32 	%f1070, %f1068, %f1053, %f1066;
	fma.rn.f32 	%f1072, %f1068, %f1055, %f1070;
	add.s32 	%r158, %r512, 1;
	mul.rn.f32 	%f163, %f1072, %f1072;
	and.b32  	%r159, %r158, 1;
	setp.eq.s32 	%p122, %r159, 0;
	selp.f32 	%f164, %f1072, 0f3F800000, %p122;
	mov.f32 	%f1251, 0fB94D4153;
	@%p122 bra 	$L__BB240_153;

	mov.f32 	%f1073, 0fBAB607ED;
	mov.f32 	%f1074, 0f37CBAC00;
	fma.rn.f32 	%f1251, %f1074, %f163, %f1073;

$L__BB240_153:
	selp.f32 	%f1075, 0f3C0885E4, 0f3D2AAABB, %p122;
	fma.rn.f32 	%f1076, %f1251, %f163, %f1075;
	selp.f32 	%f1077, 0fBE2AAAA8, 0fBEFFFFFF, %p122;
	fma.rn.f32 	%f1078, %f1076, %f163, %f1077;
	mov.f32 	%f1079, 0f00000000;
	fma.rn.f32 	%f1080, %f163, %f164, %f1079;
	fma.rn.f32 	%f1252, %f1078, %f1080, %f164;
	and.b32  	%r513, %r158, 2;
	setp.eq.s32 	%p124, %r513, 0;
	@%p124 bra 	$L__BB240_155;

	mov.f32 	%f1082, 0fBF800000;
	fma.rn.f32 	%f1252, %f1252, %f1082, %f1079;

$L__BB240_155:
	mul.f32 	%f1253, %f157, %f1252;

$L__BB240_156:
	mov.f32 	%f1083, 0fB71F49B6;
	mov.f32 	%f1084, 0f33DBE5AC;
	fma.rn.f32 	%f1085, %f1084, %f152, %f1083;
	mov.f32 	%f1086, 0f3A0D3100;
	fma.rn.f32 	%f1087, %f1085, %f152, %f1086;
	mov.f32 	%f1088, 0fBC83AD8E;
	fma.rn.f32 	%f1089, %f1087, %f152, %f1088;
	mov.f32 	%f1090, 0f3E35DE5A;
	fma.rn.f32 	%f1091, %f1089, %f152, %f1090;
	mov.f32 	%f1092, 0fBD9726B5;
	fma.rn.f32 	%f1093, %f1091, %f152, %f1092;
	fma.rn.f32 	%f1257, %f153, %f1253, %f1093;

$L__BB240_177:
	selp.f32 	%f1239, 0f7FFFFFFF, %f1257, %p33;
	bra.uni 	$L__BB240_178;

$L__BB240_71:
	mov.b32 	%r65, %f74;
	shr.u32 	%r325, %r65, 23;
	and.b32  	%r326, %r325, 255;
	add.s32 	%r66, %r326, -128;
	shl.b32 	%r327, %r65, 8;
	or.b32  	%r67, %r327, -2147483648;
	shr.u32 	%r68, %r66, 5;
	mov.u32 	%r572, 0;
	mov.u64 	%rd107, __cudart_i2opi_f;
	mov.u64 	%rd106, %rd1;
	mov.u32 	%r573, %r572;

$L__BB240_72:
	.pragma "nounroll";
	mov.u32 	%r70, %r573;
	ld.global.nc.u32 	%r330, [%rd107];
	// begin inline asm
	{
	mad.lo.cc.u32   %r328, %r330, %r67, %r70;
	madc.hi.u32     %r573, %r330, %r67,  0;
	}
	// end inline asm
	st.local.u32 	[%rd106], %r328;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r572, %r572, 1;
	setp.ne.s32 	%p56, %r572, 6;
	@%p56 bra 	$L__BB240_72;

	mov.u32 	%r335, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r333, %r335, %r67, %r70;
	madc.hi.u32     %r334, %r335, %r67,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r334;
	mov.u32 	%r338, 4;
	sub.s32 	%r73, %r338, %r68;
	mov.u32 	%r339, 6;
	sub.s32 	%r340, %r339, %r68;
	mul.wide.s32 	%rd61, %r340, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.local.u32 	%r574, [%rd62];
	ld.local.u32 	%r575, [%rd62+-4];
	and.b32  	%r76, %r66, 31;
	setp.eq.s32 	%p57, %r76, 0;
	@%p57 bra 	$L__BB240_75;

	mov.u32 	%r341, 32;
	sub.s32 	%r342, %r341, %r76;
	shr.u32 	%r343, %r575, %r342;
	shl.b32 	%r344, %r574, %r76;
	add.s32 	%r574, %r343, %r344;
	mul.wide.s32 	%rd63, %r73, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.u32 	%r345, [%rd64];
	shr.u32 	%r346, %r345, %r342;
	shl.b32 	%r347, %r575, %r76;
	add.s32 	%r575, %r346, %r347;

$L__BB240_75:
	and.b32  	%r348, %r65, -2147483648;
	shr.u32 	%r349, %r575, 30;
	shl.b32 	%r350, %r574, 2;
	or.b32  	%r351, %r349, %r350;
	shr.u32 	%r352, %r351, 31;
	shr.u32 	%r353, %r574, 30;
	add.s32 	%r354, %r352, %r353;
	neg.s32 	%r355, %r354;
	setp.eq.s32 	%p58, %r348, 0;
	selp.b32 	%r576, %r354, %r355, %p58;
	setp.ne.s32 	%p59, %r352, 0;
	xor.b32  	%r356, %r348, -2147483648;
	selp.b32 	%r357, %r356, %r348, %p59;
	selp.b32 	%r358, -1, 0, %p59;
	xor.b32  	%r359, %r351, %r358;
	shl.b32 	%r360, %r575, 2;
	xor.b32  	%r361, %r360, %r358;
	cvt.u64.u32 	%rd65, %r359;
	cvt.u64.u32 	%rd66, %r361;
	bfi.b64 	%rd67, %rd65, %rd66, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd67;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f659, %fd8;
	setp.eq.s32 	%p60, %r357, 0;
	neg.f32 	%f660, %f659;
	selp.f32 	%f1228, %f659, %f660, %p60;

$L__BB240_77:
	and.b32  	%r363, %r576, 3;
	cvt.rn.f32.u32 	%f663, %r363;
	mov.f32 	%f664, 0fC016CBE4;
	mov.f32 	%f665, 0f3FC90FDB;
	fma.rn.f32 	%f666, %f663, %f665, %f664;
	add.f32 	%f667, %f1228, %f666;
	mul.f32 	%f668, %f667, 0f3F22F983;
	cvt.rni.s32.f32 	%r364, %f668;
	cvt.rn.f32.s32 	%f669, %r364;
	fma.rn.f32 	%f671, %f669, %f654, %f667;
	fma.rn.f32 	%f673, %f669, %f656, %f671;
	add.s32 	%r83, %r364, 1;
	mul.rn.f32 	%f80, %f673, %f673;
	and.b32  	%r84, %r83, 1;
	setp.eq.s32 	%p61, %r84, 0;
	selp.f32 	%f81, %f673, 0f3F800000, %p61;
	mov.f32 	%f1229, 0fB94D4153;
	@%p61 bra 	$L__BB240_79;

	mov.f32 	%f674, 0fBAB607ED;
	mov.f32 	%f675, 0f37CBAC00;
	fma.rn.f32 	%f1229, %f675, %f80, %f674;

$L__BB240_79:
	selp.f32 	%f676, 0f3C0885E4, 0f3D2AAABB, %p61;
	fma.rn.f32 	%f677, %f1229, %f80, %f676;
	selp.f32 	%f678, 0fBE2AAAA8, 0fBEFFFFFF, %p61;
	fma.rn.f32 	%f679, %f677, %f80, %f678;
	mov.f32 	%f680, 0f00000000;
	fma.rn.f32 	%f681, %f80, %f81, %f680;
	fma.rn.f32 	%f1230, %f679, %f681, %f81;
	and.b32  	%r365, %r83, 2;
	setp.eq.s32 	%p63, %r365, 0;
	@%p63 bra 	$L__BB240_81;

	mov.f32 	%f683, 0fBF800000;
	fma.rn.f32 	%f1230, %f1230, %f683, %f680;

$L__BB240_81:
	rsqrt.approx.f32 	%f684, %f1;
	mul.f32 	%f685, %f684, 0f3F4C422A;
	mov.f32 	%f686, 0f3DD0D5F0;
	mov.f32 	%f687, 0fBECC69F3;
	fma.rn.f32 	%f688, %f687, %f73, %f686;
	mov.f32 	%f689, 0fBD7FF855;
	fma.rn.f32 	%f690, %f688, %f73, %f689;
	mov.f32 	%f691, 0f3F800000;
	fma.rn.f32 	%f692, %f690, %f73, %f691;
	mul.f32 	%f693, %f692, %f685;
	mul.f32 	%f1231, %f693, %f1230;
	bra.uni 	$L__BB240_82;

$L__BB240_101:
	mov.b32 	%r98, %f106;
	shr.u32 	%r375, %r98, 23;
	and.b32  	%r376, %r375, 255;
	add.s32 	%r99, %r376, -128;
	shl.b32 	%r377, %r98, 8;
	or.b32  	%r100, %r377, -2147483648;
	shr.u32 	%r101, %r99, 5;
	mov.u32 	%r582, 0;
	mov.u64 	%rd109, __cudart_i2opi_f;
	mov.u64 	%rd108, %rd1;
	mov.u32 	%r583, %r582;

$L__BB240_102:
	.pragma "nounroll";
	mov.u32 	%r102, %r582;
	ld.global.nc.u32 	%r380, [%rd109];
	// begin inline asm
	{
	mad.lo.cc.u32   %r378, %r380, %r100, %r102;
	madc.hi.u32     %r582, %r380, %r100,  0;
	}
	// end inline asm
	st.local.u32 	[%rd108], %r378;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r583, %r583, 1;
	setp.ne.s32 	%p82, %r583, 6;
	@%p82 bra 	$L__BB240_102;

	mov.u32 	%r385, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r383, %r385, %r100, %r102;
	madc.hi.u32     %r384, %r385, %r100,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r384;
	mov.u32 	%r388, 4;
	sub.s32 	%r106, %r388, %r101;
	mov.u32 	%r389, 6;
	sub.s32 	%r390, %r389, %r101;
	mul.wide.s32 	%rd69, %r390, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.u32 	%r585, [%rd70];
	ld.local.u32 	%r584, [%rd70+-4];
	and.b32  	%r109, %r99, 31;
	setp.eq.s32 	%p83, %r109, 0;
	@%p83 bra 	$L__BB240_105;

	mov.u32 	%r391, 32;
	sub.s32 	%r392, %r391, %r109;
	shr.u32 	%r393, %r584, %r392;
	shl.b32 	%r394, %r585, %r109;
	add.s32 	%r585, %r393, %r394;
	mul.wide.s32 	%rd71, %r106, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.u32 	%r395, [%rd72];
	shr.u32 	%r396, %r395, %r392;
	shl.b32 	%r397, %r584, %r109;
	add.s32 	%r584, %r396, %r397;

$L__BB240_105:
	and.b32  	%r398, %r98, -2147483648;
	shr.u32 	%r399, %r584, 30;
	shl.b32 	%r400, %r585, 2;
	or.b32  	%r401, %r400, %r399;
	shr.u32 	%r402, %r401, 31;
	shr.u32 	%r403, %r585, 30;
	add.s32 	%r404, %r402, %r403;
	neg.s32 	%r405, %r404;
	setp.eq.s32 	%p84, %r398, 0;
	selp.b32 	%r586, %r404, %r405, %p84;
	setp.ne.s32 	%p85, %r402, 0;
	selp.b32 	%r406, -1, 0, %p85;
	shl.b32 	%r407, %r584, 2;
	xor.b32  	%r408, %r407, %r406;
	xor.b32  	%r409, %r401, %r406;
	xor.b32  	%r410, %r398, -2147483648;
	selp.b32 	%r411, %r410, %r398, %p85;
	cvt.u64.u32 	%rd73, %r409;
	cvt.u64.u32 	%rd74, %r408;
	bfi.b64 	%rd75, %rd73, %rd74, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd75;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f766, %fd10;
	setp.eq.s32 	%p86, %r411, 0;
	neg.f32 	%f767, %f766;
	selp.f32 	%f1240, %f766, %f767, %p86;

$L__BB240_107:
	and.b32  	%r413, %r586, 3;
	cvt.rn.f32.u32 	%f770, %r413;
	mov.f32 	%f771, 0fC016CBE4;
	mov.f32 	%f772, 0f3FC90FDB;
	fma.rn.f32 	%f773, %f770, %f772, %f771;
	add.f32 	%f774, %f1240, %f773;
	mul.f32 	%f775, %f774, 0f3F22F983;
	cvt.rni.s32.f32 	%r414, %f775;
	cvt.rn.f32.s32 	%f776, %r414;
	fma.rn.f32 	%f778, %f776, %f761, %f774;
	fma.rn.f32 	%f780, %f776, %f763, %f778;
	add.s32 	%r116, %r414, 1;
	mul.rn.f32 	%f112, %f780, %f780;
	and.b32  	%r117, %r116, 1;
	setp.eq.s32 	%p87, %r117, 0;
	selp.f32 	%f113, %f780, 0f3F800000, %p87;
	mov.f32 	%f1241, 0fB94D4153;
	@%p87 bra 	$L__BB240_109;

	mov.f32 	%f781, 0fBAB607ED;
	mov.f32 	%f782, 0f37CBAC00;
	fma.rn.f32 	%f1241, %f782, %f112, %f781;

$L__BB240_109:
	selp.f32 	%f783, 0f3C0885E4, 0f3D2AAABB, %p87;
	fma.rn.f32 	%f784, %f1241, %f112, %f783;
	selp.f32 	%f785, 0fBE2AAAA8, 0fBEFFFFFF, %p87;
	fma.rn.f32 	%f786, %f784, %f112, %f785;
	mov.f32 	%f787, 0f00000000;
	fma.rn.f32 	%f788, %f112, %f113, %f787;
	fma.rn.f32 	%f1242, %f786, %f788, %f113;
	and.b32  	%r415, %r116, 2;
	setp.eq.s32 	%p89, %r415, 0;
	@%p89 bra 	$L__BB240_111;

	mov.f32 	%f790, 0fBF800000;
	fma.rn.f32 	%f1242, %f1242, %f790, %f787;

$L__BB240_111:
	rsqrt.approx.f32 	%f791, %f103;
	mul.f32 	%f792, %f791, 0f3F4C422A;
	mov.f32 	%f793, 0f3F3FF7E9;
	mov.f32 	%f794, 0fC082CB37;
	fma.rn.f32 	%f795, %f794, %f105, %f793;
	mov.f32 	%f796, 0fBE458BAE;
	fma.rn.f32 	%f797, %f795, %f105, %f796;
	mov.f32 	%f798, 0f3E3FFF8B;
	fma.rn.f32 	%f799, %f797, %f105, %f798;
	mov.f32 	%f800, 0f3F800000;
	fma.rn.f32 	%f801, %f799, %f105, %f800;
	mul.f32 	%f802, %f801, %f792;
	mul.f32 	%f1243, %f802, %f1242;

$L__BB240_112:
	mul.f32 	%f121, %f1, %f1;
	neg.f32 	%f803, %f1243;
	setp.lt.f32 	%p90, %f1, 0f00000000;
	mov.f32 	%f804, 0f00000000;
	selp.f32 	%f805, %f803, %f1243, %p90;
	mov.b32 	%r416, %f1;
	and.b32  	%r417, %r416, -2147483648;
	mov.b32 	%r418, %f805;
	and.b32  	%r419, %r418, 2147483647;
	or.b32  	%r420, %r419, %r417;
	mov.b32 	%f806, %r420;
	setp.lt.f32 	%p91, %f103, 0f0DA24260;
	selp.f32 	%f122, %f806, %f805, %p91;
	add.s32 	%r421, %r416, -1059760811;
	and.b32  	%r422, %r421, -8388608;
	sub.s32 	%r423, %r416, %r422;
	mov.b32 	%f807, %r423;
	cvt.rn.f32.s32 	%f808, %r422;
	mov.f32 	%f809, 0f34000000;
	fma.rn.f32 	%f810, %f808, %f809, %f804;
	add.f32 	%f811, %f807, 0fBF800000;
	mov.f32 	%f812, 0f3E1039F6;
	mov.f32 	%f813, 0fBE055027;
	fma.rn.f32 	%f814, %f813, %f811, %f812;
	mov.f32 	%f815, 0fBDF8CDCC;
	fma.rn.f32 	%f816, %f814, %f811, %f815;
	mov.f32 	%f817, 0f3E0F2955;
	fma.rn.f32 	%f818, %f816, %f811, %f817;
	mov.f32 	%f819, 0fBE2AD8B9;
	fma.rn.f32 	%f820, %f818, %f811, %f819;
	mov.f32 	%f821, 0f3E4CED0B;
	fma.rn.f32 	%f822, %f820, %f811, %f821;
	mov.f32 	%f823, 0fBE7FFF22;
	fma.rn.f32 	%f824, %f822, %f811, %f823;
	mov.f32 	%f825, 0f3EAAAA78;
	fma.rn.f32 	%f826, %f824, %f811, %f825;
	mov.f32 	%f827, 0fBF000000;
	fma.rn.f32 	%f828, %f826, %f811, %f827;
	mul.f32 	%f829, %f811, %f828;
	fma.rn.f32 	%f830, %f829, %f811, %f811;
	mov.f32 	%f831, 0f3F317218;
	fma.rn.f32 	%f1244, %f810, %f831, %f830;
	setp.lt.u32 	%p92, %r416, 2139095040;
	@%p92 bra 	$L__BB240_114;

	mov.f32 	%f832, 0f7F800000;
	fma.rn.f32 	%f1244, %f1, %f832, %f832;

$L__BB240_114:
	setp.eq.f32 	%p93, %f1, 0f00000000;
	selp.f32 	%f833, 0fFF800000, %f1244, %p93;
	mov.f32 	%f834, 0fBF800000;
	div.rn.f32 	%f835, %f834, %f1;
	fma.rn.f32 	%f836, %f122, %f833, %f835;
	mul.f32 	%f837, %f836, 0f3F22F983;
	mov.f32 	%f838, 0fB58527DA;
	mov.f32 	%f839, 0f321462CC;
	fma.rn.f32 	%f840, %f839, %f121, %f838;
	mov.f32 	%f841, 0f38963E95;
	fma.rn.f32 	%f842, %f840, %f121, %f841;
	mov.f32 	%f843, 0fBB41ADCB;
	fma.rn.f32 	%f844, %f842, %f121, %f843;
	mov.f32 	%f845, 0f3D5E9CBB;
	fma.rn.f32 	%f846, %f844, %f121, %f845;
	mov.f32 	%f847, 0fBE48C331;
	fma.rn.f32 	%f848, %f846, %f121, %f847;
	fma.rn.f32 	%f1248, %f848, %f1, %f837;

$L__BB240_136:
	selp.f32 	%f1239, 0f7FFFFFFF, %f1248, %p33;

$L__BB240_178:
	st.param.f32 	[func_retval0+0], %f1239;
	ret;

$L__BB240_30:
	mov.b32 	%r23, %f30;
	shr.u32 	%r235, %r23, 23;
	and.b32  	%r236, %r235, 255;
	add.s32 	%r24, %r236, -128;
	shl.b32 	%r237, %r23, 8;
	or.b32  	%r25, %r237, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u32 	%r562, 0;
	mov.u64 	%rd103, __cudart_i2opi_f;
	mov.u64 	%rd102, %rd1;
	mov.u32 	%r563, %r562;

$L__BB240_31:
	.pragma "nounroll";
	mov.u32 	%r28, %r563;
	ld.global.nc.u32 	%r240, [%rd103];
	// begin inline asm
	{
	mad.lo.cc.u32   %r238, %r240, %r25, %r28;
	madc.hi.u32     %r563, %r240, %r25,  0;
	}
	// end inline asm
	st.local.u32 	[%rd102], %r238;
	add.s64 	%rd103, %rd103, 4;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r562, %r562, 1;
	setp.ne.s32 	%p25, %r562, 6;
	@%p25 bra 	$L__BB240_31;

	mov.u32 	%r245, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r243, %r245, %r25, %r28;
	madc.hi.u32     %r244, %r245, %r25,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r244;
	mov.u32 	%r248, 4;
	sub.s32 	%r31, %r248, %r26;
	mov.u32 	%r249, 6;
	sub.s32 	%r250, %r249, %r26;
	mul.wide.s32 	%rd45, %r250, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r564, [%rd46];
	ld.local.u32 	%r565, [%rd46+-4];
	and.b32  	%r34, %r24, 31;
	setp.eq.s32 	%p26, %r34, 0;
	@%p26 bra 	$L__BB240_34;

	mov.u32 	%r251, 32;
	sub.s32 	%r252, %r251, %r34;
	shr.u32 	%r253, %r565, %r252;
	shl.b32 	%r254, %r564, %r34;
	add.s32 	%r564, %r253, %r254;
	mul.wide.s32 	%rd47, %r31, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.u32 	%r255, [%rd48];
	shr.u32 	%r256, %r255, %r252;
	shl.b32 	%r257, %r565, %r34;
	add.s32 	%r565, %r256, %r257;

$L__BB240_34:
	and.b32  	%r258, %r23, -2147483648;
	shr.u32 	%r259, %r565, 30;
	shl.b32 	%r260, %r564, 2;
	or.b32  	%r261, %r259, %r260;
	shr.u32 	%r262, %r261, 31;
	shr.u32 	%r263, %r564, 30;
	add.s32 	%r264, %r262, %r263;
	neg.s32 	%r265, %r264;
	setp.eq.s32 	%p27, %r258, 0;
	selp.b32 	%r566, %r264, %r265, %p27;
	setp.ne.s32 	%p28, %r262, 0;
	xor.b32  	%r266, %r258, -2147483648;
	selp.b32 	%r267, %r266, %r258, %p28;
	selp.b32 	%r268, -1, 0, %p28;
	xor.b32  	%r269, %r261, %r268;
	shl.b32 	%r270, %r565, 2;
	xor.b32  	%r271, %r270, %r268;
	cvt.u64.u32 	%rd49, %r269;
	cvt.u64.u32 	%rd50, %r271;
	bfi.b64 	%rd51, %rd49, %rd50, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd51;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f406, %fd4;
	setp.eq.s32 	%p29, %r267, 0;
	neg.f32 	%f407, %f406;
	selp.f32 	%f1219, %f406, %f407, %p29;

$L__BB240_36:
	and.b32  	%r273, %r566, 3;
	cvt.rn.f32.u32 	%f410, %r273;
	mov.f32 	%f411, 0fC07B53D1;
	mov.f32 	%f412, 0f3FC90FDB;
	fma.rn.f32 	%f413, %f410, %f412, %f411;
	add.f32 	%f414, %f1219, %f413;
	mul.f32 	%f415, %f414, 0f3F22F983;
	cvt.rni.s32.f32 	%r274, %f415;
	cvt.rn.f32.s32 	%f416, %r274;
	fma.rn.f32 	%f418, %f416, %f401, %f414;
	fma.rn.f32 	%f420, %f416, %f403, %f418;
	add.s32 	%r41, %r274, 1;
	mul.rn.f32 	%f36, %f420, %f420;
	and.b32  	%r42, %r41, 1;
	setp.eq.s32 	%p30, %r42, 0;
	selp.f32 	%f37, %f420, 0f3F800000, %p30;
	mov.f32 	%f1220, 0fB94D4153;
	@%p30 bra 	$L__BB240_38;

	mov.f32 	%f421, 0fBAB607ED;
	mov.f32 	%f422, 0f37CBAC00;
	fma.rn.f32 	%f1220, %f422, %f36, %f421;

$L__BB240_38:
	selp.f32 	%f423, 0f3C0885E4, 0f3D2AAABB, %p30;
	fma.rn.f32 	%f424, %f1220, %f36, %f423;
	selp.f32 	%f425, 0fBE2AAAA8, 0fBEFFFFFF, %p30;
	fma.rn.f32 	%f426, %f424, %f36, %f425;
	mov.f32 	%f427, 0f00000000;
	fma.rn.f32 	%f428, %f36, %f37, %f427;
	fma.rn.f32 	%f1221, %f426, %f428, %f37;
	and.b32  	%r275, %r41, 2;
	setp.eq.s32 	%p32, %r275, 0;
	@%p32 bra 	$L__BB240_40;

	mov.f32 	%f430, 0fBF800000;
	fma.rn.f32 	%f1221, %f1221, %f430, %f427;

$L__BB240_40:
	rsqrt.approx.f32 	%f431, %f1;
	mul.f32 	%f432, %f431, 0f3F4C422A;
	mov.f32 	%f433, 0fBE44AB90;
	mov.f32 	%f434, 0f3F267F60;
	fma.rn.f32 	%f435, %f434, %f29, %f433;
	mov.f32 	%f436, 0f3E3FFEBF;
	fma.rn.f32 	%f437, %f435, %f29, %f436;
	mov.f32 	%f438, 0f3F800000;
	fma.rn.f32 	%f439, %f437, %f29, %f438;
	mul.f32 	%f440, %f439, %f432;
	mul.f32 	%f1222, %f440, %f1221;
	bra.uni 	$L__BB240_42;

$L__BB240_166:
	mov.b32 	%r161, %f176;
	shr.u32 	%r516, %r161, 23;
	and.b32  	%r517, %r516, 255;
	add.s32 	%r162, %r517, -128;
	shl.b32 	%r518, %r161, 8;
	or.b32  	%r163, %r518, -2147483648;
	shr.u32 	%r164, %r162, 5;
	mov.u32 	%r597, 0;
	mov.u64 	%rd115, __cudart_i2opi_f;
	mov.u64 	%rd114, %rd1;
	mov.u32 	%r598, %r597;

$L__BB240_167:
	.pragma "nounroll";
	mov.u32 	%r166, %r598;
	ld.global.nc.u32 	%r521, [%rd115];
	// begin inline asm
	{
	mad.lo.cc.u32   %r519, %r521, %r163, %r166;
	madc.hi.u32     %r598, %r521, %r163,  0;
	}
	// end inline asm
	st.local.u32 	[%rd114], %r519;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r597, %r597, 1;
	setp.ne.s32 	%p131, %r597, 6;
	@%p131 bra 	$L__BB240_167;

	mov.u32 	%r526, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r524, %r526, %r163, %r166;
	madc.hi.u32     %r525, %r526, %r163,  0;
	}
	// end inline asm
	st.local.u32 	[%rd2], %r525;
	mov.u32 	%r529, 4;
	sub.s32 	%r169, %r529, %r164;
	mov.u32 	%r530, 6;
	sub.s32 	%r531, %r530, %r164;
	mul.wide.s32 	%rd93, %r531, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.local.u32 	%r599, [%rd94];
	ld.local.u32 	%r600, [%rd94+-4];
	and.b32  	%r172, %r162, 31;
	setp.eq.s32 	%p132, %r172, 0;
	@%p132 bra 	$L__BB240_170;

	mov.u32 	%r532, 32;
	sub.s32 	%r533, %r532, %r172;
	shr.u32 	%r534, %r600, %r533;
	shl.b32 	%r535, %r599, %r172;
	add.s32 	%r599, %r534, %r535;
	mul.wide.s32 	%rd95, %r169, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.local.u32 	%r536, [%rd96];
	shr.u32 	%r537, %r536, %r533;
	shl.b32 	%r538, %r600, %r172;
	add.s32 	%r600, %r537, %r538;

$L__BB240_170:
	and.b32  	%r539, %r161, -2147483648;
	shr.u32 	%r540, %r600, 30;
	shl.b32 	%r541, %r599, 2;
	or.b32  	%r542, %r540, %r541;
	shr.u32 	%r543, %r542, 31;
	shr.u32 	%r544, %r599, 30;
	add.s32 	%r545, %r543, %r544;
	neg.s32 	%r546, %r545;
	setp.eq.s32 	%p133, %r539, 0;
	selp.b32 	%r601, %r545, %r546, %p133;
	setp.ne.s32 	%p134, %r543, 0;
	xor.b32  	%r547, %r539, -2147483648;
	selp.b32 	%r548, %r547, %r539, %p134;
	selp.b32 	%r549, -1, 0, %p134;
	xor.b32  	%r550, %r542, %r549;
	shl.b32 	%r551, %r600, 2;
	xor.b32  	%r552, %r551, %r549;
	cvt.u64.u32 	%rd97, %r550;
	cvt.u64.u32 	%rd98, %r552;
	bfi.b64 	%rd99, %rd97, %rd98, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd99;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1189, %fd16;
	setp.eq.s32 	%p135, %r548, 0;
	neg.f32 	%f1190, %f1189;
	selp.f32 	%f1254, %f1189, %f1190, %p135;

$L__BB240_172:
	and.b32  	%r554, %r601, 3;
	cvt.rn.f32.u32 	%f1193, %r554;
	mov.f32 	%f1194, 0fC016CBE4;
	mov.f32 	%f1195, 0f3FC90FDB;
	fma.rn.f32 	%f1196, %f1193, %f1195, %f1194;
	add.f32 	%f1197, %f1254, %f1196;
	mul.f32 	%f1198, %f1197, 0f3F22F983;
	cvt.rni.s32.f32 	%r555, %f1198;
	cvt.rn.f32.s32 	%f1199, %r555;
	fma.rn.f32 	%f1201, %f1199, %f1184, %f1197;
	fma.rn.f32 	%f1203, %f1199, %f1186, %f1201;
	add.s32 	%r179, %r555, 1;
	mul.rn.f32 	%f183, %f1203, %f1203;
	and.b32  	%r180, %r179, 1;
	setp.eq.s32 	%p136, %r180, 0;
	selp.f32 	%f184, %f1203, 0f3F800000, %p136;
	mov.f32 	%f1255, 0fB94D4153;
	@%p136 bra 	$L__BB240_174;

	mov.f32 	%f1204, 0fBAB607ED;
	mov.f32 	%f1205, 0f37CBAC00;
	fma.rn.f32 	%f1255, %f1205, %f183, %f1204;

$L__BB240_174:
	selp.f32 	%f1206, 0f3C0885E4, 0f3D2AAABB, %p136;
	fma.rn.f32 	%f1207, %f1255, %f183, %f1206;
	selp.f32 	%f1208, 0fBE2AAAA8, 0fBEFFFFFF, %p136;
	fma.rn.f32 	%f1209, %f1207, %f183, %f1208;
	mov.f32 	%f1210, 0f00000000;
	fma.rn.f32 	%f1211, %f183, %f184, %f1210;
	fma.rn.f32 	%f1256, %f1209, %f1211, %f184;
